; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Administratormenu"
MOD_MENU_CLEAR_CACHE="Wis cache"
MOD_MENU_COMPONENTS="Componenten"
MOD_MENU_COM_CONTENT="Inhoud"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Artikelen"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="Categorieën"
MOD_MENU_COM_CONTENT_FEATURED="Speciale artikelen"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="Nieuw artikel toevoegen"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="Nieuwe categorie toevoegen"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="Inhoudstalen"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="Geïnstalleerd"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="Overrides"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="Stijlen"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="Templates"
MOD_MENU_COM_USERS="Gebruikers"
MOD_MENU_COM_USERS_ADD_GROUP="Nieuwe groep toevoegen"
MOD_MENU_COM_USERS_ADD_LEVEL="Nieuw toegangsniveau toevoegen"
MOD_MENU_COM_USERS_ADD_USER="Nieuwe gebruiker toevoegen"
MOD_MENU_COM_USERS_GROUPS="Groepen"
MOD_MENU_COM_USERS_LEVELS="Toegangsniveaus"
MOD_MENU_COM_USERS_USERS="Gebruikers"
MOD_MENU_COM_USERS_USER_MANAGER="Beheren"
MOD_MENU_COM_USERS_ADD_NOTE="Toevoegen gebruikersnotitie"
MOD_MENU_COM_USERS_NOTES="Gebruikersnotitie"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="Gebruikersnotitie categorieën"
MOD_MENU_CONFIGURATION="Algemene instellingen"
MOD_MENU_CONTROL_PANEL="Controlepaneel"
MOD_MENU_EXTENSIONS_EXTENSIONS="Extensies"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Beheren"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Talen"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Modules"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Plugins"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Templates"
MOD_MENU_FIELD_FORUMURL_DESC="Vul een URL naar een ander forum dan het standaard forum in."
MOD_MENU_FIELD_FORUMURL_LABEL="JoomlaCommunity.eu Forum"
MOD_MENU_FIELD_SHOWHELP="Helpmenu"
MOD_MENU_FIELD_SHOWHELP_DESC="Toon of verberg het helpmenu dat verschillende nuttige links bevat naar joomla.org websites."
MOD_MENU_FIELD_SHOWNEW="Snelkoppelingen nieuwe toevoeging"
MOD_MENU_FIELD_SHOWNEW_DESC="Toon of verberg verschillende 'Nieuw(e)...toevoegen' snelkoppelingen voor gebruikers, groepen, toegangsniveaus, artikelen en categorieën."
MOD_MENU_GLOBAL_CHECKIN="Algemene check-in"
MOD_MENU_HELP="Help"
MOD_MENU_HELP_COMMUNITY="Communitywebsite"
MOD_MENU_HELP_CURRENT="Hulp bij deze pagina"
MOD_MENU_HELP_DEVELOPER="Ontwikkelaarsbronnen"
MOD_MENU_HELP_DOCUMENTATION="Documentatie Wiki"
MOD_MENU_HELP_EXTENSIONS="Joomla! extensies"
MOD_MENU_HELP_JOOMLA="Joomla! help"
MOD_MENU_HELP_LINKS="Nuttige Joomla! links"
MOD_MENU_HELP_RESOURCES="Joomla! bronnen"
MOD_MENU_HELP_SECURITY="Veiligheidscentrum"
MOD_MENU_HELP_SHOP="Joomla! winkel"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Officieel forum voor ondersteuning"
; the string below will be used if the localised sample data contains a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module contains a URL
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Nederlands JoomlaCommunity forum"
; The string below will be used if MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE has a value, i.e the # of the specific language forum in forum.joomla.org. Use something like 'Official english forum'.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Officieel Nederlands forum"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="13"
MOD_MENU_HELP_TRANSLATIONS="Joomla! vertalingen"
MOD_MENU_HELP_XCHANGE="Stack Exchange"
MOD_MENU_HOME_DEFAULT="Startpagina"
MOD_MENU_HOME_MULTIPLE="Waarschuwing! Meerdere startpagina's!"
MOD_MENU_INSTALLER_SUBMENU_DATABASE="Database"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="Ontdekken"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="Installeren"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="Installeer talen"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="Beheren"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="Updaten"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="Updatesites"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="Waarschuwingen"
MOD_MENU_LOGOUT="Uitloggen"
MOD_MENU_MASS_MAIL_USERS="Groepsmail"
MOD_MENU_MEDIA_MANAGER="Media"
MOD_MENU_MENUS="Menu's"
MOD_MENU_MENUS_ALL_ITEMS="Alle menu-items"
MOD_MENU_MENU_MANAGER="Beheren"
MOD_MENU_MENU_MANAGER_NEW_MENU="Nieuw menu toevoegen"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="Nieuw menu-item toevoegen"
MOD_MENU_NEW_PRIVATE_MESSAGE="Nieuw privébericht"
MOD_MENU_PURGE_EXPIRED_CACHE="Opschonen verlopen cache"
MOD_MENU_READ_PRIVATE_MESSAGES="Lees privéberichten"
MOD_MENU_SETTINGS="Instellingen"
MOD_MENU_MAINTENANCE="Onderhoud"
MOD_MENU_SYSTEM_INFORMATION="Systeeminformatie"
MOD_MENU_SYSTEM="Systeem"
MOD_MENU_TOOLS="Tools"
MOD_MENU_USER_PROFILE="Mijn profiel"
MOD_MENU_XML_DESCRIPTION="Deze module toont de hoofdnavigatie van het beheergedeelte"

