; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="De kleur die gebruikt wordt voor het uitlichten van de actieve regel. Wordt weergegeven op 50% doorzichtigheid."
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Kleur actieve regel"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="Voegt uitplichten van de regel waarop de cursor actief is toe."
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Uitlichten actieve regel"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="Automatisch haakjes aanvullen"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Haakjes aanvullen"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="Automatisch tags aanvullen"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Tags aanvullen"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="Autofocus"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="Autofocus"
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="Maakt in en uitvouwen codeblokken mogelijk."
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Code invouwen"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="Het lettertype dat gebruikt wordt in de tekstverwerker. Indien niet geïnstalleerd wordt deze geladen vanaf https://www.google.com/fonts/."
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="Lettertype"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="De grootte van het lettertype in de tekstverwerker."
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="Lettergrootte (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="Selecteer de functieknop die gebruikt wordt om te schakelen naar volledig venster."
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Schakelen volledig venster"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="Selecteer bewerkknoppen die samen met de schakelknop voor volledig scherm  gebruikt wordt."
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Gebruik bewerkknoppen"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="De achtergrondkleur voor het uitlichten van gepaarde tags. Wordt weergegeven op 50% doorzichtigheid."
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Overeenkomende tagkleur"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="De hoogte van een regel tekst. Dit is in ems, het betekent dat 1.0 gelijk is aan de lettergrootte en 2.0 is gelijk aan 2x de lettergrootte."
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="Regelhoogte (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Toon regelnummers"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Regelnummers"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="Inschakelen/uitschakelen regelterugloop"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Regelterugloop"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Code-markering en code-invouwen"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Zijbalk"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="Uitlichten gepaarde haakjes"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Gepaarde haakjes"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="Uitlichten gepaarde tags"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Gepaarde tags"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_DESC="Markeer het geselecteerde woord in het hele document."
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Markeer alle overeenkomende"
PLG_CODEMIRROR_FIELD_THEME_DESC="Stelt de kleur in voor de tekstverwerker"
PLG_CODEMIRROR_FIELD_THEME_LABEL="Thema"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="Browser standaard"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Command"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Control"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Shift"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="Standaard"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="Selecteer de scrollbalkstijl die CodeMirror zal gebruiken."
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Scrollbalkstijl"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Overlay"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Eenvoudig"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="Donker"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="Licht"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="Selecteer deze optie om CodeMirror in Vim modus te laten functioneren."
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Vim Keybinding"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Weergave opties"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Werkbalkopties"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="Press %1$s to toggle Full Screen editing."
PLG_CODEMIRROR_XML_DESCRIPTION="Deze plugin laadt de CodeMirror tekstverwerker."
PLG_EDITORS_CODEMIRROR="Tekstverwerker - CodeMirror"

