; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_FOLDERINSTALLER_TEXT="Installeren vanuit map"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="Controleren en installeren"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="Vul een map in."
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="Deze plugin maakt het mogelijk om pakketten te installeren vanuit een map."

