; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES_CATEGORY_ADD_TITLE="Gebruikersnotities: Nieuwe categorie"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Gebruikersnotities: Bewerk categorie"
COM_USERS_OPTION_FILTER_DATE="- Selecteer registratiedatum -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- Selecteer datum laatste bezoek -"
COM_USERS_OPTION_RANGE_NEVER="nooit"
COM_USERS_OPTION_RANGE_PAST_1MONTH="de afgelopen maand"
COM_USERS_OPTION_RANGE_PAST_3MONTH="de afgelopen 3 maanden"
COM_USERS_OPTION_RANGE_PAST_6MONTH="de afgelopen 6 maanden"
COM_USERS_OPTION_RANGE_PAST_WEEK="de afgelopen week"
COM_USERS_OPTION_RANGE_PAST_YEAR="het afgelopen jaar"
COM_USERS_OPTION_RANGE_POST_YEAR="langer dan een jaar geleden"
COM_USERS_OPTION_RANGE_TODAY="vandaag"

COM_USERS="Gebruikers"
COM_USERS_ACTIONS_AVAILABLE="Toegestane acties"
COM_USERS_ACTIVATED="Geactiveerd"
COM_USERS_ADD_NOTE="Notitie toevoegen"
COM_USERS_ASSIGNED_GROUPS="Toegewezen gebruikersgroepen"
COM_USERS_BATCH_ADD="Toevoegen aan groep"
COM_USERS_BATCH_DELETE="Verwijderen uit groep"
COM_USERS_BATCH_GROUP="Selecteer groep"
COM_USERS_BATCH_OPTIONS="De geselecteerde gebruikers als batch verwerken"
COM_USERS_BATCH_SET="Instellen op groep"
COM_USERS_CATEGORIES_TITLE="Gebruikersnotities: Categorieën"
COM_USERS_CATEGORY_HEADING="Categorie"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="Indien dit is ingesteld op ja, kunnen nieuwe gebruikers zichzelf registreren."
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Gebruikersregistratie toestaan"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Selecteer de captcha plugin die gebruikt moet worden in de formulieren voor registratie, wachtwoord en gebruikersnaam herinnering. U kunt de vereiste informatie voor uw captcha plugin invullen in pluginbeheer.<br />Zorg dat er een captcha plugin is geselecteerd in de algemene instellingen wanneer 'Gebruik standaard' is geselecteerd."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="Sta gebruikers toe om de inlognaam te wijzigen wanneer het profiel bewerkt wordt."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Wijzig inlognaam"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="Indien 'Website gebruikersinstellingen' is ingesteld op 'Toon', kunnen gebruikers tijdens de registratie hun voorkeur voor de websitetaal selecteren."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Websitetaal"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="Het maximale aantal herinstellen van het wachtwoord gedurende een bepaalde tijd. Nul geeft geen limiet aan."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Maximum aantal herinstellen"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="Bepaalde tijd, in uren, voor het opnieuw instellen van de teller."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Reset tijd"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="Wanneer dit ingesteld wordt op toon, kunnen gebruikers hun taal, tekstverwerker en helpsite voorkeuren selecteren wanneer zij ingelogd zijn op de website."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Website gebruikersinstellingen"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="De standaard groep die wordt toegewezen aan gasten (niet ingelogde gebruikers)."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Gasten gebruikersgroep"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="Dit wordt na de mailtekst toegevoegd."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Mailbericht achtervoegsel"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="Indien ingesteld op ja wordt een notificatiemail gestuurd naar de administrator wanneer 'Accountactivatie voor nieuwe gebruikers' is ingesteld op 'Geen' of 'Zelf'."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Notificatie e-mail aan administrators"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Minimum aantal getallen"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="Stel het minimum aantal (gehele) getallen in dat het wachtwoord moet bevatten."
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Minimum lengte"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="Stel de minimale lengte van het wachtwoord in."
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Minimum aantal symbolen"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="Stel het minimum aantal symbolen (zoals !@#$) in dat het wachtwoord moet bevatten."
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Minimum aantal hoofdletters"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="Stel het minimum aantal hoofdletters ASCII tekens in dat het wachtwoord moet bevatten."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="De standaard gebruikersgroep waar nieuwe gebruikers aan toegevoegd worden wanneer zij zich registreren via de website."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Registratiegroep voor nieuwe gebruikers"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="Gebruikersnotities geschiedenis"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Wachtwoord versturen"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="Indien ja is ingesteld wordt het wachtwoord van de gebruiker in het registratiebericht opgenomen en per e-mail verstuurd."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="Dit wordt voor de mailtekst toegevoegd."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Voorvoegsel onderwerp"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="Indien geen is ingesteld is de gebruiker direct geregistreerd. Indien zelf is ingesteld krijgt de gebruiker een link per e-mail toegestuurd om de account te activeren voordat ingelogd kan worden. Indien administrator is ingesteld krijgt de gebruiker een link per e-mail toegestuurd om het e-mailadres te verifiëren, daarna worden alle gebruikers, waarvoor het ontvangen van systeem e-mails is ingesteld op ja en die rechten hebben om een gebruiker aan te maken, bericht om de gebruikersaccount te activeren."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Accountactivatie voor nieuwe gebruikers"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Beheergedeelte"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Zelf"
COM_USERS_CONFIG_IMPORT_FAILED="Er is een fout ontstaan tijdens het importeren van de instellingen: %s."
COM_USERS_CONFIG_PASSWORD_OPTIONS="Wachtwoord opties"
COM_USERS_CONFIG_SAVE_FAILED="Er is een fout ontstaan tijdens het opslaan van de instellingen: %s."
COM_USERS_CONFIG_USER_OPTIONS="Gebruiker opties"
COM_USERS_CONFIGURATION="Gebruikers: Opties"
COM_USERS_COUNT_ENABLED_USERS="Ingeschakelde gebruikers"
COM_USERS_COUNT_DISABLED_USERS="Uitgeschakelde gebruikers"
COM_USERS_DEBUG_EXPLICIT_ALLOW="Toegestaan"
COM_USERS_DEBUG_EXPLICIT_DENY="Verboden"
COM_USERS_DEBUG_GROUP="Foutrapportage rechten"
COM_USERS_DEBUG_IMPLICIT_DENY="Niet toegestaan"
COM_USERS_DEBUG_LEGEND="Legenda:"
COM_USERS_DEBUG_USER="Foutrapportage rechten"
COM_USERS_DELETE_ERROR_INVALID_GROUP="U kunt geen groepen met actierechten verwijderen waartoe uzelf behoort."
COM_USERS_DESIRED_PASSWORD="Vul het door u gewenste wachtwoord in."
COM_USERS_EDIT_NOTE="Notitie bewerken"
COM_USERS_EDIT_NOTE_N="Bewerken notitie met ID #%d"
COM_USERS_EDIT_USER="Bewerk gebruiker %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Geen onderwerp -"
COM_USERS_ERROR_INVALID_GROUP="Ongeldige groep"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Geen niveau(s) voor weergaverechten geselecteerd."
COM_USERS_ERROR_NO_ADDITIONS="De geselecteerde gebruiker(s) zijn al toegewezen aan de geselecteerde groep."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="U kunt het weergaveniveau '%d:%s' niet verwijderen omdat het gebruikt wordt door inhoud."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="U hebt een geheime code ingevuld maar authenticatie in twee stappen is niet geactiveerd voor uw gebruikersaccount. Bewerk uw gebruikersprofiel en schakel authenticatie in twee stappen in om de geheime code te gebruiken als beveiliging voor het inloggen."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Categorie"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_LOGIN_MENUITEM="Menu-item"
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=nl-NL"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="'Aangepaste URL' zorgt dat er handmatig een interne URL in het veld doorverwijzen ingevuld kan worden. 'Menu-item' zorgt dat er een bestaand menu-item geselecteerd kan worden.<br />Voor een meertalige website wordt 'Menu-item' aangeraden."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="Kies type doorverwijzen inloggen"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="Slechts één van de velden doorverwijzen voor inloggen moet een waarde hebben."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="Selecteer de pagina waarnaar de gebruiker wordt doorverwezen nadat juist is ingelogd. Selecteer uit alle pagina's die getoond worden in het uitklapmenu. Door "_QQ_"Standaard"_QQ_" te kiezen zal de gebruiker naar dezelfde pagina terug worden verwezen."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="Menu-item inloggen doorverwijzen"
COM_USERS_FIELD_LOGIN_URL="Aangepaste URL"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="Kies type doorverwijzen uitloggen"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="Slechts één van de velden doorverwijzen voor uitloggen moet een waarde hebben."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="Selecteer de pagina waarnaar de gebruiker doorverwezen wordt nadat de huidige sessie beëindigd is door uit te loggen. Selecteer uit alle pagina's die getoond worden in het uitklapmenu. Door "_QQ_"Standaard"_QQ_" te kiezen zal de gebruiker naar dezelfde pagina terug worden verwezen."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="Menu-item uitloggen doorverwijzen"
COM_USERS_FIELD_NOTEBODY_DESC="Notitie"
COM_USERS_FIELD_NOTEBODY_LABEL="Notitie"
COM_USERS_FIELD_REVIEW_TIME_DESC="Herzieningsdatum is een handmatig ingevulde datum die naar eigen wens gebruikt kan worden. U kunt bijvoorbeeld een datum invullen waarop u de gebruikersnotitie opnieuw wilt beoordelen of de laatste datum waarop u dat gedaan heeft"
COM_USERS_FIELD_REVIEW_TIME_LABEL="Herzieningsdatum"
COM_USERS_FIELD_STATE_DESC="Publicatiestatus instellen"
COM_USERS_FIELD_SUBJECT_DESC="Het onderwerp van de notitie"
COM_USERS_FIELD_SUBJECT_LABEL="Onderwerp"
COM_USERS_FIELD_USER_ID_LABEL="Gebruiker"
COM_USERS_FILTER_ACTIVE="- Selecteer actieve status -"
COM_USERS_FILTER_COMPONENT_LABEL="Component"
COM_USERS_FILTER_COMPONENT_DESC="Component om te debuggen."
COM_USERS_FILTER_LABEL="Filter gebruikers op:&#160;"
COM_USERS_FILTER_LEVEL_END_LABEL="Eindniveau"
COM_USERS_FILTER_LEVEL_END_DESC="Eindniveau toepassing."
COM_USERS_FILTER_LEVEL_START_LABEL="Startniveau"
COM_USERS_FILTER_LEVEL_START_DESC="Startniveau toepassing."
COM_USERS_FILTER_NOTES="Toon lijst notities voor deze gebruiker"
COM_USERS_FILTER_STATE="- Selecteer status -"
COM_USERS_FILTER_USER_GROUP="Filter gebruikersgroep"
COM_USERS_FILTER_USERGROUP="- Selecteer groep -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Kies een hoofdgroep voor deze groep."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Hoofdgroep"
COM_USERS_GROUP_FIELD_TITLE_DESC="Vul een titel in voor de groep."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Groepstitel"
COM_USERS_GROUP_SAVE_SUCCESS="Groep opslaan geslaagd"
COM_USERS_GROUPS_CONFIRM_DELETE="Weet u zeker dat u groepen die gebruikers bevatten wilt verwijderen?"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="Één gebruikersgroep verwijderen geslaagd"
COM_USERS_GROUPS_N_ITEMS_DELETED="%d gebruikersgroepen verwijderen geslaagd"
COM_USERS_GROUPS_NO_ITEM_SELECTED="Geen gebruikersgroepen geselecteerd"
COM_USERS_HEADING_ACTIVATED="Geactiveerd"
COM_USERS_HEADING_ACTIVATED_ASC="Geactiveerd oplopend"
COM_USERS_HEADING_ACTIVATED_DESC="Geactiveerd aflopend"
COM_USERS_HEADING_ASSET_NAME="Naam toepassing"
COM_USERS_HEADING_ASSET_NAME_ASC="Naam toepassing oplopend"
COM_USERS_HEADING_ASSET_NAME_DESC="Naam toepassing aflopend"
COM_USERS_HEADING_ASSET_TITLE="Titel toepassing"
COM_USERS_HEADING_ASSET_TITLE_ASC="Titel toepassing oplopend"
COM_USERS_HEADING_ASSET_TITLE_DESC="Titel toepassing aflopend"
COM_USERS_HEADING_CATEGORY="Categorie"
COM_USERS_HEADING_CATEGORY_ASC="Categorie oplopend"
COM_USERS_HEADING_CATEGORY_DESC="Categorie aflopend"
COM_USERS_HEADING_EMAIL_ASC="E-mailadres oplopend"
COM_USERS_HEADING_EMAIL_DESC="E-mailadres aflopend"
COM_USERS_HEADING_ENABLED="Ingeschakeld"
COM_USERS_HEADING_ENABLED_ASC="Ingeschakeld oplopend"
COM_USERS_HEADING_ENABLED_DESC="Ingeschakeld aflopend"
COM_USERS_HEADING_GROUP_TITLE="Groepstitel"
COM_USERS_HEADING_GROUP_TITLE_ASC="Groepstitel oplopend"
COM_USERS_HEADING_GROUP_TITLE_DESC="Groepstitel aflopend"
COM_USERS_HEADING_GROUPS="Gebruikersgroepen"
COM_USERS_HEADING_LAST_VISIT_DATE="Laatste bezoek"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Laatste bezoek oplopend"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Laatste bezoek aflopend"
COM_USERS_HEADING_LEVEL_NAME="Niveaunaam"
COM_USERS_HEADING_LEVEL_NAME_ASC="Niveaunaam oplopend"
COM_USERS_HEADING_LEVEL_NAME_DESC="Niveaunaam aflopend"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT oplopend"
COM_USERS_HEADING_LFT_DESC="LFT aflopend"
COM_USERS_HEADING_NAME="Naam"
COM_USERS_HEADING_NAME_ASC="Naam oplopend"
COM_USERS_HEADING_NAME_DESC="Naam aflopend"
COM_USERS_HEADING_REGISTRATION_DATE="Registratiedatum"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Registratiedatum oplopend"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Registratiedatum aflopend"
COM_USERS_HEADING_REVIEW="Herzieningsdatum"
COM_USERS_HEADING_REVIEW_ASC="Herzieningsdatum oplopend"
COM_USERS_HEADING_REVIEW_DESC="Herzieningsdatum aflopend"
COM_USERS_HEADING_SUBJECT="Onderwerp"
COM_USERS_HEADING_SUBJECT_ASC="Onderwerp oplopend"
COM_USERS_HEADING_SUBJECT_DESC="Onderwerp aflopend"
COM_USERS_HEADING_USER="Gebruiker"
COM_USERS_HEADING_USER_ASC="Gebruiker oplopend"
COM_USERS_HEADING_USER_DESC="Gebruiker aflopend"
COM_USERS_HEADING_USERNAME_ASC="Gebruikersnaam oplopend"
COM_USERS_HEADING_USERNAME_DESC="Gebruikersnaam aflopend"
COM_USERS_HEADING_USERS_IN_GROUP="Gebruikers in de groep"
COM_USERS_LEVEL_DETAILS="Niveaugegevens"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Vul een titel in voor dit toegangsniveau."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Niveautitel"
COM_USERS_LEVEL_HEADER_ERROR="Fout gebruikerskop toegangsniveau"
COM_USERS_LEVEL_SAVE_SUCCESS="Toegangsniveau opslaan geslaagd"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="Één niveau voor weergaverechten verwijderen geslaagd"
COM_USERS_LEVELS_N_ITEMS_DELETED="%d niveaus voor weergaverechten verwijderen geslaagd"
COM_USERS_MAIL_DETAILS="Gegevens"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="E-mail verzonden naar één gebruiker"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="E-mail verzonden naar %s gebruikers"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="Indien aangevinkt worden berichten ook naar gebruikers verstuurd die niet geactiveerd zijn"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Versturen naar niet geactiveerde gebruikers"
COM_USERS_MAIL_FIELD_GROUP_DESC="Kies een groep om het bericht naar te versturen."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Groep:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Vul een standaard bericht in"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Bericht"
COM_USERS_MAIL_FIELD_RECURSE_DESC="Indien geselecteerd wordt de mail ook gestuurd aan gebruikers die lid zijn van de subgroepen van de geselecteerde groepen."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Mail aan subgebruikersgroepen"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Verberg de ontvangerslijst en gebruik het website e-mailadres voor het Aan: veld."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Ontvangers als BCC"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="Indien geselecteerd wordt de mail verzonden met HTML tags. Indien niet geselecteerd wordt de mail als platte tekst verzonden."
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Versturen in HTML modus"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Vul een onderwerp voor het bericht in"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Onderwerp"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Alle gebruikersgroepen"
COM_USERS_MAIL_MESSAGE="Bericht"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Er zijn geen gebruikers gevonden in deze groep."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="U bent de enige gebruiker in deze groep."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Vul het formulier correct in."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Vul een bericht in"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Vul een onderwerp in"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Selecteer een groep"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Het bericht kon niet verstuurd worden."
COM_USERS_MASS_MAIL="Groepsmail"
COM_USERS_MASS_MAIL_DESC="Groepsmail opties"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Het wachtwoord bevat niet genoeg cijfers. Tenminste 1 cijfer is vereist."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Het wachtwoord bevat niet genoeg cijfers. Tenminste %s cijfers zijn vereist."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Het wachtwoord bevat niet genoeg symbolen. Tenminste 1 symbool is vereist."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Het wachtwoord bevat niet genoeg symbolen. Tenminste %s symbolen zijn vereist."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Het wachtwoord bevat niet genoeg hoofdletters. Tenminste 1 hoofdletter is vereist."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Het wachtwoord bevat niet genoeg hoofdletters. Tenminste %s hoofdletters zijn vereist."
COM_USERS_MSG_PASSWORD_TOO_LONG="Het wachtwoord is te lang. Wachtwoorden moeten uit minder dan 100 tekens bestaan."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Het wachtwoord is te kort. Wachtwoorden moeten tenminste uit %s tekens bestaan."
COM_USERS_MSG_SPACES_IN_PASSWORD="Het wachtwoord mag niet beginnen of eindigen met spaties."
COM_USERS_N_LEVELS_DELETED_0="Geen weergave toegangsniveaus verwijderd."
COM_USERS_N_LEVELS_DELETED_1="%d weergave toegangsniveau verwijderen geslaagd."
COM_USERS_N_LEVELS_DELETED="%d weergave toegangsniveaus verwijderen geslaagd."
COM_USERS_N_USER_NOTES_0="Geen notities om weer te geven"
COM_USERS_N_USER_NOTES_1="%d notitie weergegeven"
COM_USERS_N_USER_NOTES="%d notities weergegeven"
COM_USERS_N_USERS_ACTIVATED_0="Geen gebruiker geactiveerd"
COM_USERS_N_USERS_ACTIVATED_1="Gebruiker activeren geslaagd"
COM_USERS_N_USERS_ACTIVATED="%s gebruikers activeren geslaagd"
COM_USERS_N_USERS_BLOCKED_0="Geen gebruikers geblokkeerd"
COM_USERS_N_USERS_BLOCKED_1="Gebruiker geblokkeerd"
COM_USERS_N_USERS_BLOCKED="%s gebruikers geblokkeerd"
COM_USERS_N_USERS_UNBLOCKED_0="Geen gebruiker gedeblokkeerd"
COM_USERS_N_USERS_UNBLOCKED_1="Gebruiker gedeblokkeerd"
COM_USERS_N_USERS_UNBLOCKED="%s gebruikers gedeblokkeerd"
COM_USERS_NEW_NOTE="Nieuwe notitie"
COM_USERS_NO_ACTION="Geen actie"
COM_USERS_NO_NOTES="Geen notities beschikbaar voor deze gebruiker."
COM_USERS_NO_LEVELS_SELECTED="Geen weergave voor toegangniveaus geselecteerd"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Gebruikersnotities: Nieuw/Bewerk"
COM_USERS_NOTES_FOR_USER="Notities voor gebruiker %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d gebruikersnotitie archiveren geslaagd"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d gebruikersnotities archiveren geslaagd"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d gebruikersnotitie inchecken geslaagd"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d gebruikersnotities inchecken geslaagd"
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d gebruikersnotitie verwijderen geslaagd"
COM_USERS_NOTES_N_ITEMS_DELETED="%d gebruikersnotities verwijderen geslaagd"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d gebruikersnotitie publiceren geslaagd"
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d gebruikersnotities publiceren geslaagd"
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d gebruikersnotitie verplaatsen naar prullenbak geslaagd"
COM_USERS_NOTES_N_ITEMS_TRASHED="%d gebruikersnotities verplaatsen naar prullenbak geslaagd"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d gebruikersnotitie depubliceren geslaagd"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d gebruikersnotities depubliceren geslaagd"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (hoofdcategorie)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (component)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (dieper)"
COM_USERS_OPTION_SELECT_COMPONENT="- Selecteer component -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Selecteer eindniveau -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Selecteer startniveau -"
COM_USERS_PASSWORD_RESET_REQUIRED="Herinstellen wachtwoord verplicht"
COM_USERS_REQUIRE_PASSWORD_RESET="Herinstellen wachtwoord verplichten"
COM_USERS_REVIEW_HEADING="Herzieningsdatum"
COM_USERS_SEARCH_ACCESS_LEVELS="Zoek weergave toegangsniveaus"
COM_USERS_SEARCH_ASSETS="Zoek toepassingen"
COM_USERS_SEARCH_GROUPS_LABEL="Zoek gebruikersgroepen"
COM_USERS_SEARCH_IN_GROUPS="Zoeken op groepstitel. Gebruik voorvoegsel ID: om te zoeken naar een groeps-ID."
COM_USERS_SEARCH_IN_NAME="Zoeken op naam, gebruikersnaam of e-mailadres. Gebruik voorvoegsel ID: om te zoeken op een gebruikers-ID."
COM_USERS_SEARCH_IN_NOTE_TITLE="Zoeken op onderwerp, naam of gebruikersnaam. Gebruik voorvoegsel ID: of UID: om te zoeken naar een notitie ID of gebruikers-ID."
COM_USERS_SEARCH_IN_LEVEL_NAME="Zoeken op niveaunaam. Gebruik voorvoegsel ID: om te zoeken naar een toegangsniveau ID."
COM_USERS_SEARCH_IN_ASSETS="Zoeken op toepassingsnaam of titel."
COM_USERS_SEARCH_TITLE_LEVELS="Zoeken toegangsniveaus"
COM_USERS_SEARCH_USER_NOTES="Zoeken gebruikersnotities"
COM_USERS_SEARCH_USERS="Zoeken gebruikers"
COM_USERS_SETTINGS_FIELDSET_LABEL="Basisinstellingen"
COM_USERS_SUBMENU_GROUPS="Gebruikersgroepen"
COM_USERS_SUBMENU_LEVELS="Weergave toegangsniveaus"
COM_USERS_SUBMENU_NOTES="Gebruikersnotities"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Gebruikersnotitie categorieën"
COM_USERS_SUBMENU_USERS="Gebruikers"
COM_USERS_SUBJECT_HEADING="Onderwerp"
COM_USERS_TOOLBAR_ACTIVATE="Activeren"
COM_USERS_TOOLBAR_BLOCK="Blokkeren"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Verstuur bericht"
COM_USERS_TOOLBAR_UNBLOCK="Deblokkeren"
COM_USERS_UNACTIVATED="Gedeactiveerd"
COM_USERS_USER_ACCOUNT_DETAILS="Accountgegevens"
COM_USERS_USER_BATCH_FAILED="Er is een fout ontstaan tijdens het uitvoeren van de batchverrichting: %s."
COM_USERS_USER_BATCH_SUCCESS="Batchverrichting voltooid."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Selecteer de taal voor de interface van het administrator beheergedeelte. Dit heeft alleen invloed op deze gebruiker."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Beheertaal"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Selecteer de template voor het beheergedeelte. Dit is alleen van invloed voor deze gebruiker."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Template beheergedeelte"
COM_USERS_USER_FIELD_BLOCK_DESC="Blokkeer deze gebruiker"
COM_USERS_USER_FIELD_BLOCK_LABEL="Blokkeer deze gebruiker"
COM_USERS_USER_FIELD_EDITOR_DESC="Tekstverwerker voor deze gebruiker"
COM_USERS_USER_FIELD_EDITOR_LABEL="Tekstverwerker"
COM_USERS_USER_FIELD_EMAIL_DESC="Vul het e-mailadres van de gebruiker in"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Selecteer de taal voor de interface van de website. Dit heeft alleen invloed op deze gebruiker."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Websitetaal"
COM_USERS_USER_FIELD_HELPSITE_DESC="Helpsite voor deze gebruiker"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Helpsite"
COM_USERS_USER_FIELD_LASTRESET_DESC="Datum en tijd waarop de laatste keer het wachtwoord opnieuw is ingesteld"
COM_USERS_USER_FIELD_LASTRESET_LABEL="Datum laatste instelling"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Laatste bezoek"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Laatste bezoek"
COM_USERS_USER_FIELD_NAME_DESC="Vul de naam van de gebruiker in"
COM_USERS_USER_FIELD_NAME_LABEL="Naam"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="De ingevulde wachtwoorden komen niet overeen. Vul het gewenste wachtwoord in het wachtwoordveld in en bevestig het in het veld bevestig wachtwoord."
COM_USERS_USER_FIELD_PASSWORD2_DESC="Bevestig het wachtwoord van de gebruiker"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Bevestig wachtwoord"
COM_USERS_USER_FIELD_PASSWORD_DESC="Vul het wachtwoord van de gebruiker in"
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Registratiedatum"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Registratiedatum"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="Door deze optie op ja in te stellen wordt de gebruiker verplicht om de eerstvolgende keer dat er ingelogd wordt op de site het wachtwoord opnieuw in te stellen."
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Verplicht herinstellen wachtwoord"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="Aantal keren dat het wachtwoord opnieuw is ingesteld sinds de datum van de laatste instelling"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Aantal herinstellingen wachtwoord"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="Indien ja is ingesteld ontvangt de gebruiker systeemberichten."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Ontvang systeemberichten"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Tijdzone voor deze gebruiker"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Tijdzone"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="Authenticatiemethode"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="Welke authenticatiemethode in twee stappen wilt u inschakelen voor het gebruikersaccount"
COM_USERS_USER_FIELD_USERNAME_DESC="Vul de inlognaam (gebruikersnaam) van de gebruiker in."
COM_USERS_USER_FIELD_USERNAME_LABEL="Inlognaam"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Gebruikersgroepen die toegang tot weergave hebben"
COM_USERS_USER_HEADING="Gebruiker"
COM_USERS_USER_OTEPS="Eenmalige noodwachtwoorden"
COM_USERS_USER_OTEPS_DESC="Wanneer u geen toegang heeft tot het apparaat voor authenticatie in twee stappen kunt u een van de volgende wachtwoorden gebruiken in plaats van de normale beveiligingscode. Elk noodwachtwoord wordt na gebruik onmiddellijk vernietigd. Aanbevolen wordt de wachtwoorden af te drukken en ze op een veilige toegankelijke plaats te bewaren, bijvoorbeeld in uw portemonnee of een kluis."
COM_USERS_USER_OTEPS_WAIT_DESC="Er zijn op dit moment geen noodwachtwoorden gegenereerd voor uw account. De wachtwoorden worden automatisch gegenereerd en hier getoond zodra de authenticatie in twee stappen wordt ingeschakeld."
COM_USERS_USER_SAVE_FAILED="Er is een fout ontstaan tijdens het opslaan van het lid: %s."
COM_USERS_USER_SAVE_SUCCESS="Gebruiker opslaan geslaagd."
COM_USERS_USER_TWO_FACTOR_AUTH="Authenticatie in twee stappen"
COM_USERS_USERGROUP_DETAILS="Gegevens gebruikersgroep"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="U kunt uzelf niet blokkeren."
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="U kunt uw eigen gebruikersgroepen niet bewerken. Gebruikersgroepen opslaan is overgeslagen."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="U kunt uzelf niet verwijderen."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="U kunt uw eigen supergebruiker rechten niet verwijderen."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="U kunt het opnieuw instellen van het wachtwoord voor uzelf niet verplichten."
COM_USERS_USERS_MULTIPLE_GROUPS="Meerdere groepen"
COM_USERS_USERS_N_ITEMS_DELETED_1="Één gebruiker verwijderen geslaagd"
COM_USERS_USERS_N_ITEMS_DELETED="%d gebruikers verwijderen geslaagd"
COM_USERS_USERS_NO_ITEM_SELECTED="Geen gebruikers geselecteerd"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Foutrapportage rechten voor groep #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Foutrapportage rechten voor gebruiker #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Gebruikers: Bewerk groep"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Gebruikers: Bewerk toegangsniveau weergave"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Gebruikers: Bewerk profiel"
COM_USERS_VIEW_EDIT_USER_TITLE="Gebruikers: Bewerken"
COM_USERS_VIEW_GROUPS_TITLE="Gebruikers: Groepen"
COM_USERS_VIEW_LEVELS_TITLE="Gebruikers: Weergave toegangsniveaus"
COM_USERS_VIEW_NEW_GROUP_TITLE="Gebruikers: Nieuwe groep"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Gebruikers: Nieuw toegangsniveau weergave"
COM_USERS_VIEW_NEW_USER_TITLE="Gebruikers: Nieuw"
COM_USERS_VIEW_NOTES_TITLE="Gebruikersnotities"
COM_USERS_VIEW_USERS_TITLE="Gebruikers"
COM_USERS_XML_DESCRIPTION="Component voor het beheren van gebruikers"
JLIB_RULES_SETTING_NOTES="Wijzigingen zijn alleen van toepassing op dit component.<br /><em><strong>Overgenomen</strong></em> - de rechten uit de algemene instellingen of een hoger niveau worden toegepast.<br /><em><strong>Geweigerd</strong></em> krijgt altijd voorrang - ongeacht de instellingen in de algemene instellingen of op een hoger niveau wordt dit toegepast op alle onderliggende elementen.<br /><em><strong>Toegestaan</strong></em> zal de actie voor dit component toestaan tenzij dit wordt overruled door een instelling in de algemene instellingen."

