; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="Extensie pakketbestand"
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="Selecteer een pakket om te uploaden"
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="Deze plugin maakt het mogelijk om pakketten te installeren vanaf uw computer."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Uploaden & installeren Joomla extensie"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="Upload pakketbestand"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="Uploaden & installeren"

