; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="Contactpersoon automatisch aanmaken is mislukt. Neem contact op met een website-administrator."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="Contactpersoon automatisch aanmaken mislukt omdat de contactpersoon categorie niet bepaald is!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="Een geformatteerde string die automatisch een webpagina voor een contactpersoon aanmaakt. [name] wordt vervangen  door de naam, [username] wordt vervangen  door de gebruikersnaam, [userid] wordt vervangen  door de gebruiker ID en [email] wordt vervangen  door het e-mailadres"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Automatische webpagina"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="Naar gewenst standaard op gepubliceerd of gedepubliceerd zetten"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Publiceer de contactpersoon automatisch"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="Categorie waaraan contactpersonen standaard gekoppeld worden"
PLG_CONTACTCREATOR_XML_DESCRIPTION="Maakt automatisch contactinformatie aan voor een nieuwe gebruiker"
PLG_USER_CONTACTCREATOR="Gebruiker - Contactpersoon aanmaken"

