; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Inlogformulier"
MOD_LOGIN_FIELD_USESECURE_DESC="Verstuur versleutelde inlogdata gebruikmakend van HTTPS (versleutelde HTTP verbinding met het https:// protocolvoorvoegsel). Opmerking: HTTPS dient ingeschakeld te zijn op de server om gebruikt te kunnen maken van deze optie."
MOD_LOGIN_FIELD_USESECURE_LABEL="Versleutel inlogformulier"
MOD_LOGIN_LANGUAGE="Taal"
MOD_LOGIN_LOGIN="Inloggen"
MOD_LOGIN_XML_DESCRIPTION="Deze module geeft een gebruikersnaam en wachtwoord inlogformulier weer. De module mag niet worden uitgeschakeld."
MOD_LOGIN_REMIND="Gebruikersnaam vergeten?"
MOD_LOGIN_RESET="Wachtwoord vergeten?"

