; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Snelkoppeling - Joomla! extensie update bericht icoon"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Controleert extensies..."
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Onbekende extensies..."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="De groep van deze plugin (deze waarde wordt vergeleken met de groepswaarde die gebruikt wordt in <strong>Snelkoppelingen</strong> modules om iconen in te voegen)"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Groep"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Er zijn updates beschikbaar!<span class='label label-important'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_BUTTON="Bekijk updates"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_MESSAGE="<span class='label label-important'>%s</span> Extensie update(s) zijn beschikbaar:"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Alle extensies zijn up-to-date."
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Controleert op updates van de geïnstalleerde derde partij extensies en toont een bericht wanneer de pagina van het controlepaneel bezocht wordt"

