; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Weblinks"
COM_WEBLINKS_ACCESS_HEADING="Toegang"
COM_WEBLINKS_BATCH_OPTIONS="Geselecteerde links als batch verwerken"
COM_WEBLINKS_BATCH_TIP="Wanneer een categorie is geselecteerd om te kopiëren/verplaatsen worden de geselecteerde acties toegepast op de gekopieerde of verplaatste links. Anders worden alle acties toegepast op de geselecteerde links."
COM_WEBLINKS_CATEGORIES_DESC="Deze instellingen worden toegepast op weblinkcategorieën opties tenzij zij gewijzigd zijn voor een specifiek menu-item."
COM_WEBLINKS_CATEGORY_DESC="Deze instellingen worden toegepast op categorie opties tenzij zij gewijzigd zijn voor een specifiek menu-item."
COM_WEBLINKS_COMPONENT_DESC="Deze instellingen worden toegepast op weblinks tenzij zij gewijzigd zijn voor een specifiek menu-item of weblink."
COM_WEBLINKS_COMPONENT_LABEL="Weblink"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="Deze instellingen bepalen hoe het weblinkcomponent zal integreren met andere extensies."
COM_WEBLINKS_CONFIGURATION="Weblinkbeheer opties"
COM_WEBLINKS_EDIT_WEBLINK="Bewerk weblink"
COM_WEBLINKS_ERR_TABLES_NAME="Er bestaat al een weblink met deze naam in deze categorie. Probeer het opnieuw."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Vul een geldige URL in"
COM_WEBLINKS_ERR_TABLES_TITLE="Uw weblink dient een titel te hebben."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Een andere weblink in deze categorie heeft dezelfde alias (dit kan ook een item zijn dat naar de prullenbak is verplaatst)."
COM_WEBLINKS_FIELD_ALIAS_DESC="De alias is alleen voor intern gebruik. Indien dit leeg wordt gelaten vult Joomla zelf een standaard waarde gebaseerd op de titel in. Deze dient uniek te zijn voor elke weblink in dezelfde categorie."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Kies een categorie voor deze weblink"
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="Kies een weblinkcategorie om weer te geven"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Toon of verberg het aantal weblinks in iedere categorie"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="# Weblinks"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="Indien ja is ingesteld, wordt het aantal keren dat op de link geklikt is bewaard"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="Aantal klikken"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="Toon of verberg onderstaande beschrijving"
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="Toon of verberg hits"
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="Selecteer een icoon om weer te geven bij de weblinks indien hierboven voor icoon is gekozen. Als er niets wordt geselecteerd wordt de standaard icoon gebruikt."
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="Selecteer icoon"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Toon of verberg de beschrijving van de link"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Beschrijving links"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="Toon of verberg andere categorieën"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="Andere categorieën"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="Toon of verberg de optie om gebroken links te rapporteren"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="Rapportage"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="Indien ja is ingesteld, wordt het aantal keren dat op de link geklikt is bewaard"
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Aantal klikken"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Vul een beschrijving voor de weblink in."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="Standaard aantal weer te geven weblinks per pagina."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="# weblinks om weer te geven"
COM_WEBLINKS_FIELD_FIRST_DESC="De afbeelding om weer te geven"
COM_WEBLINKS_FIELD_FIRST_LABEL="Eerste afbeelding"

COM_WEBLINKS_FIELD_HEIGHT_DESC="Hoogte van het pop-up of modale venster. Standaard is 600x500 als één veld niet is ingevuld."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="Hoogte"
COM_WEBLINKS_FIELD_ICON_DESC="Geeft een tekst, een icoon of niets weer bij de weblinks. Standaard is 'toon' en geeft een icoon weer."
COM_WEBLINKS_FIELD_ICON_LABEL="Tekst/Icoon/Alleen weblink"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="Icoon"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="Tekst"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="Alleen weblink"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="Alternatieve tekst die gebruikt wordt voor bezoekers voor wie afbeeldingen niet toegankelijk zijn. Vervangen door het bijschrift indien aanwezig."
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="Alt tekst"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="Bijschrift bij de afbeelding"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="Bijschrift"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="Wijs een taal toe aan deze weblink"
COM_WEBLINKS_FIELD_MODIFIED_DESC="De datum en tijd waarop de weblink het laatst is aangepast"
COM_WEBLINKS_FIELD_SECOND_DESC="De tweede afbeelding om weer te geven"
COM_WEBLINKS_FIELD_SECOND_LABEL="Tweede afbeelding"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="Selecteer een weblinkcategorie om weer te geven"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="Selecteer een categorie"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="Toon de tags van een categorie"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="Toon tags"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="Toon de tags van een weblink"
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="Toon tags "
COM_WEBLINKS_FIELD_STATE_DESC="Stel publicatiestatus in."
COM_WEBLINKS_FIELD_TARGET_DESC="Doelvenster nadat op de link is geklikt"
COM_WEBLINKS_FIELD_TARGET_LABEL="Doel"
COM_WEBLINKS_FIELD_TITLE_DESC="Weblink dient een titel te hebben"
COM_WEBLINKS_FIELD_URL_DESC="U dient een URL in te vullen. IDN (Internationale) links worden geconverteerd naar punycode wanneer ze worden opgeslagen."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FIELD_VALUE_REPORTED="Gerapporteerd"
COM_WEBLINKS_FIELD_VERSION_DESC="Het aantal keren dat deze weblink is herzien."
COM_WEBLINKS_FIELD_VERSION_LABEL="Herzien"
COM_WEBLINKS_FIELD_WIDTH_DESC="Breedte van het pop-up of modale venster. Standaard is 600x500 als één veld niet is ingevuld."
COM_WEBLINKS_FIELD_WIDTH_LABEL="Breedte"
COM_WEBLINKS_FIELDSET_IMAGES="Afbeeldingen"
COM_WEBLINKS_FIELDSET_OPTIONS="Opties"
COM_WEBLINKS_FILTER_CATEGORY="Filter categorie"
COM_WEBLINKS_FILTER_STATE="Filter status"
COM_WEBLINKS_FLOAT_DESC="Bepaalt de plaatsing van de afbeelding"
COM_WEBLINKS_FLOAT_LABEL="Zwevende afbeelding"
COM_WEBLINKS_HITS_DESC="Aantal hits voor deze weblink"
COM_WEBLINKS_LEFT="Links"
COM_WEBLINKS_LIST_LAYOUT_DESC="Deze instellingen worden toegepast op de weblinklijstweergave opties tenzij zij gewijzigd zijn voor een specifiek menu-item."
COM_WEBLINKS_MANAGER_WEBLINK="Weblinks"
COM_WEBLINKS_MANAGER_WEBLINKS="Weblinks"
COM_WEBLINKS_MANAGER_WEBLINK_EDIT="WebLink: Bewerken"
COM_WEBLINKS_MANAGER_WEBLINK_NEW="WebLink: Nieuw"
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="%d weblink archiveren geslaagd"
COM_WEBLINKS_N_ITEMS_ARCHIVED="%d weblinks archiveren geslaagd"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="Geen weblink ingecheckt"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="%d weblink inchecken geslaagd"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="%d weblinks inchecken geslaagd"
COM_WEBLINKS_N_ITEMS_DELETED_1="%d weblink verwijderen geslaagd"
COM_WEBLINKS_N_ITEMS_DELETED="%d weblinks verwijderen geslaagd"
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="%d weblink publiceren geslaagd"
COM_WEBLINKS_N_ITEMS_PUBLISHED="%d weblinks publiceren geslaagd"
COM_WEBLINKS_N_ITEMS_TRASHED_1="%d weblink verplaatsen naar prullenbak geslaagd"
COM_WEBLINKS_N_ITEMS_TRASHED="%d weblinks verplaatsen naar prullenbak geslaagd"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="%d weblink depubliceren geslaagd"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="%d weblinks depubliceren geslaagd"
COM_WEBLINKS_NEW_WEBLINK="Nieuwe weblink"
COM_WEBLINKS_NONE="Geen"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- Filter toegang -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- Filter categorie -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- Filter status -"
COM_WEBLINKS_OPTIONS="Opties"
COM_WEBLINKS_ORDER_HEADING="Volgorde"
COM_WEBLINKS_RIGHT="Rechts"
COM_WEBLINKS_SAVE_SUCCESS="Weblink opslaan geslaagd"
COM_WEBLINKS_SEARCH_IN_TITLE="Zoeken op titel"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="Indien dit is ingesteld op toon worden lege categorieën weergegeven. Een categorie is alleen leeg als het geen weblinks of subcategorieën bevat."
COM_WEBLINKS_SUBMENU_CATEGORIES="Categorieën"
COM_WEBLINKS_SUBMENU_WEBLINKS="Weblinks"
COM_WEBLINKS_XML_DESCRIPTION="Component voor het beheren van weblinks"
JGLOBAL_NO_ITEM_SELECTED="Geen weblinks geselecteerd"
JGLOBAL_NEWITEMSLAST_DESC="Nieuwe weblinks komen standaard op de laatste plaats. De volgorde kan gewijzigd worden nadat de weblink is opgeslagen."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="U heeft geen toestemming om nieuwe weblinks te maken in deze categorie."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="U heeft geen toestemming om één of meerdere van deze weblinks te bewerken."
JLIB_RULES_SETTING_NOTES="Wijzigingen zijn alleen van toepassing op dit component.<br /><em><strong>Overgenomen</strong></em> - de rechten uit de algemene instellingen of een hoger niveau worden toegepast.<br /><em><strong>Geweigerd</strong></em> krijgt altijd voorrang - ongeacht de instellingen in de algemene instellingen of op een hoger niveau wordt dit toegepast op alle onderliggende elementen.<br /><em><strong>Toegestaan</strong></em> zal de actie voor dit component toestaan tenzij dit wordt overruled door een instelling in de algemene instellingen."
