; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_URLINSTALLER_BUTTON="Controleren en installeren"
PLG_INSTALLER_URLINSTALLER_INSTALLER_URLFOLDERINSTALLER="Installeren - Installeren vanaf een URL."
PLG_INSTALLER_URLINSTALLER_NO_URL="Vul een URL in."
PLG_INSTALLER_URLINSTALLER_PLUGIN_XML_DESCRIPTION="Deze plugin maakt het mogelijk om pakketten te installeren vanaf een URL."
PLG_INSTALLER_URLINSTALLER_TEXT="Installeren vanaf URL"

