; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_LATEST="Nieuwste artikelen"
MOD_LATEST_XML_DESCRIPTION="Deze module toont een lijst van de meest recent gepubliceerde artikelen die nog steeds actief zijn. Sommige getoonde artikelen kunnen verlopen zijn ondanks dat ze het meest recent zijn."
MOD_LATEST_LAYOUT_DEFAULT="Standaard"


