; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Authenticatie - GMail"
PLG_GMAIL_XML_DESCRIPTION="Verwerkt gebruikersauthenticatie met een Gmail of Googlemail account (cURL vereist). <br />Mogelijk moeten gebruikers <em>toegang voor apps met lagere beveiliging</em> inschakelen op <a href="_QQ_"https://www.google.com/settings/security/lesssecureapps"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/settings/security/lesssecureapps</a> om te kunnen inloggen via deze methode.<br /><strong> Waarschuwing! Tenminste één authenticatieplugin moet ingeschakeld zijn om toegang te kunnen houden tot de website.</strong>"

