; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_CONTENT_TYPE_USER="Gebruiker"
COM_USERS_CONTENT_TYPE_NOTE="Gebruikersnotities"
COM_USERS_CONTENT_TYPE_CATEGORY="Gebruikersnotitiecategorie"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="Toont een inlogformulier"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Inlogformulier"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Inlogformulier"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="Direct uitloggen en doorverwijzen naar pagina."
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="Uitloggen"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="Uitloggen"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Bewerk het profiel van een gebruiker"
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Bewerk gebruikersprofiel"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Bewerk gebruikersprofiel"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Toont een gebruikersprofiel"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Gebruikersprofiel"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Gebruikersprofiel"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Toont een registratieformulier"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Standaard"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Registratieformulier"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Toont een aanvraag voor de herinnering van de gebruikersnaam"
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Standaard"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Aanvraag herinnering gebruikersnaam"
COM_USER_RESET_VIEW_DEFAULT_DESC="Toont een aanvraag voor het opnieuw instellen van het wachtwoord"
COM_USER_RESET_VIEW_DEFAULT_OPTION="Standaard"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Wachtwoord herinstellen"
COM_USERS="Gebruikers"
COM_USERS_XML_DESCRIPTION="Component voor het beheren van gebruikers"

