; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Deze CAPTCHA plugin gebruikt de reCAPTCHA service om spam te voorkomen terwijl de digitalisering van boeken, kranten en oude radioprogramma's ondersteunt. Ga naar <a href="_QQ_"https://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/recaptcha</a> voor het verkrijgen van de site en geheime sleutel voor uw domein. Selecteer in de opties in gebruikersbeheer CAPTCHA – reCAPTCHA als de captcha om dit te gebruiken voor het registreren van nieuwe accounts."
PLG_CAPTCHA_RECAPTCHA="CAPTCHA - ReCAPTCHA"

; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="U hebt versie 1.0 geselecteerd. Alle nieuwe sites dienen versie 2.0 te gebruiken. Versie 1.0 is slechts gehandhaafd om algemene sitesleutels die niet langer beschikbaar zijn via Google ondersteuning te bieden."
PLG_RECAPTCHA_VERSION_LABEL="Versie"
PLG_RECAPTCHA_VERSION_DESC="Versie 2.0 is de aabevolen versie. Versie 1.0 is benodigd indien verouderde algemene reCAPTCHA sleutels worden gebruikt."
; The following two strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
PLG_RECAPTCHA_VERSION_1="1.0"
PLG_RECAPTCHA_VERSION="2.0"
PLG_RECAPTCHA_VERSION_V1="1.0"
PLG_RECAPTCHA_VERSION_V2="2.0"
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Site sleutel"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Wordt gebruikt in de JavaScript code die geladen wordt voor gebruikers. Zie de pluginbeschrijving voor het verkrijgen van de site sleutel."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Geheime sleutel"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Wordt gebruikt in de communicatie tussen de server en de ReCAPTCHA server. Zorg ervoor dat het geheim blijft. Zie de pluginbeschrijving voor het verkrijgen van de secret sleutel."
PLG_RECAPTCHA_THEME_LABEL="Thema"
PLG_RECAPTCHA_THEME_DESC="Bepaalt welk thema gebruikt wordt voor reCAPTCHA."
PLG_RECAPTCHA_THEME_RED="Rood"
PLG_RECAPTCHA_THEME_WHITE="Wit"
PLG_RECAPTCHA_THEME_BLACKGLASS="Zwart glas"
PLG_RECAPTCHA_THEME_CLEAN="Schoon"
PLG_RECAPTCHA_THEME_LIGHT="Licht"
PLG_RECAPTCHA_THEME_DARK="Donker"
PLG_RECAPTCHA_LANG_LABEL="Taal"
PLG_RECAPTCHA_LANG_DESC="Selecteer de taal voor de reCAPTCHA. Indien standaard is ingesteld en het taalbestand een aangepaste vertaling heeft wordt deze gebruikt."
PLG_RECAPTCHA_SIZE_LABEL="Grootte"
PLG_RECAPTCHA_SIZE_DESC="Selecteer het formaat voor het reCAPTCHA veld."
PLG_RECAPTCHA_THEME_NORMAL="Normaal"
PLG_RECAPTCHA_THEME_COMPACT="Compact"

; Error messages
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="ReCAPTCHA plugin benodigd een secret sleutel die ingesteld moet worden in de parameters. Neem contact op met de websitebeheerder."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="ReCAPTCHA plugin benodigd een site sleutel die ingesteld moet worden in de parameters. Neem contact op met de websitebeheerder."
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Lege code is niet toegestaan."
PLG_RECAPTCHA_ERROR_NO_IP="U dient het externe ip-adres door te geven aan reCAPTCHA om veiligheidsredenen"
PLG_RECAPTCHA_ERROR_UNKNOWN="Onbekende fout."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="De site sleutel kan niet geverifieerd worden."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="De secret sleutel kan niet geverifieerd worden."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="De parameter van het bevestigingsscript was onjuist."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="De CAPTCHA code was onjuist."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="De parameters om te verifiëren zijn onjuist, zorg ervoor dat alle vereiste parameters doorgegeven worden."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="reCAPTCHA API sleutels zijn om veiligheidsredenen verbonden aan een specifieke domeinnaam."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Kan de reCAPTCHA bevestigingsserver niet bereiken."

; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_HELP_BTN="Help"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Try again."

