; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Snelkoppelingen"
MOD_QUICKICON_ADD_NEW_ARTICLE="Nieuw artikel"
MOD_QUICKICON_ARTICLE_MANAGER="Artikelen"
MOD_QUICKICON_CATEGORY_MANAGER="Categorieën"
MOD_QUICKICON_CLEAR_CACHE="Wis cache"
MOD_QUICKICON_CONFIGURATION="Instellingen"
MOD_QUICKICON_CONTENT="Inhoud"
MOD_QUICKICON_EXTENSIONS="Extensies"
MOD_QUICKICON_EXTENSION_MANAGER="Extensiebeheer"
MOD_QUICKICON_FRONTPAGE_MANAGER="Voorpaginabeheer"
MOD_QUICKICON_GLOBAL_CHECKIN="Algemene check-in"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Algemeen"
MOD_QUICKICON_GROUP_DESC="De groep van deze module (deze waarde wordt vergeleken met de groepswaarde die gebruikt wordt in <b>Snelkoppelingen</b> modules om iconen in te voegen). De 'mod_quickicon' groep geeft altijd de Joomla! core iconen weer."
MOD_QUICKICON_GROUP_LABEL="Groep"
MOD_QUICKICON_INSTALL_EXTENSIONS="Installeer extensies"
MOD_QUICKICON_LANGUAGE_MANAGER="Talen"
MOD_QUICKICON_MAINTENANCE="Onderhoud"
MOD_QUICKICON_MEDIA_MANAGER="Media"
MOD_QUICKICON_MENU_MANAGER="Menu's"
MOD_QUICKICON_MODULE_MANAGER="Modules"
MOD_QUICKICON_PROFILE="Bewerk profiel"
MOD_QUICKICON_STRUCTURE="Structuur"
MOD_QUICKICON_SYSTEM_INFORMATION="Systeeminformatie"
MOD_QUICKICON_TEMPLATE_MANAGER="Templates"
MOD_QUICKICON_TITLE="Snelkoppelingen"
MOD_QUICKICON_USER_MANAGER="Gebruikers"
MOD_QUICKICON_USERS="Gebruikers"
MOD_QUICKICON_XML_DESCRIPTION="Deze module toont de snelkoppelingen die zichtbaar zijn in het controlepaneel (de homepage van het beheergedeelte)"

