; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ISIS="Isis beheergedeelte template"
TPL_ISIS_CLEAR_CACHE="Wis cache"
TPL_ISIS_COLOR_DESC="Kies een kleur voor de navigatiebalk. Indien leeg wordt de standaard waarde gebruikt."
TPL_ISIS_COLOR_HEADER_DESC="Kies een kleur voor de header. Indien leeg wordt de standaard waarde gebruikt."
TPL_ISIS_COLOR_HEADER_LABEL="Header-kleur"
TPL_ISIS_COLOR_LABEL="Navigatiebalkkleur"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_DESC="Kies een kleur voor de achtergrond van het inlogscherm. Indien niets is ingevuld wordt de standaard waarde gebruikt."
TPL_ISIS_COLOR_LOGIN_BACKGROUND_LABEL="Inlog achtergrondkleur"
TPL_ISIS_COLOR_SIDEBAR_DESC="Kies een kleur voor de achtergrond van de zijbalk. Wanneer leeg wordt de standaard waarde gebruikt."
TPL_ISIS_COLOR_SIDEBAR_LABEL="Zijbalkkleur"
TPL_ISIS_COLOR_LINK_DESC="Kies een kleur voor Links. Indien leeg wordt de standaard waarde gebruikt."
TPL_ISIS_COLOR_LINK_LABEL="Linkkleur"
TPL_ISIS_CONTROL_PANEL="Controlepaneel"
TPL_ISIS_EDIT_ACCOUNT="Bewerk account"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="Stel dit in op nee wanneer u het Joomla beheergedeelte op een monitor gebruikt. Hierdoor wordt voorkomen dat de menu's op het beheergedeelte ineen geschoven worden wanneer de breedte van het venster wordt verminderd. Standaard is ja ingesteld."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="Menu beheergedeelte inschuiven"
TPL_ISIS_HEADER_DESC="Optionele weergave van de header"
TPL_ISIS_HEADER_LABEL="Toon header"
TPL_ISIS_INSTALLER="Installeren"
TPL_ISIS_ISFREESOFTWARE="Joomla is vrije software vrijgegeven onder de GNU Algemene Publieke Licentie."
TPL_ISIS_LOGIN_LOGO_DESC="Upload een aangepast logo voor het inloggedeelte van de template van het beheergedeelte."
TPL_ISIS_LOGIN_LOGO_LABEL="Inloglogo"
TPL_ISIS_LOGO_DESC="Selecteer of upload een aangepast logo voor de template van het beheergedeelte."
TPL_ISIS_LOGO_LABEL="Logo"
TPL_ISIS_LOGOUT="Uitloggen"
TPL_ISIS_PREVIEW="Voorbeeld %s"
TPL_ISIS_SKIP_TO_MAIN_CONTENT="Spring naar inhoud"
TPL_ISIS_SKIP_TO_MAIN_CONTENT_HERE="Inhoud begint hier"
TPL_ISIS_STATUS_BOTTOM="Beneden (vast)"
TPL_ISIS_STATUS_DESC="Kies de plaats voor de statusmodule."
TPL_ISIS_STATUS_LABEL="Positie statusmodule"
TPL_ISIS_STATUS_TOP="Boven"
TPL_ISIS_STICKY_DESC="Stel de werkbalk optioneel in op een vaste plaats"
TPL_ISIS_STICKY_LABEL="Vaste werkbalk"
TPL_ISIS_TOOLBAR="Werkbalk"
TPL_ISIS_USERMENU="Gebruikersmenu"
TPL_ISIS_XML_DESCRIPTION="Voortzetting van het thema gebaseerd op Egyptische goden (Khepri in 1.5 en Hathor in 1.6), Isis is het Joomla 3 template voor het beheergedeelte gebaseerd op Bootstrap en de lancering van de Joomla gebruikersinterface bibliotheek (JUI)."

