; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="Voetnoot"
MOD_FOOTER_LINE1="Copyright &#169; %date% %sitename%. Alle rechten voorbehouden."
MOD_FOOTER_LINE2="<a href="_QQ_"https://www.joomla.org"_QQ_">Joomla!</a> is vrije software uitgegeven onder de <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU/GPL Licentie.</a>"
MOD_FOOTER_XML_DESCRIPTION="Deze module laat de Joomla! copyright informatie zien."

