; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS="Statistieken"
MOD_STATS_XML_DESCRIPTION="De statistieken module toont informatie over de server-instellingen, evenals statistieken over gebruikers van de website, het aantal artikelen in de database en het aantal aangeboden weblinks."
MOD_STATS_LAYOUT_DEFAULT="Standaard"


