; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA_ALIGN="Uitlijning afbeelding"
COM_MEDIA_ALIGN_DESC="Hierdoor worden de 'pull-left', 'pull-center' of 'pull-right' toegepast op het '<figure>' of '<img>' element"
COM_MEDIA_BROWSE_FILES="Bladeren in bestanden"
COM_MEDIA_CAPTION="Onderschrift"
COM_MEDIA_CAPTION_CLASS_LABEL="Onderschrift class"
COM_MEDIA_CAPTION_CLASS_DESC="De ingevulde class wordt toegepast op het '<figcaption>' element. Bijvoorbeeld: 'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="Wis lijst"
COM_MEDIA_CONFIGURATION="Media: Opties"
COM_MEDIA_CREATE_FOLDER="Map aanmaken"
COM_MEDIA_CURRENT_PROGRESS="Huidige voortgang"
COM_MEDIA_DESCFTP="Voor het uploaden, wijzigen en verwijderen van mediabestanden zal Joomla! mogelijk uw FTP accountgegevens nodig hebben. Vul deze in onderstaande velden in."
COM_MEDIA_DESCFTPTITLE="FTP inloggegevens"
COM_MEDIA_DETAIL_VIEW="Gegevensoverzicht"
COM_MEDIA_DIRECTORY="Map"
COM_MEDIA_DIRECTORY_UP="Bovenliggende map"
COM_MEDIA_ERROR_BAD_REQUEST="Verkeerd verzoek"
COM_MEDIA_ERROR_FILE_EXISTS="Bestand bestaat al"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Kan geen map aanmaken. Mapnaam mag enkel alfanumerieke tekens bevatten en geen spaties."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Kan niet bladeren in:&#160;%s. Mapnaam mag enkel alfanumerieke tekens bevatten en geen spaties."
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" Verwijderen onmogelijk:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Verwijderen onmogelijk:&#160;%s. Bestandsnaam mag enkel alfanumerieke tekens bevatten en geen spaties."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Verwijderen onmogelijk:&#160;%s. Map is niet leeg!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Verwijderen onmogelijk:&#160;%s. Map mag enkel alfanumerieke tekens bevatten en geen spaties."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Uploaden bestand niet mogelijk."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Dit bestand is te groot om te uploaden."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="De totale uploadgrootte overschrijdt de limiet."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Gebruik MIME Magic of bestandsinfo om bestanden te verifiëren. Probeer deze functie uit te schakelen wanneer u ongeldige MIME-type fouten krijgt"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Controleer MIME-types"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Geweigerde extensies voor MIME-type controle en beperkte uploads"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Geweigerde bestandsextensies"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Een door komma's gescheiden lijst met verboden MIME-types voor upload (zwarte lijst)."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Verboden MIME-types"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC=" Extensies (bestandstypes) welke toegestaan zijn om te uploaden (scheiden door een komma)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Toegestane bestandsextensies (bestandstypes)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" Bestandsextensies afbeeldingen (bestandstypes) welke toegestaan zijn om te uploaden (scheiden door een komma). Deze worden gebruikt om te controleren op geldige afbeeldingsformaten."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Toegestane bestandsextensies afbeeldingen (bestandstypes)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Een door komma's gescheiden lijst met toegestane MIME-types voor upload."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Toegestane MIME-types"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="De maximale grootte voor een upload (in bytes). Gebruik nul voor geen limiet. Opmerking: op uw server is een maximum limiet ingesteld."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maximale grootte"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Vul het pad in naar de bestandsmap relatief aan de root"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Pad naar de bestandsmap"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Vul het pad in naar de afbeeldingenmap relatief aan de root"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Pad naar de afbeeldingenmap"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Beperk uploads voor gebruikers met een lagere positie dan beheerder tot alleen afbeeldingen wanneer bestandsinfo of MIME Magic niet geïnstalleerd is."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Beperk uploads"
COM_MEDIA_FILES="Bestanden"
COM_MEDIA_FILESIZE="Bestandsgrootte"
COM_MEDIA_FOLDER="Map"
COM_MEDIA_FOLDERS="Mappen"
COM_MEDIA_IMAGE_DESCRIPTION="Beschrijving van de afbeelding"
COM_MEDIA_IMAGE_URL="URL van de afbeelding"
COM_MEDIA_INSERT="Invoegen"
COM_MEDIA_INSERT_IMAGE="Afbeelding invoegen"
COM_MEDIA_MAXIMUM_SIZE="Maximum grootte"
COM_MEDIA_MEDIA="Media"
COM_MEDIA_NAME="Naam van de afbeelding"
COM_MEDIA_NO_IMAGES_FOUND="Geen afbeeldingen gevonden"
COM_MEDIA_NOT_SET="Niet ingesteld"
COM_MEDIA_OVERALL_PROGRESS="Algehele voortgang"
COM_MEDIA_PIXEL_DIMENSIONS="Pixel afmetingen (B x H)"
COM_MEDIA_START_UPLOAD="Upload starten"
COM_MEDIA_THUMBNAIL_VIEW="Miniatuurweergave"
COM_MEDIA_TITLE="Titel van de afbeelding"
COM_MEDIA_UP="Omhoog"
COM_MEDIA_UPLOAD="Uploaden"
COM_MEDIA_UPLOAD_COMPLETE="Uploaden voltooid"
COM_MEDIA_UPLOAD_FILE="Bestand uploaden"
COM_MEDIA_UPLOAD_FILES="Bestanden uploaden (maximale grootte: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Bestanden uploaden (geen maximale grootte)"
COM_MEDIA_UPLOAD_SUCCESSFUL="Uploaden geslaagd"

