; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Meest gelezen artikelen"
MOD_POPULAR_FIELD_CATEGORY_DESC="Selecteer artikelen uit een specifieke categorie of een set categorieën. Indien niets is geselecteerd dan worden alle categorieën standaard getoond."
MOD_POPULAR_FIELD_COUNT_DESC="Het aantal weer te geven artikelen (standaard is 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Aantal"
MOD_POPULAR_FIELD_FEATURED_DESC="Toon of verberg artikelen die als speciaal aangemerkt zijn"
MOD_POPULAR_FIELD_FEATURED_LABEL="Speciale artikelen"
MOD_POPULAR_XML_DESCRIPTION="Deze module toont een lijst met momenteel gepubliceerde artikelen die het meest bekeken zijn."
MOD_POPULAR_FIELD_DATEFIELD_DESC="Selecteer het datumveld waarop het datumfilter moet worden toegepast."
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Datumveld"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="Selecteer datumfiltertype."
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Datumfilter"
MOD_POPULAR_FIELD_ENDDATE_DESC="Vul een einddatum in wanneer hierboven datumbereik is geselecteerd."
MOD_POPULAR_FIELD_ENDDATE_LABEL="Einddatum"
MOD_POPULAR_FIELD_STARTDATE_DESC="Vul een begindatum in wanneer hierboven datumbereik is geselecteerd."
MOD_POPULAR_FIELD_STARTDATE_LABEL="Begindatum"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="Vul een numerieke dagwaarde in wanneer hierboven relatieve datum is geselecteerd. Resultaten worden relatief aan de huidige datum en de waarde die is ingevuld berekend."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Relatieve datum"
MOD_POPULAR_OPTION_CREATED_VALUE="Aanmaakdatum"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Datumbereik"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Aanpassingsdatum"
MOD_POPULAR_OPTION_OFF_VALUE="Uit"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Relatieve datum"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Publicatiedatum"

