; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Willekeurige afbeelding"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Pad naar de map afbeeldingen relatief tot de website URL (bv: images/stories)."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Afbeeldingen map"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Afbeeldingshoogte forceert dat alle afbeeldingen weergegeven worden met de ingestelde hoogte in pixels"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Hoogte (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="URL waarheen de afbeelding moet linken als erop geklikt wordt (bv https://www.joomla.org)."
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Link"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Afbeeldingstype PNG/GIF/JPG etc. (standaard is JPG)"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Afbeeldingstype"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Afbeeldingsbreedte forceert dat alle afbeeldingen weergegeven worden met de ingestelde breedte in pixels"
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Breedte (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="Geen afbeeldingen"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Deze module toont willekeurig een afbeelding uit de ingestelde map."

