; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ACCESS_DELETE_DESC="Nedarvet status for <strong>slette handlinger</strong> på denne artikel og den beregnede status baseret på menuvalg."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Nedarvet status for <strong>rette status handlinger</strong> på denne artikel og den beregnede status baseret på menuvalg."
COM_CONTENT_ACCESS_EDIT_DESC="Nedarvet status for <strong>rette handlinger</strong> på denne artikel og den beregnede status baseret på menuvalg."
COM_CONTENT_ARTICLE_CONTENT="Indhold"
COM_CONTENT_ARTICLE_HITS="Visninger: %s"
COM_CONTENT_ARTICLE_INFO="Detaljer"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Tak for din vurdering af denne artikel."
COM_CONTENT_ARTICLE_VOTE_FAILURE="Du har allerede vurderet denne artikel i dag!"
COM_CONTENT_AUTHOR_FILTER_LABEL="Forfatterfilter"
COM_CONTENT_CATEGORY="Kategori: %s"
COM_CONTENT_CHECKED_OUT_BY="Låst op af %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Artikel"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Artikelkategori"
COM_CONTENT_CREATE_ARTICLE="Opret en ny artikel"
COM_CONTENT_CREATED_DATE="Oprettelsesdato"
COM_CONTENT_CREATED_DATE_ON="Oprettet: %s"
COM_CONTENT_EDIT_ITEM="Rediger artikel"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Artikel ikke fundet"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Log venligst på for at se artiklen"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Overordnet kategori ikke fundet"
COM_CONTENT_FEED_READMORE="Læs mere ..."
COM_CONTENT_FILTER_SEARCH_DESC="Indholdsfilter søgning"
COM_CONTENT_FORM_EDIT_ARTICLE="Rediger en artikel"
COM_CONTENT_HEADING_TITLE="Titel"
COM_CONTENT_HITS_FILTER_LABEL="Visninger filter"
COM_CONTENT_INTROTEXT="Artiklen skal indeholde noget tekst"
COM_CONTENT_INVALID_RATING="Artikel vurdering: Ugyldig vurdering: %s"
COM_CONTENT_LAST_UPDATED="Senest opdateret: %s"
COM_CONTENT_METADATA="Metadata"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="Søg titel og alias. Præfiks med ID: eller AUTHOR: for at søge efter et artikel ID eller artikelforfatter."
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="Søg artikler"
COM_CONTENT_MODIFIED_DATE="Ændringsdato"
COM_CONTENT_MONTH="Måned"
COM_CONTENT_MORE_ARTICLES="Flere artikler ..."
COM_CONTENT_NEW_ARTICLE="Ny artikel"
COM_CONTENT_NO_ARTICLES="Der er ingen artikler i denne kategori. Hvis underkategorier vises på denne side, så indeholder de måske artikler."
COM_CONTENT_NONE="Ingen"
COM_CONTENT_NUM_ITEMS="Artikel antal:"
COM_CONTENT_NUM_ITEMS_TIP="Artikel antal"
COM_CONTENT_ON_NEW_CONTENT="En ny artikel er blevet oprettet af '%1$s' med overskriften '%2$s'."
COM_CONTENT_ORDERING="Sortering:<br />Nye artikler bliver som standard placeret på første position i kategorien. Rækkefølgen kan ændres i backend."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Sideskift"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Indsæt sideskift"
COM_CONTENT_PAGEBREAK_TITLE="Sidetitel:"
COM_CONTENT_PAGEBREAK_TOC="Indholdsfortegnelsealias:"
COM_CONTENT_PARENT="Overordnet kategori: %s"
COM_CONTENT_PUBLISHED_DATE="Publiceringsdato"
COM_CONTENT_PUBLISHED_DATE_ON="Publiceret: %s"
COM_CONTENT_PUBLISHING="Publicering"
COM_CONTENT_READ_MORE="Læs mere: "
COM_CONTENT_READ_MORE_TITLE="Læs mere ..."
COM_CONTENT_REGISTER_TO_READ_MORE="Registrer dig for at læse mere …"
COM_CONTENT_SAVE_SUCCESS="Artikel gemt med succes."
COM_CONTENT_SAVE_WARNING="Alias eksisterede allerede og derfor blev der tilføjet et tal i slutningen. Hvis du ønsker at ændre alias'et, så kontakt venligst din webstedsadministrator."
COM_CONTENT_SELECT_AN_ARTICLE="Vælg en artikel"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Artikel oprettet."
COM_CONTENT_TITLE_FILTER_LABEL="Titelfilter"
COM_CONTENT_WRITTEN_BY="Skrevet af %s"
COM_CONTENT_FIELD_FULL_DESC="Vælg eller upload et billede for enkelt artikel visning."
COM_CONTENT_FIELD_FULL_LABEL="Fuld artikel billede"
COM_CONTENT_FIELD_IMAGE_DESC="Billedet der skal vises."
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Alternativ tekst der bruges til besøgende uden adgang til billeder. Erstattes med billedtekst hvis den eksisterer."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Alt tekst"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Billedtekst tilknyttet til billedet."
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Billedtekst"
COM_CONTENT_FIELD_INTRO_DESC="Vælg eller upload et billede til introtekst layout såsom blog eller fremhævet."
COM_CONTENT_FIELD_INTRO_LABEL="Intro billede"
COM_CONTENT_FIELD_URLC_LABEL="Link C"
COM_CONTENT_FIELD_URL_DESC="Link for visning."
COM_CONTENT_FIELD_URLA_LABEL="Link A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Link A tekst"
COM_CONTENT_FIELD_URLB_LABEL="Link B"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Link teksten der skal vises."
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Link B tekst"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Link C tekst"
COM_CONTENT_FLOAT_DESC="Styre placering af billedet."
COM_CONTENT_FLOAT_LABEL="Billede flydende"
COM_CONTENT_FLOAT_INTRO_LABEL="Introbillede flydende"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Fuld tekst billede flydende."
COM_CONTENT_LEFT="Venstre"
COM_CONTENT_RIGHT="Højre"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Link tekst"
COM_CONTENT_IMAGES_AND_URLS="Billeder og link"

