; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Log på"
MOD_LOGIN_FIELD_GREETING_DESC="Skjul eller vis simple velkomstmeddelelser."
MOD_LOGIN_FIELD_GREETING_LABEL="Vis meddelelser"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Vælg siden som brugeren vil blive viderestillet til efter et succesfuldt log ind. Vælg fra alle siderne listet i dropdown menuen. Vælges "_QQ_"Standard"_QQ_" så returneres til samme side."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="URL ved log på"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Vælg siden som brugeren vil blive viderestillet til efter succesfuldt at have afsluttet nuværende session ved at logge ud. Vælg mellem alle siderne listet i dropdown menuen. Vælges "_QQ_"Standard"_QQ_" så returneres til samme side."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="URL ved log af"
MOD_LOGIN_FIELD_NAME_DESC="Viser navn eller brugernavn efter log på."
MOD_LOGIN_FIELD_NAME_LABEL="Vis navn/brugernavn"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Dette er teksten/html som bliver vist under formularen log på"
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Post-tekst"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Dette er teksten/html som bliver vist over formularen log på"
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Pre-tekst"
MOD_LOGIN_FIELD_USESECURE_DESC="Indsend krypterede log på data (krypterede HTTP forbindelser med https:// protokol præfikset). Bemærk at du skal have HTTPS aktiveret på serveren for at anvende denne indstilling."
MOD_LOGIN_FIELD_USESECURE_LABEL="Krypter brugerinformationer fra formularen"
MOD_LOGIN_FIELD_USETEXT_DESC="Vælg venligst tekst eller ikoner til visning i feltlabels. Standard er ikoner."
MOD_LOGIN_FIELD_USETEXT_LABEL="Vis label"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Glemt din adgangskode?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Glemt dit brugernavn?"
MOD_LOGIN_HINAME="Hej %s,"
MOD_LOGIN_REGISTER="Registrer"
MOD_LOGIN_REMEMBER_ME="Husk mig"
MOD_LOGIN_VALUE_ICONS="Ikoner"
MOD_LOGIN_VALUE_NAME="Navn"
MOD_LOGIN_VALUE_TEXT="Tekst"
MOD_LOGIN_VALUE_USERNAME="Brugernavn"
MOD_LOGIN_XML_DESCRIPTION="Dette modul viser en formular til indtastning af brugernavn og adgangskode. Det viser også et link til at hente en glemt adgangskode. Hvis brugerregistrering er aktiveret (i Brugere > Indstillinger), vil et link vises hvor brugere kan registrere sig."

