; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Artikler - Kategori"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Vælg hvordan du ønsker at artiklerne skal grupperes."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Artikelgruppering"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Vælg retningen som du ønsker at sortere artikkelgrupperingerne efter."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Grupperingsretning"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Vælg hvilket felt som du ønsker at sortere artiklerne efter. Fremhævet rækkefølge bør kun anvendes hvis sorteringsindstillingen for fremhævede artikler er sat til 'Kun'"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Artikelfelt der skal sorteres efter"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Vælg retningen som du ønsker at artiklerne skal sorteres efter."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Sorteringsretning"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Vælg en eller flere skribenter fra listen nedenunder."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Skribenter"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Vælg en eller flere skribentaliaser fra listen nedenunder."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Skribentaliaser"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Vælg inklusiv for at inkludere skribentaliaser, Eksklusiv for at udelade de valgte skribentaliaser."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Skribentalias filtreringstype"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Vælg inklusiv  for at inkludere de valgte skribenter, eksklusiv for at udelade de valgte skribenter."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Skribentfiltreringstype"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="Antallet af underkategoriniveauer der skal returneres."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Kategoridybde"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Vælg venligst en eller flere kategorier."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Vælg inklusiv for at inkludere de valgte kategorier, eksklusiv for at udelade de valgte kategorier."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Kategorfiltreringstype"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Antallet af elementer der skal vises. Standard værdien 0 vil vise alle artikler."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Antal"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Vælg hvilket datofelt som du ønsker datoområdet anvendt på."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Dataområdefelt"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Vælg hvilket datofelt som du ønsker datoområdet anvendt på."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Datofelt"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Angiv venligst i et gyldigt datoformat. Se: http://php.net/date for formateringsinformation."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Datoformat"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Vælg datofiltreringstype."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Datofiltrering"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Hvis datoområde er valgt ovenover, så angiv venligst en slutdato."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Til dato"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Angiv venligst hvert artikel ID på en ny linje."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="Artikel IDer der skal udelades"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Visningsindstillinger"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Indstillinger for dynamisk tilstand"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Filtreringsindstillinger"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Grupperingsindstillinger"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Sorteringsindstillinger"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Angiv venligst i en numerisk karakter grænseværdi. Introteksten vil blive trimmet til antallet af karakterer som du angiver her."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Introtekst grænse"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Linkede titler"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Linkede titler."
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Vælg venligst tilstanden som du ønsker at anvende. Hvis Normal tilstand er valgt, så blot konfigurer modulet og det vil viser en statisk liste over artikler på menupunkterne som du har knyttet modulet til. Hvis Dynamisk tilstand er valgt, så kan du stadig konfigurere modulet normalt, do vil kategori indstillingen ikke længere blive anvendt. I stedet, vil modulet dynamisk detektere om du er på en kategorivisning og vil vise listen med artikler tilsvarende indenfor denne kategori. Når Dynamisk tilstand er valgt, så er det bedst at lade modulet vise på alle sider, da det vil bestemme om der skal vises noget dynamisk."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Tilstand"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Angiv venligst i et gyldigt datoformat. Se: http://php.net/date for formateringsinformation."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Måned og år visningsformat"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Hvis relativ dato er valgt ovenover, så angiv venligst i en numerisk dag værdi. Resultater vil blive fundet relativt til den aktuelle dato og værdien du angiver."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Relativ dato"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Vælg Vis, hvis du ønsker at skribenten vises (eller skribentalias i stedet, hvis tilgængeligt)."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Vælg Vis hvis du ønsker at kategorinavnet skal vises."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Inkluder eller udelad artikel underkategorier."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Underkategori artikler"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Vælg Vis, hvis du ønsker at datoen skal vises"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Vælg Vis, Skjul eller Vis kun fremhævede."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Fremhævede artikler"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Vælg Vis, hvis du at vise antal visninger for hver artikel."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Visninger"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Vælg Vis, hvis du ønsker at introteksten vises."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Introtekst"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Vælg at Vise eller skjule artikellisten på artikelsider. Dette betyder at modulet kun vil vises dynamiske på kategorisider."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Vis på artikelside"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Hvis datoområde er valgt ovenover, angiv venligst en startdato."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Start datoområde"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Stigende"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Oprettet:"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Dato område"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Faldende"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Dynamisk"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Udelad"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Eksklusiv"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Visninger"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Inkluder"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Inklusiv"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Ændret"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Måned og år"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Normal"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Off"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Kun"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Artikelsortering"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Rækkefølge for fremhævede artikler"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="Tilfældig"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Relativ dato"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Start publicering"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Slutdato for publicering"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="År"
MOD_ARTICLES_CATEGORY_READ_MORE="Læs mere: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Læs mere ..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Registrer for at læse mere"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Dette modul viser en liste over artikler fra en eller flere kategorier."
