; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Smart søgning"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Avanceret søgning"
COM_FINDER_ADVANCED_TIPS="<p>Her er et par eksempler på hvordan du kan bruge søgefunktionen:</p><p>Indtastning af <span class="_QQ_"term"_QQ_">dette og hint</span> i søgefeltet vil returnere resultater der både indeholder "_QQ_"dette"_QQ_" og "_QQ_"hint"_QQ_".</p><p>Indtastning af <span class="_QQ_"term"_QQ_">Dette ikke hint</span> i søgefeltet vil returnere resultater der kun indeholder "_QQ_"dette"_QQ_" og ikke "_QQ_"hint"_QQ_".</p><p>Indtastning af <span class="_QQ_"term"_QQ_">Dette eller hint</span> i søgefeltet vil returnere resultater der indeholder enten "_QQ_"Dette"_QQ_" eller "_QQ_"hint"_QQ_".</p><p>Indtastning af <span class="_QQ_"term"_QQ_">"_QQ_"dette og hint"_QQ_"</span> (med anførselstegn) i søgefeltet vil returnere resultater der indeholder den præcise frase "_QQ_"dette og hint"_QQ_".</p><p>Søgersultater kan også filtreres ved at bruge en samling af kriterier. Vælg et eller flere filtre nedenunder for at starte.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Søgeresultater"
COM_FINDER_FILTER_BRANCH_LABEL="Søg efter %s"
COM_FINDER_FILTER_DATE_BEFORE="Før"
COM_FINDER_FILTER_DATE_EXACTLY="Præcis"
COM_FINDER_FILTER_DATE_AFTER="Efter"
COM_FINDER_FILTER_DATE1="Startdato"
COM_FINDER_FILTER_DATE1_DESC="Angiv en dato i formatet YYYY-MM-DD"
COM_FINDER_FILTER_DATE2="Slutdato"
COM_FINDER_FILTER_DATE2_DESC="Angiv en dato i formatet YYYY-MM-DD"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Søg alle"
COM_FINDER_FILTER_WHEN_AFTER="Efter"
COM_FINDER_FILTER_WHEN_BEFORE="Før"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="efter"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="før"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="præcis den"
COM_FINDER_QUERY_END_DATE="slutdato <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="og"
COM_FINDER_QUERY_OPERATOR_OR="eller"
COM_FINDER_QUERY_OPERATOR_NOT="ikke"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="sted"
COM_FINDER_QUERY_START_DATE="begyndelsesdato <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="med <span class="_QQ_"node"_QQ_">%s</span> som <span class="_QQ_"branch"_QQ_">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class="_QQ_"term"_QQ_">%s</span> skal ekskluderes"
COM_FINDER_QUERY_TOKEN_GLUE=", og "
COM_FINDER_QUERY_TOKEN_INTERPRETED="Formodet %s, blev der fundet de følgende resultater."
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_"term"_QQ_">%s</span> er valgfri"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_"term"_QQ_">%s</span> er krævet"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Ingen søgeresultater kunne findes for forspørgslen: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Ingen søgeresultater på dansk (da-DK) kunne findes for forespørgslen: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Ingen resultater fundet"
COM_FINDER_SEARCH_RESULTS_OF="Resultater <strong>%s</strong> - <strong>%s</strong> ud af <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Mente du: %s?"
COM_FINDER_SEARCH_TERMS="Søgetermer:"

