; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Nyheder - Seneste"
MOD_LATEST_NEWS_XML_DESCRIPTION="Dette modul viser en liste over de sidst publicerede artikler som stadig er aktuelle. Nogle artikler kan være udløbet på datoen selv om de er iblandt de sidste artikler."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="Standard"


