; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Поиск"
COM_SEARCH_ALL_WORDS="Все слова"
COM_SEARCH_ALPHABETICAL="По алфавиту"
COM_SEARCH_ANY_WORDS="Любое из слов"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="Показывать дату создания"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="Дата создания"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="Регистрировать фразы, вводимые посетителями."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Собирать статистику поиска"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Название OpenSearch"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="Название, используемое для Провайдера поиска этого сайта."
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="Описание OpenSearch"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="Описание, отображаемое для Провайдера поиска этого сайта."
COM_SEARCH_CONFIGURATION="Параметры менеджера поиска"
COM_SEARCH_EXACT_PHRASE="Точное совпадение"
COM_SEARCH_FIELD_DESC="Текст, отображаемый по умолчанию в поле «Поиск»"
COM_SEARCH_FIELD_LABEL="Поиск"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Показывать параметры поиска."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Использовать параметры поиска"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Показывать флажки выбора областей поиска"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Использовать области поиска"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="Необязательные параметры"
COM_SEARCH_FOR_DESC="Определяет режим поиска (слово, отдельные слова или целые фразы)"
COM_SEARCH_FOR_LABEL="Режим поиска"
COM_SEARCH_HEADING_PHRASE="Поисковая фраза"
COM_SEARCH_HEADING_SEARCH_TERM_ASC="Поисковая фраза по возрастанию"
COM_SEARCH_HEADING_SEARCH_TERM_DESC="Поисковая фраза по убыванию"
COM_SEARCH_HEADING_RESULTS="Результаты"
COM_SEARCH_HIDE_SEARCH_RESULTS="Скрывать результаты поиска"
COM_SEARCH_LOGGING_DISABLED="Сбор статистики выключен"
COM_SEARCH_LOGGING_ENABLED="Сбор статистики включен"
COM_SEARCH_MANAGER_SEARCHES="Менеджер поиска: Анализ поисковых запросов"
COM_SEARCH_MOST_POPULAR="Популярные первыми"
COM_SEARCH_NEWEST_FIRST="Новые первыми"
COM_SEARCH_NO_RESULTS="Выкл."
COM_SEARCH_OLDEST_FIRST="Старые первыми"
COM_SEARCH_ORDERING_DESC="Определяет порядок отображения результатов поиска"
COM_SEARCH_ORDERING_LABEL="Порядок"
COM_SEARCH_SAVED_SEARCH_OPTIONS="Параметры поиска по умолчанию"
COM_SEARCH_SEARCH_IN_PHRASE="Поиск в запросах"
COM_SEARCH_SHOW_SEARCH_RESULTS="Показывать результаты поиска"
COM_SEARCH_XML_DESCRIPTION="Компонент, выполняющий функции поиска"


