; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Менеджер модулей"
COM_MODULES_GENERAL="Основные"
COM_MODULES_REDIRECT_EDIT_DESC="Выберите, если редактирование модуля должно быть открыто в панели администрирования или сайте."
COM_MODULES_REDIRECT_EDIT_LABEL="Редактировать модуль"
COM_MODULES_XML_DESCRIPTION="Компонент для управления модулями сайта."

