; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EXTENSION_JOOMLA="Расширение - Joomla"
PLG_EXTENSION_JOOMLA_XML_DESCRIPTION="Позволяет управлять сайтами автоматических обновлений расширений"
PLG_EXTENSION_JOOMLA_UNKNOWN_SITE="Неизвестный сайт"

