; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Перенаправление"
COM_REDIRECT_ADVANCED_OPTIONS="Расширенные параметры"
COM_REDIRECT_BATCH_OPTIONS="Групповой процесс добавления новых ссылок"
COM_REDIRECT_BATCH_TIP="Введите устаревшую ссылку (обязательно) и новую ссылку (необязательно) разделенные с помощью символа | (например old-url|new-url). В каждой строке одна запись!"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Обновить ссылки"
COM_REDIRECT_CLEAR_FAIL="Не удалось удалить неопубликованные ссылки."
COM_REDIRECT_CLEAR_SUCCESS="Все неопубликованные ссылки были успешно удалены."
COM_REDIRECT_COLLECT_URLS_ENABLED="Функция 'Сохранять ссылки' включена."
COM_REDIRECT_COLLECT_URLS_DISABLED="Функция 'Сохранять ссылки' отключена."
COM_REDIRECT_CONFIGURATION="Настройки менеджера перенаправлений"
COM_REDIRECT_DISABLE_LINK="Отключить ссылку"
COM_REDIRECT_EDIT_LINK="Изменить ссылку #%d"
COM_REDIRECT_ENABLE_LINK="Включить ссылку"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="Необходимо указать URL назначения (на который следует перенаправлять ссылку)"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="Исходная URL-ссылка может быть только одна."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Источник и назначение перенаправления не могут быть одинаковы."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="Необходимо указать исходный URL (с которого следует перенаправлять ссылку)"
COM_REDIRECT_FILTER_SEARCH_DESC="Поиск в устаревших URL, новых URL, ссылках страницы и комментариях. Префикс с ID: для поиска идентификатора ссылки."
COM_REDIRECT_FILTER_SEARCH_LABEL="Поиск ссылок"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_LABEL="Код состояния HTTP"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_DESC="Фильтровать по коду состояния HTTP переадресации."
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="-Выберите код состояния HTTP-"
COM_REDIRECT_FIELD_COMMENT_DESC="На всякий случай можно оставить описание данного перенаправления. Это поможет в последствии вспомнить, с какой целью это было сделано."
COM_REDIRECT_FIELD_COMMENT_LABEL="Комментарий"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Дата создания"
COM_REDIRECT_FIELD_NEW_URL_DESC="Введите здесь URL, на который следует делать перенаправление."
COM_REDIRECT_FIELD_NEW_URL_LABEL="URL назначения"
COM_REDIRECT_FIELD_OLD_URL_DESC="Введите здесь URL, который должен быть перенаправлен."
COM_REDIRECT_FIELD_OLD_URL_LABEL="Исходный URL"
COM_REDIRECT_FIELD_REFERRER_LABEL="Источник ссылки"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Код перенаправления"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Выберите код статуса HTTP 1.1 для использования при перенаправлениях."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Дата последнего обновления"
COM_REDIRECT_HEADING_CREATED_DATE="Дата создания"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="Дата создания по возрастанию"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="Дата создания по убыванию"
COM_REDIRECT_HEADING_HITS="Переходы"
COM_REDIRECT_HEADING_HITS_ASC="404 хиты по возрастанию"
COM_REDIRECT_HEADING_HITS_DESC="404 хиты по убыванию"
COM_REDIRECT_HEADING_NEW_URL="Новый URL"
COM_REDIRECT_HEADING_NEW_URL_ASC="Новый URL, по возрастанию"
COM_REDIRECT_HEADING_NEW_URL_DESC="Новый URL, по убыванию"
COM_REDIRECT_HEADING_OLD_URL="Устаревший URL"
COM_REDIRECT_HEADING_OLD_URL_ASC="Устаревший URL, по возрастанию"
COM_REDIRECT_HEADING_OLD_URL_DESC="Устаревший URL, по убыванию"
COM_REDIRECT_HEADING_REFERRER="Ссылающаяся страница"
COM_REDIRECT_HEADING_REFERRER_ASC="Ссылающаяся страница по возрастанию"
COM_REDIRECT_HEADING_REFERRER_DESC="Ссылающаяся страница по убыванию"
COM_REDIRECT_HEADING_STATUS_CODE="Код состояния"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="Код состояния (по возрастанию)"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="Код состояния (по убыванию)"
COM_REDIRECT_HEADING_UPDATE_LINKS="Обновить выбранные ссылки на следующие новые URL"
COM_REDIRECT_MANAGER_LINK="Менеджер перенаправлений: Ссылка"
COM_REDIRECT_MANAGER_LINK_EDIT="Перенаправление: Редактирование"
COM_REDIRECT_MANAGER_LINK_NEW="Перенаправление: Новый"
COM_REDIRECT_MANAGER_LINKS="Менеджер перенаправлений: Ссылки"
COM_REDIRECT_MODE_LABEL="Включить Расширенный режим"
COM_REDIRECT_MODE_DESC="Включить расширенный режим работы компонента. Используйте его только в том случае, если вы знаете, что вы делаете."
COM_REDIRECT_NEW_LINK="Новая ссылка"
COM_REDIRECT_NO_ITEM_ADDED="Не добавлено ни одной ссылки."
COM_REDIRECT_NO_ITEM_SELECTED="Не выбрано ни одной ссылки"
; Change 'System%20-%20Redirect' to the value in plg_system_redirect.sys.ini for your language
COM_REDIRECT_PLUGIN_DISABLED="<a href="_QQ_"%s"_QQ_">Плагин перенаправлений</a> отключен. Включите его в Менеджере плагинов."
COM_REDIRECT_PLUGIN_ENABLED="Плагин перенаправлений включен."
COM_REDIRECT_REDIRECTED_ON="Перенаправлено на: %s."
COM_REDIRECT_SAVE_SUCCESS="Ссылка успешно сохранена"
COM_REDIRECT_SEARCH_LINKS="Поиск ссылок"
COM_REDIRECT_TOOLBAR_PURGE="Удалить неопубликованные"
COM_REDIRECT_XML_DESCRIPTION="Этот компонент позволяет перенаправлять устаревшие ссылки на актуальные адреса"
JLIB_RULES_SETTING_NOTES="1. Если изменить значение, оно будет применено для данного компонента. Обратите внимание:<br /><em>Унаследовано</em> - означает, что будет применено значение данного права, указанное в общих настройках и в вышестоящей группе.<br /><em>Запрещено</em> - означает, что независимо от значения в общих настройках и в вышестоящей группе, пользователи данной группы не смогут выполнить указанное действие в этом компоненте.<br /><em>Разрешено</em> - означает, что пользователи данной группы смогут выполнить указанное действие в этом компоненте (но, в случае противоречия со значением в общих настройках сайта или в вышестоящей группе право на действие предоставлено не будет. Противоречие будет помечено в поле суммарных значений как <em>Не разрешено (со значком блокировки)</em>).<br />2. Если вы зададите новое значение, для обновления суммарных значений нажмите кнопку <em>Сохранить</em>."
COM_REDIRECT_N_ITEMS_ARCHIVED="%d ссылок помещено в Архив"
COM_REDIRECT_N_ITEMS_ARCHIVED_1="Ссылка помещена в Архив"
COM_REDIRECT_N_ITEMS_ARCHIVED_2="%d ссылки помещены в Архив"
COM_REDIRECT_N_ITEMS_ARCHIVED_MORE="%d ссылок помещено в Архив"
COM_REDIRECT_N_ITEMS_DELETED="%d ссылок успешно удалено"
COM_REDIRECT_N_ITEMS_DELETED_1="Ссылка успешно удалена"
COM_REDIRECT_N_ITEMS_DELETED_2="%d ссылки успешно удалены"
COM_REDIRECT_N_ITEMS_DELETED_MORE="%d ссылкок успешно удалено"
COM_REDIRECT_N_ITEMS_PUBLISHED="%d ссылок успешно включено"
COM_REDIRECT_N_ITEMS_PUBLISHED_1="Ссылка успешно включена"
COM_REDIRECT_N_ITEMS_PUBLISHED_2="%d ссылки успешно включены"
COM_REDIRECT_N_ITEMS_PUBLISHED_MORE="%d ссылкок успешно включено"
COM_REDIRECT_N_ITEMS_TRASHED="%d ссылок успешно помещено в Корзину"
COM_REDIRECT_N_ITEMS_TRASHED_1="Ссылка успешно помещена в Корзину"
COM_REDIRECT_N_ITEMS_TRASHED_2="%d ссылки успешно помещены в Корзину"
COM_REDIRECT_N_ITEMS_TRASHED_MORE="%d ссылок успешно помещено в Корзину"
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d ссылок успешно отключено"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="Ссылка успешно отключена"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_2="%d ссылки успешно отключены"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_MORE="%d ссылкок успешно отключено"
COM_REDIRECT_N_LINKS_ADDED="%d ссылок добавлено."
COM_REDIRECT_N_LINKS_ADDED_1="1 ссылка добавлена."
COM_REDIRECT_N_LINKS_ADDED_2="%d ссылки добавлено."
COM_REDIRECT_N_LINKS_UPDATED="%d ссылок обновлено"
COM_REDIRECT_N_LINKS_UPDATED_1="Одна ссылка была обновлена"
COM_REDIRECT_N_LINKS_UPDATED_2="%d ссылки обновлены"