; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="Файл пакета"
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="Пожалуйста, выберите пакет для загрузки"
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="Этот плагин позволяет установить пакеты с локального компьютера."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Загрузить и установить расширение Joomla"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="Загрузить файл пакета"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="Загрузить и установить"

