; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Умный Поиск - Ленты новостей"
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Этот плагин индексирует Ленты новостей Joomla."

PLG_FINDER_QUERY_FILTER_BRANCH_P_NEWS_FEED="Ленты новостей"
PLG_FINDER_QUERY_FILTER_BRANCH_S_NEWS_FEED="Лента новостей"


