; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Менеджер плагинов"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Дополнительные параметры"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Основные параметры"
COM_PLUGINS_CONFIGURATION="Настройки менеджера плагинов"
COM_PLUGINS_ELEMENT_HEADING="Элемент"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="Файл %s не найден."
COM_PLUGINS_FIELD_ELEMENT_DESC="Имя каталога плагина и основного файла"
COM_PLUGINS_FIELD_ELEMENT_LABEL="Файл плагина"
COM_PLUGINS_FIELD_ENABLED_DESC="Состояние плагина (включен или выключен)"
COM_PLUGINS_FIELD_FOLDER_DESC="Тип/категория плагинов, к которой относится данный плагин."
COM_PLUGINS_FIELD_FOLDER_LABEL="Тип плагина"
COM_PLUGINS_FIELD_NAME_DESC="Название плагина, указанное в его XML"
COM_PLUGINS_FIELD_NAME_LABEL="Название плагина"
COM_PLUGINS_FILTER_SEARCH_LABEL="Поиск плагинов"
COM_PLUGINS_FOLDER_HEADING="Тип"
COM_PLUGINS_HEADING_ELEMENT_ASC="Элемент по возрастанию"
COM_PLUGINS_HEADING_ELEMENT_DESC="Элемент по убыванию"
COM_PLUGINS_HEADING_FOLDER_ASC="Тип по возрастанию"
COM_PLUGINS_HEADING_FOLDER_DESC="Тип по убыванию"
COM_PLUGINS_MANAGER_PLUGIN="Менеджер плагинов: %s"
COM_PLUGINS_MANAGER_PLUGINS="Менеджер плагинов: Плагины"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="Нет установленных плагинов, соответствующих вашему запросу"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="Ни один плагин не был разблокирован"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d плагин успешно разблокирован"
COM_PLUGINS_N_ITEMS_CHECKED_IN_2="%d плагина успешно разблокированы"
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d плагинов успешно разблокировано"
COM_PLUGINS_N_ITEMS_PUBLISHED_1="Плагин включен"
COM_PLUGINS_N_ITEMS_PUBLISHED_2="%d плагина успешно включены"
COM_PLUGINS_N_ITEMS_PUBLISHED="%d плагинов успешно включено"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="Плагин отключен"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_2="%d плагина успешно отключены"
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d плагинов успешно отключено"
COM_PLUGINS_NAME_HEADING="Название плагина"
COM_PLUGINS_NO_ITEM_SELECTED="Не выбран ни один плагин"
COM_PLUGINS_OPTION_FOLDER="- Выбор типа -"
COM_PLUGINS_PLUGIN="Плагин"
COM_PLUGINS_PLUGINS="Плагины"
COM_PLUGINS_SAVE_SUCCESS="Плагин успешно сохранён"
COM_PLUGINS_SEARCH_IN_TITLE="Поиск по названию плагина"
COM_PLUGINS_XML_DESCRIPTION="Компонент управления плагинами Joomla"
COM_PLUGINS_XML_ERR="XML-данные плагина не найдены"
JLIB_HTML_PUBLISH_ITEM="Включить плагин"
JLIB_HTML_UNPUBLISH_ITEM="Выключить плагин"
JLIB_RULES_SETTING_NOTES="1. Если изменить значение, оно будет применено для данного компонента. Обратите внимание:<br /><em>Унаследовано</em> - означает, что будет применено значение данного права, указанное в общих настройках и в вышестоящей группе.<br /><em>Запрещено</em> - означает, что независимо от значения в общих настройках и в вышестоящей группе, пользователи данной группы не смогут выполнить указанное действие в этом компоненте.<br /><em>Разрешено</em> - означает, что пользователи данной группы смогут выполнить указанное действие в этом компоненте (но, в случае противоречия со значением в общих настройках сайта или в вышестоящей группе право на действие предоставлено не будет. Противоречие будет помечено в поле суммарных значений как <em>Не разрешено (со значком блокировки)</em>).<br />2. Если вы зададите новое значение, для обновления суммарных значений нажмите кнопку <em>Сохранить</em>."

