; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="Installation - Installer fra web"
PLG_INSTALLER_WEBINSTALLER_LOAD_APPS="Vis udvidelserne"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="Placer fanen Installer fra web først eller sidst."
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="Fane placering"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="Først"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="Sidst"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Dette plugin giver funktionalitet til fanen 'Installer fra web'."

