; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_".

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: fejl i linje(r) %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Adgang forbudt."
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : Kan ikke hente eller parse klassenavn."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Kan ikke indlæse applikationen: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Du har ikke tilladelse til at oprette nye elementer i denne kategori."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Du har ikke tilladelse til at redigere et eller flere af disse elementer."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Samlet processering fejlede med følgende fejlmeddelelse: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Kan ikke finde destinationskategorien for denne flytning."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Kan ikke finde elementet der flyttes."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Oplåsning fejlede med den følgende fejlmeddelelse: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Element er ikke låst."
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="Brugeren der låser op matcher ikke brugeren der har låst elementet."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Lås fejlede med følgende fejlmeddelelse: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="Brugeren der låser matcher ikke brugeren der har låst elementet."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Komponent ikke fundet."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Fejl under indlæsning af komponent: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : kan ikke hente eller parse klassenavn."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Oprettelse af post ikke tilladt."
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Sletning ikke tilladt."
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Rediger tilstand er ikke tilladt."
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Redigering er ikke tilladt."
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Redigering ikke tilladt."
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Fejl under genskabelse af element version fra historik."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Utilstrækkelig information til at udføre batch handlingen."
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Ugyldig controller klasse: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Ugyldig controller: navn='%s', format='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Layoutet %s ikke fundet."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Bibliotek ikke fundet."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Fejl under indlæsning: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="Fejl under indlæsning af menu: %s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : Kan ikke hente eller parse klassenavn."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Fejl under indlæsning af modul: %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Kunne ikke indlæse sti: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Gensortering fejlede. Error: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Kunne ikke indlæse router: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Model klasse %s ikke fundet i fil."
JLIB_APPLICATION_ERROR_SAVE_FAILED="Lagring fejlede med den følgende fejlmeddelelse: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Lagring ikke tilladt."
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Tabel %s ikke understøttet. Fil ikke fundet."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Opgave [%s] ikke fundet."
JLIB_APPLICATION_ERROR_UNHELD_ID="Du har ikke tilladelse til at bruge dette link til at tilgå siden direkte (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Visningsklasse ikke fundet [klasse, fil]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : Dit klassenavn indeholder substrengen 'view'. Dette giver problemer når klassenavnet skal uddrages fra navnet på dit objekts visning. Undgå objektnavne med substrengen 'view'."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : Kan ikke hente eller parse klassenavn."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Visning ikke fundet [navn, type, prefiks]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Element gemt."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Element oprettet."
JLIB_APPLICATION_SUCCESS_BATCH="Batch-behandlingen færdiggjort med succes."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Rækkefølge gemt."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Rækkefølge gemt."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Tidligere version genskabt. Gemt på %s %s."

JLIB_LOGIN_AUTHENTICATE="Brugernavn og adgangskodematcher ikke eller du har endnu ingen konto."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Kunne ikke indlæse Cache behandler: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Kunne ikke indlæse Cache lagring: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Captcha plugin ikke sat eller ikke fundet. Kontakt venligst webstedsadministratoren."

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: Kunne ikke forbinde til host ' %1$s ' på port ' %2$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: Kunne ikke forbinde til host ' %1$s ' på port ' %2$s '. Socket fejl nummer: %3$s og fejlmeddelelse: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: Forkert respons. Server respons: %s [Forventet: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: Forkert respons. Server respons: %1$s [Forventet: 331]. Brugernavn sendt: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: Forkert respons. Server respons: %1$s [Forventet: 230]. Adgangskode sendt: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: Forkert respons."
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: Forkert respons. Server respons: %s [Forventet: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Forkert respons."
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Forkert respons. Server respons: %s [Forventet: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Forkert respons."
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Forkert respons. Server respons: %1$s [Forventet: 250]. Sti sendt: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: Forkert respons."
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: Forkert respons. Server respons: %s [Forventet: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: Forkert respons."
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: Forkert respons. Server respons: %1$s [Forventet: 350]. Fra sti sendt: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Forkert respons. Server respons: %1$s [Forventet: 250]. Til sti sendt: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Forkert respons."
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Forkert respons. Server respons: %1$s [Forventet: 250]. Sti sendt: %2$s. Tilstand sendt: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: Forkert respons."
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: Forkert respons. Server respons: %1$s [Forventet: 250]. Sti sendt: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Forkert respons."
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Forkert respons. Server respons: %1$s [Forventet: 257]. Sti sendt: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: Forkert respons."
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: Forkert respons. Server respons: %1$s [Forventet: 350]. Genstartspunkt sendt: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: Forkert respons."
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: Kan ikke bruge passiv tilstand."
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: Forkert respons. Server respons: %1$s [Forventet: 150 eller 125]. Sti sendt: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: Overførsel fejlede. Server respons: %1$s [Forventet: 226]. Sti sendt: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: Forkert respons."
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: Kan ikke bruge passiv tilstand."
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: Forkert respons. Server respons: %1$s [Forventet: 150 eller 125]. Sti sendt: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: Overførsel fejlede. Server respons: %1$s [Forventet: 226]. Sti sendt: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: Forkert respons."
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: Kan ikke bruge passiv tilstand."
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: Kan ikke åbne lokal fil for skrivning. Lokal sti: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: Forkert respons. Server respons: %1$s [Forventet: 150 eller 125]. Sti sendt: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: Overførsel fejlede. Server respons: %1$s [Forventet: 226]. Sti sendt: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: Kan ikke bruge passiv tilstand."
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: Forkert respons."
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: Kan ikke åbne lokal fil for kørsel. Lokal sti: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: Kan ikke finde lokal fil. Lokal sti: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: Forkert respons. Server respons: %1$s [Forventet: 150 eller 125]. Sti sendt: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: Kan ikke skrive til data port sokkel."
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: Overførsel fejlede. Server respons: %1$s [Forventet: 226]. Sti sendt: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: Kan ikke bruge passiv tilstand."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: Forkert respons."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: Forkert respons. Server respons: %1$s [Forventet: 150 eller 125]. Sti sendt: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: Kan ikke skrive til data port sokkel."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: Overførsel fejlede. Server respons: %1$s [Forventet: 226]. Sti sendt: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_PASSIVE="JFTP: :append: Kan ikke anvende passiv tilstand"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE="JFTP: :append: Forkert respons"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_APPE="JFTP: :append: Forkert respons. Serverrespons: %1$s [Forventet: 150 eller 125]. Sti sendt: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_DATA_PORT="JFTP: :append: Kunne ikke skrive til data port sokkel"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP: :append: Overførsel fejlede. Serverrespons: %1$s [Forventet: 226]. Sti sendt: %2$s"
JLIB_CLIENT_ERROR_JFTP_SIZE_BAD_RESPONSE="JFTP: :size: Forkert respons"
JLIB_CLIENT_ERROR_JFTP_SIZE_PASSIVE="JFTP: :size: Kan ikke anvende passiv tilstand"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: Kan ikke bruge passiv tilstand"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Forkert respons"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: Forkert respons. Server respons: %1$s [Forventet: 150 or 125]. Sti sendt: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: Overførsel fejlede. Server respons: %1$s [Forventet: 226]. Sti sendt: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: Forkert respons."
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: Kan ikke bruge passiv tilstand."
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: Forkert respons. Server respons: %1$s [Forventet: 150 or 125]. Sti sendt: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: Overførsel fejlede. Server respons: %1$s [Forventet: 226]. Sti sendt: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: Ikke genkendt mappe listningsformat."
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: Ikke forbundet til kontrolporten."
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: Kan ikke sende kommando: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: Timeout eller ikke genkendt respons imens der ventes på respons fra serveren. Server respons: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: Ikke forbundet til kontrolporten."
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: Timeout eller ikke genkendt respons imens der ventes på respons fra serveren. Server respons: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: Kan ikke få IP og port for data overførsel. Server respons: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: IP og port for data overførsel ikke gyldig. Server respons: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: Kunne ikke forbinde til host %1$s på port %2$s. Sokkel fejl nummer: %3$s og fejlmeddelelse: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Forkert respons. Server respons: %s [Forventet: 200]. Tilstand sendt: Binary."
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Forkert respons. Server respons: %s [Forventet: 200]. Tilstand sendt: Ascii."
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Ser ud til at brugeroplysninger ikke er brugbare."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Adresse er ikke tilgængelig."

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="Angiv venligst en gyldig, ikke-tom titel."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL adapteren 'mysql' er ikke tilgængelig."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL adapteren 'mysqli' er ikke tilgængelig."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :bind fejlede. Ugyldigt kilde argument."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="En anden artikel fra denne kategori har det samme alias (Husk at det kan være en artikel der ligger i skraldespanden)."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="En anden kategori med den samme overordnede kategori har det samme alias (Husk at det kan være en kategori der ligger i skraldespanden)."
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :lås fejlede - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :oplåsning fejlede - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :lås fejlede - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Underrækker låst."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s understøtter ikke sortering."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Manglende felt i databasen: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Tabel klasse %s ikke fundet i fil."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Kan ikke forbinde til databasen: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Kunne ikke forbinde til MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Kunne ikke forbinde til database."
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="MySQL Database opgradering mislykkedes. Kontroller <a href="_QQ_"index.php?option=com_installer&view=database"_QQ_"> Database Fixer</a>."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Venstre-højre data inkonsistens. Kan ikke slette kategori."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :sletning fejlede - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Rod kategorier kan ikke slettes."
JLIB_DATABASE_ERROR_EMAIL_INUSE="Denne e-mail-adresse er allerede registreret."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="Databaserækken er tom."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="DB funktion fejlede med fejlnummer %s <br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder fejlede - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree fejlede - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode fejlede - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId fejlede - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit fejlede - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Ugyldig placering."
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move fejlede - Kan ikke flytte noden til at være en undernode til sig selv."
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="Ugyldig overordnet id."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="Sproget skal have en titel."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Et indholdssprog med dette billede eksisterer allerede."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Et indholdssprog med dette sprogtag eksisterer allerede."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Et indholdssprog med denne URL sprogkode eksisterer allerede."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kan ikke indlæse database driver: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Nogle menupunkter eller menumoduler relaterede til denne menutype er låst af en anden bruger eller standard menupunkt er i denne menu."
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="Brugeren der låser matcher ikke brugeren der låste denne menu og/eller dets linkede modul."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Menutype tom."
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Menu type eksisterer: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="Sprogparameteren for dette menupunkt skal være sat til 'Alle'. Mindst et standard menupunkt skal have sprog sat til Alle, selvom siden ikke er flersproget."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Mindst et menupunkt skal være sat som standard."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Kan ikke afpublicere standard hjem."
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="Det aktuelle hjem-menupunkt for dette sprog er låst."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Et andet menupunkt har det samme alias i Rod (Husk at det kan være et menupunkt der ligger i skraldespanden). Roden er det topniveauoverordnede punkt."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="Hjemme menupunktet skal være en komponent."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="En menu må kunne indeholde et unikt standard hjem-element."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Et første niveau's menupunkt alias kan ikke være 'component'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Et førsteniveau menupunkt alias kan være '%s' fordi '%s' er en under-mappe i din joomla installationsmappe."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :flytning fejlede - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Kategori skal have en titel."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Udvidelse skal have en titel."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="Menupunkt skal have en titel."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Modul skal have en titel."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="Opdateringswebsted skal have en titel."
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s kan ikke være negativ."
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Ingen rækker valgt."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Tabel %s ikke understøttet. Fil ikke fundet."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Null som primær nøgle er ikke tilladt."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown Fejlede - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp Fejlede - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Angiv venligst et brugernavn."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Angiv venligst dit navn."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publish fejlede - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :rebuild Fejlede - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath Fejlede - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :reorder fejlede - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :gensorter opdater rækken %s fejlede - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Rod node ikke fundet."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Feltet asset_id kunne ikke opdateres."
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :lagring fejlede<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Brugergruppe skal have en titel."
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Brugergruppe titel eksisterer allerede. Titel skal være unik."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="Niveau med navnet "_QQ_"%s"_QQ_" eksisterer allerede."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Kan ikke bruge dette brugernavn."
JLIB_DATABASE_ERROR_USERNAME_INUSE="Brugernavn i brug."
JLIB_DATABASE_ERROR_VALID_AZ09="Angiv venligst et gyldigt brugernavn. Ingen mellemrum i start eller slutning, mindst %d karakterer og må <strong>ikke</strong> indeholde følgende tegn: < > \ "_QQ_" ' &#37; ; ( ) &."
JLIB_DATABASE_ERROR_VALID_MAIL="Angiv venligst en gyldig e-mailadresse."
JLIB_DATABASE_ERROR_VIEWLEVEL="Visningsniveau skal have en titel."
JLIB_DATABASE_FUNCTION_NOERROR="DB funktion rapporterer ingen fejl."
JLIB_DATABASE_QUERY_FAILED="Database-forespørgslen fejlede (fejl # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Kan ikke indlæse dokumentklasse."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Din session er udløbet. Log venligst på igen."
JLIB_ENVIRONMENT_SESSION_INVALID="Ugyldig sessions cookie. Kontroller venligst at du har aktivere cookies i din webbrowser."
JLIB_ERROR_INFINITE_LOOP="Uendelig løkke opdaget i JError."
JLIB_EVENT_ERROR_DISPATCHER="JEventDispatcher: :register: Event behandler ikke genkendt. Behandler: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 ikke understøttet."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Kan ikke læse arkiv (bz2)."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Kan ikke skrive arkiv (bz2)."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Kan ikke skrive fil (bz2)."
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib ikke understøttet."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Kan ikke læse arkiv (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Kan ikke skrive arkiv (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Kan ikke skrive fil (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Kan ikke dekomprimere data."
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Kan ikke læse arkiv (tar)."
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Kan ikke dekomprimere data."
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Kan ikke oprette destination."
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Kan ikke skrive indførsel."
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib er ikke understøttet."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Kan ikke læse arkiv (zip)."
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Get ZIP Information fejlede."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Kan ikke oprette destination."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Kan ikke skrive indførsel."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Kan ikke læse indførsel."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Kan ikke åbne arkiv."
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Ugyldige ZIP data."
JLIB_FILESYSTEM_STREAM_FAILED="Fejlede under registrering af streng stream."
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Ukendt arkivtype."
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Kan ikke indlæse arkiv."
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :kopier: Kan ikke finde eller læse filen: $%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :kopier(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopiering fejlede."
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="Kopiering fejlede: %1$s til %2$s"
JLIB_FILESYSTEM_DELETE_FAILED="Fejlede under sletning af %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Kan ikke finde kildefil."
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :flyt: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Omdøbning fejlede."
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :læs: Kan ikke åbne fil: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :skriv(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :upload: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Advarsel: Fejlede under ændring af filrettigheder!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Advarsel: Fejlede under flytning af fil!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Advarsel: Filen %s blev ikke uploadet af sikkerhedsgrunde!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="Advarsel: Kunne ikke flytte fil: %1$s til %2$s"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Kan ikke finde kildemappe."
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Mappe eksisterer allerede."
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Kan ikke oprette mål-mappe."
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Kan ikke åbne kilde-mappe."
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Uendelig løkke detekteret."
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Sti ikke i open_basedir stier."
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Kunne ikke oprette mappe."
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Du kan ikke slette en basis mappe."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :slet: Sti er ikke en mappe. Sti: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :slet: Kunne ikke slette mappe. Sti: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Omdøbning fejlede: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :filer: Sti er ikke en mappe. Sti: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :mappe: Sti er ikke en mappe. Sti: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Kunne ikke hente filstørrelsen. Det virker måske ikke for alle streams!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Fil ikke åben."
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Filnavn ikke sat."
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Advarsel: Ingen data skrevet."
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Kunne ikke åbne skriver: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Kunne ikke åbne læser: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Ikke en uploadet fil!"

JLIB_FORM_BUTTON_CLEAR="Ryd"
JLIB_FORM_BUTTON_SELECT="Vælg"
JLIB_FORM_CHANGE_IMAGE="Skift billede"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Skift billede knap"
JLIB_FORM_CHANGE_USER="Vælg bruger"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Udvidelsesatributten er tom i kategorifeltet."
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Ukendt elementtype: %s"
JLIB_FORM_ERROR_NO_DATA="Ingen data."
JLIB_FORM_ERROR_VALIDATE_FIELD="Ugyldigt xml felt."
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XML fil blev ikke indlæst."
JLIB_FORM_FIELD_INVALID="Ugyldigt felt:&#160"
JLIB_FORM_INPUTMODE="latin"
JLIB_FORM_INVALID_FORM_OBJECT="Ugyldigt formularobjekt: :%s"
JLIB_FORM_INVALID_FORM_RULE="Ugyldig formular regel: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Valgt billede."
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Intet billede valgt."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Valgt billede."
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Forhåndsvis"
JLIB_FORM_SELECT_USER="Vælg en bruger"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ugyldigt felt: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Felt krævet: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Valideringsregel mangler: %s"
JLIB_FORM_VALUE_CACHE_APC="Alternativ PHP Cache"
JLIB_FORM_VALUE_CACHE_APCU="APC Bruger cache"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Fil"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcachet (Eksperimentel)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Alternativ PHP Cache"
JLIB_FORM_VALUE_SESSION_DATABASE="Database"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcachet (Eksperimentel)"
JLIB_FORM_VALUE_SESSION_NONE="PHP"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Universal tid, Koordineret (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="Fra skabelon"
JLIB_FORM_VALUE_INHERITED="Nedarvet"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Tabel"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="ACL Sammendragstabel"
JLIB_HTML_ACCESS_SUMMARY_DESC="Nedenunder er vist en oversigt over rettighedsindstillingerne for denne artikel. Tryk på fanerne ovenover for at brugerdefinere disse indstillinger efter handling."
JLIB_HTML_ACCESS_SUMMARY="Sammendrag."
JLIB_HTML_ADD_TO_ROOT="Tilføj til rod."
JLIB_HTML_ADD_TO_THIS_MENU="Tilføj til denne menu."
JLIB_HTML_BATCH_ACCESS_LABEL="Sæt adgangsniveau"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Hvis du ikke foretager et valg vil de bibeholde de originale adgangsniveauer når der processeres."
JLIB_HTML_BATCH_COPY="Kopier"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Sæt sprog"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Ikke at foretage et valg vil bibeholde det originale sprog under kørsel."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Behold originalt sprog -"
JLIB_HTML_BATCH_MENU_LABEL="For at flytte eller kopiere dit valg, vælg venligst en kategori."
JLIB_HTML_BATCH_MOVE="Flyt"
JLIB_HTML_BATCH_MOVE_QUESTION="Ønsker du at flytte elementerne eller at lave en kopi af dem ?"
JLIB_HTML_BATCH_NO_CATEGORY="- Flyt eller kopier ikke -"
JLIB_HTML_BATCH_NOCHANGE="- Behold originale adgangsniveauer -"
JLIB_HTML_BATCH_TAG_LABEL="Tilføj tag"
JLIB_HTML_BATCH_TAG_LABEL_DESC="Tilføj et tag til valgte elementer."
JLIB_HTML_BATCH_TAG_NOCHANGE="- Behold originale tags -"
JLIB_HTML_BATCH_USER_LABEL="Sæt bruger."
JLIB_HTML_BATCH_USER_LABEL_DESC="Hvis du ikke foretager et valg vil den originale bruger blive bibeholdt under processering."
JLIB_HTML_BATCH_USER_NOCHANGE="- Behold original bruger -"
JLIB_HTML_BATCH_USER_NOUSER="Ingen bruger."
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="Om kalenderen"
JLIB_HTML_BEHAVIOR_CLOSE="Luk"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Dato valg:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Vis først %s"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Træk for at flytte."
JLIB_HTML_BEHAVIOR_GO_TODAY="Gå til i dag"
JLIB_HTML_BEHAVIOR_GREEN="Grøn"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Hold museknap på en af knapperne ovenover for hurtigere valg."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Brug knapperne < og > for at vælge måned\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Tryk for at flytte til den næste måned. Tryk og hold for en liste over månederne."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Tryk for at flytte til det næste år. Tryk og hold for en liste over år."
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Tryk for at flytte til den forrige måned. Tryk og hold for en liste over måneder."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Tryk for at flytte til det forrige år. Tryk og hold for en liste over år."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Vælg en dato."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-)Tryk eller træk for at skifte værdien."
JLIB_HTML_BEHAVIOR_TIME="Tidspunkt:"
JLIB_HTML_BEHAVIOR_TODAY="I dag"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="uge"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Brug knapperne « og » for at vælge år\n"
JLIB_HTML_BUTTON_BASE_CLASS="Kunne ikke indlæse knap basis klasse."
JLIB_HTML_BUTTON_NO_LOAD="Kunne ikke indlæse knap %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Knap ikke defineret for type = %s"
JLIB_HTML_CALENDAR="Kalender"
JLIB_HTML_CHECKED_OUT="Låst"
JLIB_HTML_CHECKIN="Lås op"
JLIB_HTML_CLOAKING="Denne e-mail adresse bliver beskyttet mod spambots. Du skal have JavaScript aktiveret for at vise den."
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s dage siden."
JLIB_HTML_DATE_RELATIVE_DAYS_1="%s dag siden."
JLIB_HTML_DATE_RELATIVE_DAYS="%s dage siden."
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s timer siden."
JLIB_HTML_DATE_RELATIVE_HOURS_1="%s time siden."
JLIB_HTML_DATE_RELATIVE_HOURS="%s timer siden."
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Mindre en et minut siden."
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s minutter siden."
JLIB_HTML_DATE_RELATIVE_MINUTES_1="%s minut siden."
JLIB_HTML_DATE_RELATIVE_MINUTES="%s minutter siden."
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s uger siden."
JLIB_HTML_DATE_RELATIVE_WEEKS_1="%s uge siden."
JLIB_HTML_DATE_RELATIVE_WEEKS="%s uger siden."
JLIB_HTML_EDIT_MENU_ITEM="Rediger menupunkt."
JLIB_HTML_EDIT_MENU_ITEM_ID="Element ID: %s"
JLIB_HTML_EDIT_MODULE="Rediger modul"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Position: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Kan ikke indlæse editoren."
JLIB_HTML_END="Slut"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Funktion ikke understøttet."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s ikke fundet i fil."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s ikke understøttet. Fil ikke fundet."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s ikke understøttet."
JLIB_HTML_MOVE_DOWN="Flyt ned"
JLIB_HTML_MOVE_UP="Flyt op"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Der er ingen parametre for dette element."
JLIB_HTML_NO_RECORDS_FOUND="Ingen poster fundet."
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Side %s ud af %s"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Foretag venligst først et valg fra listen."
JLIB_HTML_PUBLISH_ITEM="Publicér element"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Publiceret, men er udløbet."
JLIB_HTML_PUBLISHED_FINISHED="Slut: %s"
JLIB_HTML_PUBLISHED_ITEM="Publiceret og er aktuelt."
JLIB_HTML_PUBLISHED_PENDING_ITEM="Publiceret, men er afventende."
JLIB_HTML_PUBLISHED_START="Start: %s"
JLIB_HTML_RESULTS_OF="Resultater %s - %s ud af %s"
JLIB_HTML_SAVE_ORDER="Gem rækkefølge"
JLIB_HTML_SELECT_STATE="Valg tilstand"
JLIB_HTML_START="Start"
JLIB_HTML_UNPUBLISH_ITEM="Afpublicér element"
JLIB_HTML_VIEW_ALL="Vis alle"
JLIB_HTML_SETDEFAULT_ITEM="Sæt som standard"
JLIB_HTML_UNSETDEFAULT_ITEM="Sæt til ikke standard"

JLIB_INSTALLER_ABORT="Abryder sproginstallation: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Udvidelse er allerede installeret."
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Udvidelse %1$s: Udvidelse %2$s eksisterer allerede."
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Fejl under opbygning af Administrator menuer."
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="Komponent %1$s: Kunne ikke kopiere PHP manifest fil."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="Komponent %1$s: Kunne ikke kopiere setup fil."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Komponent %s: Kunne ikke kopiere administrator fil."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Komponent %s: Kunne ikke kopiere webstedsfiler."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Komponentinstallation: Kunne ikke kopiere setup fil."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Komponentinstallation: Fejl i brugerdefineret installationsrutine"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Komponentinstallation: Kunne ikke kopiere PHP manifest fil."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Komponentinstallation: Kunne ikke kopiere PHP installationsfil."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Komponentinstallation: Kunne ikke kopiere PHP afininstallationsfil."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Komponentinstallation: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Komponentinstallation: SQL fejl fil %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Komponent installering: Kunne ikke opdatere menupunkter."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Component Update: XML filen indeholdt ikke et administrationselement."
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Component Update: Kunne ikke kopiere setup fil."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Component Update: Kunne ikke kopiere PHP manifest fil."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Component Update: Kunne ikke kopiere PHP installationsfil."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Component Update: Kunne ikke kopiere PHP afininstallationsfil."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Komponentopdatering: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Komponentopdatering: SQL fejl fil %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Udvidelse %1$s: Kunne ikke oprette mappe: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="Installationen uventet afbrudt:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Kan ikke detektere manifestfil."
JLIB_INSTALLER_ABORT_DIRECTORY="Udvidelse %1$s: En anden %2$s anvender allerede den nævnte mappe: %3$s. Prøver du på at installere den samme udvidelse igen?"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="Kunne ikke slette udvidelsens post i databasen."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Udvidelse ikke gyldig."
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Filinstallation: Kunne ikke kopiere setup fil."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Filer installer: Brugerdefineret installationsrutine fejlede."
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Filinstallation: Kunne ikke finde kildemappe: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Fileinstallation: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Filer %1$s: SQL fejl fil %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Fileinstallation: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Fileinstallation: En anden udvidelse med det samme navn eksisterer allerede."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Filer opdater: SQL fejl fil %s"
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Udvidelse %s: Brugerdefineret installationsrutine fejl."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Bibliotek %s: Kunne ikke kopiere filer fra kilden."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Biblioteksinstallation: Biblioteket er allerede installeret."
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Biblioteksinstallation: Kunne ikke kopiere setup fil."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Biblioteksinstallation: Kunne ikke oprette mappe: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Biblioteksinstallation: Ingen biblioteksfil angivet."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Biblioteksinstallation: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Kunne ikke indlæse udvidelsesdetaljer."
JLIB_INSTALLER_ABORT_MANIFEST="Udvidelse %1$s: Kunne ikke kopiere PHP manifest fil."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Metode ikke understøttet for denne udvidelsestype."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Metode ikke understøttet for denne udvidelsestype: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Modul %s: Kunne ikke kopiere filer fra kilden."
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Modulinstallation: Kunne ikke kopiere setup fil."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Modul %1$s: Kunne ikke oprette mappe: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Modulinstallation: Brugerdefineret installationsrutine fejlede."
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Modul %1$s: Et andet modul bruger allerede mappen: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Modulinstallation: Kunne ikke kopiere PHP manifest fil."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Modul %s: Ingen modulfil specificeret."
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Modul %1$s: SQL fejl fil %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Modul %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Modulafinstallation: Ukendt klienttype [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Modul %1$s: Ukendt klienttype [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Installationssti eksisterer ikke."
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Opdateringssti eksisterer ikke."
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Pakkeinstallation: Kunne ikke kopiere setup fil."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Pakkeinstallation: Kunne ikke oprette mappe: %s."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="Pakkeinstallation: Brugerdefineret installationsrutine fejlede."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="Installationen fejlede: kunne ikke kopiere PHP-manifest-fil."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pakke %1$s: Der opstod en fejl under installation af udvidelsen: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pakke %s: Der var ingen filer til installation!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Pakke %s: Ingen pakkefil specificeret."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Pakkeinstallation: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Plugin %s: Kunne ikke kopiere filer fra kilden."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Plugin %1$s: Plugin %2$s eksisterer allerede."
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Plugin %s: Kunne ikke kopiere setup fil."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Plugin %1$s: Kunne ikke oprette mappe: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Plugininstallation: Brugerdefineret installationsrutine fejlede."
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Plugin %1$s: Et andet plugin bruger allerede mappen: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Plugin %s: Kunne ikke kopiere PHP manifest fil."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Plugin %s: Ingen pluginfil specificeret."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Plugin %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Plugin %1$s: SQL fejl fil %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Plugin afinstallation: SQL fejl fil %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Genopfriskning af manifest Cache fejlede: Udvidelse er pt ikke installeret."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Genopfriskning af manifest Cache fejlede: Udvidelse er ikke gyldig."
JLIB_INSTALLER_ABORT_ROLLBACK="Udvidelse %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Udvidelse %1$s: SQL fejl under kørsel af forespørgslen: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Skabeloninstallation: Skabelon allerede installeret."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Skabeloninstallation: Der er allerede en skabelon der bruger den navngivne mappe: %s. Prøver du på at installere den samme skabelon igen?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Skabelon installation: Kunne ikke kopiere filer fra %s kilden."
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Skabeloninstallation: Kunne ikke kopiere setup fil."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Skabeloninstallation: Kunne ikke oprette mappe: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Skabeloninstallation: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Skabeloninstallation: Ukendt klienttype [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="For udvidelsen %1$s er version %2$s tilgængelig, men den kræver som minimum PHP version %3$s og dit system har kun %4$s"
JLIB_INSTALLER_PURGED_UPDATES="Rensede opdateringer"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Kunne ikke rydde opdateringer."
JLIB_INSTALLER_DEFAULT_STYLE="%s - Standard"
JLIB_INSTALLER_DISCOVER="Opdag"
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Komponent opdag installation: Kunne ikke lagre komponentdetaljer."
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="Komponent %1$s: Kunne ikke oprette mappen: %2$s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Komponentinstallation: XML filen indeholdt ikke et administrationselement."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Komponentinstallation: En anden komponent bruger allerede mappen: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Komponentinstallation: En anden komponent bruger allerede mappen: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Komponentinstallation: Kunne ikke oprette administrator mappe: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Komponentinstallation: Kunne ikke oprette webstedsmappe: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Komponent genopfrisk manifest cache: Kunne ikke lagre komponentdetaljer."
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Kunne ikke slette administratormenuerne."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Komponentafinstallering: Brugerdefineret afinstallationsscript fejlede."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Komponent afinstaller: Kan ikke slette komponentkategorierne."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Komponentafinstallering: Kan ikke afinstallere. Fjern venligst manuelt."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Komponentafinstallering: Ukendt udvidelse."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Komponentafinstallering: Kan ikke fjerne komponent administrator mappen."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Komponentafinstallering: Kan ikke fjerne komponent webstedsmappe."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Komponentafinstallering: Indstillingsfelt tomt, kan ikke fjerne filer."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Komponentafinstallering: SQL fejl fil %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Komponentafinstallering: Prøver at afinstallere en kernekomponent."
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Komponentopdatering: Kunne ikke oprette administrator mappe: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Komponentopdatering: Kunne ikke oprette webstedsmappe: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Installation: Kunne ikke oprette mappe: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Kunne ikke oprette mappe [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Udgået installationsformat (client="_QQ_"both"_QQ_"), brug pakke installer for fremtiden."
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="En %s udvidelse kan ikke installeres ved at anvende metoden opdag. Installer venligst denne udvidelse under Udvidelser: Installer."
JLIB_INSTALLER_ERROR_DOWNGRADE="Desværre! Du kan ikke nedgradere fra version %s til %s"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Fejl under forbindelse til serveren: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Installation: Kunne ikke kopiere fil %1$s til %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Installation: Kunne ikke kopiere mappe %1$s til %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Kunne ikke læse netværksressource: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: Fil eksisterer allerede %s"
JLIB_INSTALLER_ERROR_FILE_FOLDER="Fejl under sletning af fil eller mappe %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Filer afinstallation: Ugyldig manifest fil."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Filer afinstallation: Manifestfil ugyldig eller ikke fundet."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Filer afinstallation: Kunne ikke indlæse udvidelses indførsel."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Filer afinstallation: Kunne ikke indlæse manifestfil."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Filer afinstaller: SQL fejl fil %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Fil afinstaller: Prøver at afinstallere kernefiler."
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="En anden udvidelse bruger allerede mappen [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Sprog opdag installation: Kunne ikke lagre sprogdetaljer."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Dette sprog kan ikke afinstalleres så længe det er defineret som et standardsprog."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Sprog afinstallation: Kan ikke fjerne den specificerede sprogmappe."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Sprog afinstallation: Element er tomt, kan ikke afinstallere filer."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Sprog afinstallation: Sprogsti er tom, kan ikke afinstallere filer."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Dette sprog kan ikke afinstalleres. Det er beskyttet i databasen (normalt en-GB)."
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Bibliotek opdag installation: Kunne ikke lagre biblioteksdetaljer."
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="Biblioteks genopfriskning af manifest cache: Kunne ikke gemme biblioteks detaljer."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Bibliotek afinstallation: Ugyldig manifestfil."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Bibliotek afinstallation: Manifestfil ugyldig eller ikke fundet."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Bibliotek afinstallation: Kunne ikke indlæse manifestfil."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Bibliotek afinstallation: Prøver at afinstallere et kernebibliotek."
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Installation: Kunne ikke indlæse XML fil: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Modul opdag installation: Kunne ikke lagre moduldetaljer."
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Modul genopfrisk manifest cache: Kunne ikke lagre moduldetaljer."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Modul afinstallation: Ukendt udvidelse."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Modul afinstallation: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Modul afinstallation: Manifestfil ugyldig eller ikke fundet."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Modul afinstallation: SQL fejl fil %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Modul afinstallation: Prøver at afinstallere et kernemodul: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Ingen kernepakke eksisterer for sproget [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Installation: Fil eksisterer ikke %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="Pakken specificerede ikke et sprog tag. Prøver du at installere en gammel sprogpakke?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Installation: Kan ikke finde Joomla XML setup fil."
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Installation: Kan ikke finde XML setup fil."
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="Pakke genopfrisk manifest cache: Kunne ikke gemme pakke detaljer."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Pakke afinstallation: Ugyldig manifest fil."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Pakke afinstallation: Manifest fil ugyldig eller ikke fundet: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Pakke afinstallation: kunne ikke indlæse manifest fil."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Pakke afinstallation: Fejl blev opdaget, manifest fil ikke fjernet!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Pakke afinstallation: Manglende manifest fil."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Pakke afinstallation: Denne udvidelse er måske allerede blevet afinstalleret eller er måske ikke afinstalleret korrekt: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Pakke afinstallation: Prøver at afinstallere en kernepakke."
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Plugin opdag installation: Kunne ikke lagre plugindetaljer."
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Plugin genopfrisk manifest cache: Kunne ikke lagre plugindetaljer."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Plugin afinstallation: Ukendt udvidelse."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Plugin afinstallation: Mappefelt tomt, kan ikke fjerne filer."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Plugin afinstallation: Ugyldig manifestfil."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Plugin afinstallation: Manifest fil ugyldig eller ikke fundet."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Plugin afinstallation: Kunne ikke indlæse manifestfil."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Plugin afinstallation: Prøver at afinstallere et kerneplugin: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Installation: Fejl SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Installation: SQL Fil ikke fundet %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Installation: SQL Fil buffer læse fejl."
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Skabelon opdage installation: Kunne ikke lagre skabelondetaljer."
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="Skabelon genopfrisk cache: Kunne ikke gemme skabelon detaljer."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Skabelon afinstallation: Ukendt udvidelse."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Skabelon afinstallation: Ugyldig klient."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Skabelon afinstallation: Manifestfil ugyldig eller ikke fundet."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Skabelon afinstallation: Kan ikke fjerne standardskabelon."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Skabelon afinstallation: Mappe eksisterer ikke, kan ikke fjerne filer."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Skabelon afinstallation: Skabelon id er tom, kan ikke afinstallere filer."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Skableon afinstallation: Prøver at afinstallere en kerneskabelon: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Ukendt klienttype [%s]"
JLIB_INSTALLER_FILE_ERROR_MOVE="Fejl under flytning af fil %s"
JLIB_INSTALLER_INCORRECT_SEQUENCE="Nedgradering fra version %1$s til version %2$s er ikke tilladt."
JLIB_INSTALLER_INSTALL="Installation"
JLIB_INSTALLER_MINIMUM_JOOMLA="Du har ikke den krævede minimums Joomla version på J%s"
JLIB_INSTALLER_MINIMUM_PHP="Din server har ikke den krævede minimums version af PHP på %s"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Sprog sat som standard for %d bruger."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Sprog sat som standard for %d brugere."
JLIB_INSTALLER_UNINSTALL="Afinstallation"
JLIB_INSTALLER_UPDATE="Opdater"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Ugyldig klient identifikator specificeret i udvidelsesmanifest."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Prøver at afinstallere ukendt udvidelse fra pakke. Denne udvidelse er måske allerede blevet fjernet tidligere."
JLIB_INSTALLER_NOT_ERROR="Hvis fejlen er relateret til installationen af TinyMCE sprogfiler, så har det ingen indflydelse på installationen af sprog. Nogle sprogpakker der er oprettet før Joomla! 3.2.0 kan forsøge at installere TinyMCE sprogfiler. Da disse nu er inkluderet i kernen så skal de ikke længere installeres."
JLIB_INSTALLER_UPDATE_LOG_QUERY="Kørte forespørgsel fra filen %1$s. Forespørgselstekst: %2$s."

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="En forbindelses annullering har fundet sted under hentning af JSON dataene."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Intet indhold blev returneret."
JLIB_JS_AJAX_ERROR_OTHER="En fejl er opstået under hentning af JSON dataene: HTTP %s statuskode."
JLIB_JS_AJAX_ERROR_PARSE="En kørselsfejl er opstået under processering af følgende JSON data:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="En timeout er opstået under hentning af JSON dataene."

JLIB_MAIL_FUNCTION_DISABLED="Funktionen mail() er blevet deaktiveret og mailen kan ikke sendes."
JLIB_MAIL_FUNCTION_OFFLINE="Mail funktionen er midlertidigt deaktiveret af en administrator."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : Ugyldig e-mail sender: %s, JMail: :setSender(%s)."

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Kunne ikke uploade fil."
JLIB_MEDIA_ERROR_WARNFILENAME="Filnavnet må kun undeholde alfanummeriske karakterer og ingen mellemrum."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="Denne fil er for stor til at uploade."
JLIB_MEDIA_ERROR_WARNFILETYPE="Denne filtype er ikke understøttet."
JLIB_MEDIA_ERROR_WARNIEXSS="Muligt IE XSS angreb fundet."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Ikke en gyldig billedtype."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Ulovlig eller ugyldig mimetype opdaget."
JLIB_MEDIA_ERROR_WARNNOTADMIN="Den uploadede fil er ikke en billedfil og du har ikke tilladelser."

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="Der kan ikke vises nogen editor, da der ikke er publiceret noget editor plugin."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Fejl under indlæsning af plugins: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Kan ikke indlæse format klasse."

JLIB_RULES_ACTION="Handling"
JLIB_RULES_ALLOWED="Tilladt"
JLIB_RULES_ALLOWED_ADMIN="Tilladt (Superbruger)"
JLIB_RULES_ALLOWED_INHERITED="Tilladt (Nedarvet)"
JLIB_RULES_CALCULATED_SETTING="Beregnet indstilling"
JLIB_RULES_CONFLICT="Konflikt"
JLIB_RULES_DATABASE_FAILURE="Fejl under lagring af data i databasen."
JLIB_RULES_DENIED="Nægtet"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Grupper"
JLIB_RULES_INHERIT="Nedarv"
JLIB_RULES_INHERITED="Nedarvet"
JLIB_RULES_NOT_ALLOWED="Ikke tilladt"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Konflikt"
JLIB_RULES_NOT_ALLOWED_DEFAULT="Ikke tilladt (Standard)"
JLIB_RULES_NOT_ALLOWED_INHERITED="Ikke tilladt (Nedarvet)"
JLIB_RULES_NOT_ALLOWED_LOCKED="Ikke tilladt (Låst)"
JLIB_RULES_NOT_SET="Ikke sat"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="Tilladelser for super bruger ændret. Gem eller genindlæs for at genberegne denne gruppes tilladelser."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="Tilladelser ændret i gruppe med undergrupper. Gem eller genindlæs for at genbergne tilladelserne for undergrupperne."
JLIB_RULES_REQUEST_FAILURE="Fejl under afsendelse af data til serveren."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="Gem venligst inden du ændrer tilladelser."
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Tillad eller nægt %s for brugere i gruppen %s."
JLIB_RULES_SELECT_SETTING="Vælg ny indstilling"
JLIB_RULES_SETTING_NOTES="1. Hvis du ændrer denne nye indstilling vil det gælde for denne og alle undergrupper, komponenter og indhold. Bemærk at <em><strong>Nægtet</strong></em> vil tilsidesætte enhver nedarvet indstilling, og også indstillingen i enhver undergruppe, komponent eller indhold. I tilfælde af en indstillingskonflikt, vil <em><strong>Nægt</strong></em> danne præcedens. <em><strong>Ikke sat</strong></em> er ækvivalent til <em><strong>Nægtet</strong></em> men kan ændres i undergrupper, komponenter og indhold."
JLIB_RULES_SETTING_NOTES_ITEM="Hvis du ændrer denne nye indstilling vil det gælde for dette element. Bemærk at:<br /><em><strong>Nedarvet</strong></em> betyder at tilladelser fra global konfiguration, overordnet gruppe og kategori vil blive anvendt.<br /><em><strong>Nægtet</strong></em> betyder at ligegyldigt hvad indstillingen i global konfiguration, overordnet gruppe eller kategori er, så vil gruppen der redigeres ikke kunne udføre denne handling på dette element.<br /><em><strong>Tilladt</strong></em> betyder at gruppen der redigeres vil kunne udføre denne handling for dette element (men hvis dette er i konflikt med den globale konfiguration, overordnede gruppe eller kategori så vil det ikke have nogen indflydelse; en konflikt vil blive indikeret med <em><strong>Ikke tilladt (Låst)</strong></em> under Beregnede indstillinger)."
JLIB_RULES_SETTINGS_DESC="Kontroller rettighedsindstillingerne for brugergrupperne nedenfor. Se noter i bunden"

JLIB_STEMMER_INVALID_STEMMER="Ugyldig sprogstamme type %s"

JLIB_UNKNOWN="Ukendt"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP allow_url_fopen indstillingen er deaktiveret. Denne indstilling skal være aktiveret for at opdateringsfunktionen kan fungere."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Opdater: :Samling: Kunne ikke åbne %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Opdater: :Samling: Kunne ikke parse %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Opdater: :Udvidelse: Kunne ikke åbne %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Opdater: :Udvidelse: Kunne ikke parse %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Opdater: Kunne ikke åbne opdateringswebsted #%d "_QQ_"%s"_QQ_", URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: Kunne ikke indlæse plugin: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Kunne ikke indlæse godkendelsesbiblioteker."
JLIB_USER_ERROR_BIND_ARRAY="Kan ikke binde array til brugerobjekt."
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="En bruger har ikke tilladelse til at ændre tilladelser på en Super bruger gruppe."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="En bruger må ikke ændre tilladelser på sin(e) egen/egne gruppe(r)."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="En bruger må ikke ændre tilladelser på sin(e) egen/egne gruppe(r)s overordnede grupper."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Du kan ikke fjerne dine egne Superbruger-tilladelser."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="Du kan ikke genbruge din aktuelle adgangskode, angiv venligst en ny adgangskode."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: Bruger %s eksisterer ikke."
JLIB_USER_ERROR_NOT_SUPERADMIN="Kun brugere med Superbruger tilladelser kan ændre andre Superbruger brugerkontoer."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Adgangskoder matcher ikke. Genindtast venligst adgangskode."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Kan ikke finde en bruger med den givne aktiveringsstreng."
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: Kan ikke indlæse bruger med id: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Brugergruppe eksisterer ikke."
JLIB_UTIL_ERROR_APP_INSTANTIATION="Applikation opstartsfejl."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Kunne ikke forbinde til database <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument er udgået.  Brug DomDocument i stedet."
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Fejl under indlæsning af feed data."
JLIB_UTIL_ERROR_XML_LOAD="Kunne ikke indlæse XML fil."

