; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Lås op"
COM_CHECKIN_CONFIGURATION="Oplåsning: Indstillinger"
COM_CHECKIN_DATABASE_TABLE="Databasetabel"
COM_CHECKIN_DATABASE_TABLE_ASC="Databasetabel stigende"
COM_CHECKIN_DATABASE_TABLE_DESC="Databasetabel faldende"
COM_CHECKIN_FILTER_SEARCH_DESC="Søg i databasetabeller med låste elementer."
COM_CHECKIN_FILTER_SEARCH_LABEL="Søg i databasetabeller"
COM_CHECKIN_GLOBAL_CHECK_IN="Vedligeholdelse: Global oplåsning"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Elementer der skal låses op"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="Elementer til oplåsning stigende"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="Elementer til oplåsning faldende"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="Ingen elementer låst op."
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="1 element låst op."
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s elementer låst op."
COM_CHECKIN_NO_ITEMS="Der er ingen tabeller med låste elementer eller der er ingen tabeller med låste elementer som matcher din søgning."
COM_CHECKIN_TABLE="Tabel <em>%s</em>"
COM_CHECKIN_XML_DESCRIPTION="Oplåsningskomponent."
JLIB_RULES_SETTING_NOTES="Ændringer gælder kun for denne komponent.<br /><em><strong>Nedarvet</strong></em> - en Global konfigurationsindstilling eller indstilling på et højere niveau, anvendes.<br /><em><strong>Nægtet</strong></em> vinder altid - uanset hvad der er sat under Globale indstillinger eller indstilling på et højere niveau og gælder for aller under elementer.<br /><em><strong>Tilladt</strong></em> vil aktivere handlingen for denne komponent, med mindre den bliver tilsidesat af en Global konfigurationsindstilling."
