; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Bannere"
COM_BANNERS_BANNER_DETAILS="Detaljer"
COM_BANNERS_BANNER_SAVE_SUCCESS="Banner gemt."
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="Søg i bannernavne og aliaser. Præfiks med ID: for at søge efter et banner ID."
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="Søg bannere"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Hæftet banner"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Uhæftet"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="%d banner arkiveret."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d bannere arkiveret."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="Ingen banner låst op."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="%d banner låst op."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d bannere låst op."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="%d banner slettet."
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d bannere slettet."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="%d banner publiceret."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d bannere publiceret."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="%d banner smidt ud."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d bannere smidt ud."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="%d banner afpubliceret."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d bannere afpubliceret."
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Ingen bannere valgt."
COM_BANNERS_BANNERS_PINNED="Hæftet banner"
COM_BANNERS_BANNERS_UNPINNED="Uhæftet banner"
COM_BANNERS_BATCH_CLIENT_LABEL="Sæt klient"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="Hvis du ikke vælger noget beholder du den originale klient når der processeres."
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Behold original klient -"
COM_BANNERS_BATCH_OPTIONS="Foretag samlet processering af de valgte bannere"
COM_BANNERS_BATCH_TIP="Hvis en kategori er valgt til flytning/kopiering, så vil enhver valgt handling blive anvendt på de kopierede eller flyttede bannere. Ellers vil alle handlinger blive anvendt på de valgte bannere."
COM_BANNERS_BEGIN_DESC="Banner startdato"
COM_BANNERS_BEGIN_HINT="Startdato (yyyy-mm-dd)"
COM_BANNERS_BEGIN_LABEL="Startdato:"
COM_BANNERS_CANCEL="Annuller"
COM_BANNERS_CLICK="Klik"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Klient gemt."
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="Søg i klientnavn. Præfiks med ID: for at søge efter et klient ID."
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="Søg klienter"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="%d klient arkiveret."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d klienter arkiveret."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="Ingen klient låst op."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="%d klient låst op."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d klienter låst op."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="%d klient slettet."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d klienter slettet."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="%d klient publiceret."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d klienter publiceret."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="%d klient smidt ud."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d klienter smidt ud."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%d klient afpubliceret."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d klienter afpubliceret."
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Ingen klienter valgt."
COM_BANNERS_CONFIGURATION="Bannere: Indstillinger"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="Arkiverede bannere"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="Publicerede bannere"
COM_BANNERS_COUNT_TRASHED_ITEMS="Udsmidte bannere"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="Afpublicerede bannere"
COM_BANNERS_DEFAULT="Standard (%s)"
COM_BANNERS_DELETE_MSG="Er du sikker på at du vil slette alle disse spor?"
COM_BANNERS_EDIT_BANNER="Rediger banner"
COM_BANNERS_EDIT_CLIENT="Detaljer"
COM_BANNERS_END_DESC="Banner slutdato"
COM_BANNERS_END_HINT="Slutdato (yyyy-mm-dd)"
COM_BANNERS_END_LABEL="Slutdato:"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Zip adapter fejl"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Zip oprettelsesfejl"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Zip sletningsfejl"
COM_BANNERS_ERROR_UNIQUE_ALIAS="Et andet banner i denne kategori har det samme alias (Husk at det kan være et banner der ligger i skraldespanden)."
COM_BANNERS_EXTRA="Yderliger information"
COM_BANNERS_FIELD_ALIAS_DESC="Aliaset er kun til internt brug. Efterlad det tomt og Joomla vil selv finde en standardværdi ud fra titlen. Den skal vær unik for hvert banner i den samme kategori."
COM_BANNERS_FIELD_ALT_DESC="Alternativ tekst for banner billede."
COM_BANNERS_FIELD_ALT_LABEL="Alternativ tekst"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="Brug eget præfiks eller klient præfikset."
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Brug eget prefiks"
COM_BANNERS_FIELD_BASENAME_DESC="Filnavnsmønster som kan indeholde<br />__SITE__ for webstedsnavnet<br />__CATID__ for kategori ID<br />__CATNAME__ for kategorinavnet<br />__CLIENTID__ for klient ID<br />__CLIENTNAME__ for klientnavnet<br />__TYPE__ for typen<br />__TYPENAME__ for type navnet<br />__BEGIN__ for startdatoen<br />__END__ for slutdatoen."
COM_BANNERS_FIELD_BASENAME_LABEL="Filnavn"
COM_BANNERS_FIELD_CATEGORY_DESC="Vælg en kategori for dette banner."
COM_BANNERS_FIELD_CLICKS_DESC="Viser antallet af klik på banneret. Tryk på nulstil hvis du ønsker dette."
COM_BANNERS_FIELD_CLICKS_LABEL="Totale klik"
COM_BANNERS_FIELD_CLICKURL_DESC="URLen som bruges når der klikkes på bannereret."
COM_BANNERS_FIELD_CLICKURL_LABEL="Klik URL"
COM_BANNERS_FIELD_CLIENT_DESC="Vælg en klinet for dette banner."
COM_BANNERS_FIELD_CLIENT_LABEL="Klient"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="Når der matches Metanøgleord, så søg kun efter Metanøgleord med dette præfiks (Forbedrer ydeevnen)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Meta nøgleord prefiks"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="Angiv metanøgleordene til klientens bannere."
COM_BANNERS_FIELD_CLIENT_NAME_DESC="Angiv et navn på klienten."
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="Klientnavn"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="Definerer status på klienten."
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="Brug eget præfiks eller komponent præfikset."
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Brug eget prefiks"
COM_BANNERS_FIELD_COMPRESSED_DESC="Indstilling for komprimeret fil til eksport."
COM_BANNERS_FIELD_COMPRESSED_LABEL="Komprimeret"
COM_BANNERS_FIELD_CONTACT_DESC="Angiv navnet på en bruger til kontakt."
COM_BANNERS_FIELD_CONTACT_LABEL="Navn på kontaktperson"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="Angiv et alias der skal vises i stedet for navnet på brugeren som oprettede banneret."
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Oprettet af alias"
COM_BANNERS_FIELD_CREATED_BY_DESC="Vælg navnet på den bruger som oprettede banneret."
COM_BANNERS_FIELD_CREATED_BY_LABEL="Oprettet af"
COM_BANNERS_FIELD_CREATED_DESC="Banner oprettelsesdato."
COM_BANNERS_FIELD_CREATED_LABEL="Oprettet"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="Angiv en brugerdefineret kode for banneret."
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Brugerdefineret kode"
COM_BANNERS_FIELD_DESCRIPTION_DESC="Angiv en beskrivelse for banneret."
COM_BANNERS_FIELD_EMAIL_DESC="Angiv en gyldig kontakt e-mail."
COM_BANNERS_FIELD_EMAIL_LABEL="Kontakt e-mail."
COM_BANNERS_FIELD_EXTRAINFO_DESC="Angiv ekstra information for denne klient."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Yderligere information"
COM_BANNERS_FIELD_HEIGHT_DESC="Højden på banneret."
COM_BANNERS_FIELD_HEIGHT_LABEL="Højde"
COM_BANNERS_FIELD_IMAGE_DESC="Vælg eller upload et billede for dette banner. Billeder skal placeres i mappen /images/banners/"
COM_BANNERS_FIELD_IMAGE_LABEL="Billede"
COM_BANNERS_FIELD_IMPMADE_DESC="Viser antallet af visninger for banneret."
COM_BANNERS_FIELD_IMPMADE_LABEL="Totale visninger"
COM_BANNERS_FIELD_IMPTOTAL_DESC="Total grænse for visninger defineret for banneret."
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Maks. visninger"
COM_BANNERS_FIELD_LANGUAGE_DESC="Tilknyt et sprog til dette banner."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Når der matches Metanøgleord, så søg kun efter Metanøgleord med dette præfiks (Optimerer ydeevnen)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Meta nøgleord prefiks"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="Angiv metanøgleord for banneret."
COM_BANNERS_FIELD_MODIFIED_BY_DESC="Navnet på brugeren som ændrede dette banner."
COM_BANNERS_FIELD_NAME_DESC="Angiv et navn på banneret."
COM_BANNERS_FIELD_NAME_LABEL="Navn"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="En valgfri dato hvor publicering af banneret skal ophøre."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Afslut publicering"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="En valgfri dato hvor publicering af banneret skal starte."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Start publicering"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="Vælg typen af køb i listen."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Købs type"
COM_BANNERS_FIELD_STATE_DESC="Definerer status af banneret."
COM_BANNERS_FIELD_STICKY_DESC="Om banneret er 'fast' eller ej. Hvis et eller flere bannere i en kategori er fast, så vil de prioriteres højere end de bannere der ikke er fast. For eksempel, hvis to bannere i en kategori er faste og et tredje banner ikke er fast, så vil det tredje banner ikke vises hvis modul indstillingen er 'Fast, Tilfældig'. Kun de to faste bannere vil vises."
COM_BANNERS_FIELD_STICKY_LABEL="Fast"
COM_BANNERS_FIELD_TRACKCLICK_DESC="Registrer på daglig basis antal klik på bannere"
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Spor klik"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="Registrer på daglig basis visninger af bannere"
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Spor visninger"
COM_BANNERS_FIELD_TYPE_DESC="Vælg typen af banner. Vælg billede for at vise et billede fra mappen /images/banners/. Vælg brugerdefineret for at indtaste din brugerdefinerede kode."
COM_BANNERS_FIELD_TYPE_LABEL="Type"
; The following five strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
COM_BANNERS_FIELD_VALUE_1="Ubegrænset"
COM_BANNERS_FIELD_VALUE="Årlig"
COM_BANNERS_FIELD_VALUE_UNLIMITED="Ubegrænset"
COM_BANNERS_FIELD_VALUE_YEARLY="Årligt"
COM_BANNERS_FIELD_VALUE_MONTHLY="Månedligt"
COM_BANNERS_FIELD_VALUE_WEEKLY="Ugentlig"
COM_BANNERS_FIELD_VALUE_DAILY="Dagligt"
COM_BANNERS_FIELD_VALUE_CUSTOM="Brugerdefineret"
COM_BANNERS_FIELD_VALUE_IMAGE="Billede"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- Brug klient standard --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- Brug komponent standard --"
COM_BANNERS_FIELD_VERSION_LABEL="Revideret"
COM_BANNERS_FIELD_VERSION_DESC="Et tal for hvor mange gange dette banner er blevet revideret."
COM_BANNERS_FIELD_WIDTH_LABEL="Bredde"
COM_BANNERS_FIELD_WIDTH_DESC="Bredden på banneret."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Disse indstillinger gælder for versions historik for bannere, bannerkategorier og bannerklienter."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="Historik"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Klient"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Disse indstillinger gælder for klienter med mindre de ændres for en specifik klient."
COM_BANNERS_FILENAME="%1$s-bannere-spor-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Publiceringsindstillinger"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Bannerdetaljer"
COM_BANNERS_HEADING_ACTIVE="Aktiv"
COM_BANNERS_HEADING_ACTIVE_ASC="Aktiv stigende"
COM_BANNERS_HEADING_ACTIVE_DESC="Aktiv faldende"
COM_BANNERS_HEADING_BANNERS="Bannere"
COM_BANNERS_HEADING_BANNERS_ASC="Bannere stigende"
COM_BANNERS_HEADING_BANNERS_DESC="Bannere faldende"
COM_BANNERS_HEADING_CLICKS="Klik"
COM_BANNERS_HEADING_CLICKS_ASC="Klik stigende"
COM_BANNERS_HEADING_CLICKS_DESC="Klik faldende"
COM_BANNERS_HEADING_CLIENT="Klient"
COM_BANNERS_HEADING_CLIENT_ASC="Klient stigende"
COM_BANNERS_HEADING_CLIENT_DESC="Klient faldende"
COM_BANNERS_HEADING_CONTACT="Kontakt"
COM_BANNERS_HEADING_CONTACT_ASC="Kontakt stigende"
COM_BANNERS_HEADING_CONTACT_DESC="Kontakt faldende"
COM_BANNERS_HEADING_COUNT="Antal"
COM_BANNERS_HEADING_COUNT_ASC="Antal stigende"
COM_BANNERS_HEADING_COUNT_DESC="Antal faldende"
COM_BANNERS_HEADING_IMPRESSIONS="Visninger"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Visninger stigende"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Visninger faldende"
COM_BANNERS_HEADING_METAKEYWORDS="Metanøgleord"
COM_BANNERS_HEADING_NAME="Navn"
COM_BANNERS_HEADING_NAME_ASC="Navn stigende"
COM_BANNERS_HEADING_NAME_DESC="Navn faldende"
COM_BANNERS_HEADING_PURCHASETYPE="Købs type"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Købstype stigende"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Købstype faldende"
COM_BANNERS_HEADING_STICKY="Fast"
COM_BANNERS_HEADING_STICKY_ASC="Faste stigende"
COM_BANNERS_HEADING_STICKY_DESC="Faste faldende"
COM_BANNERS_HEADING_TYPE="Type"
COM_BANNERS_HEADING_TYPE_ASC="Type stigende"
COM_BANNERS_HEADING_TYPE_DESC="Type faldende"
COM_BANNERS_IMPRESSION="Visning"
COM_BANNERS_IMPRESSIONS="%1$s ud af %2$s"
COM_BANNERS_MANAGER="Bannere"
COM_BANNERS_MANAGER_BANNER_EDIT="Bannere: Rediger"
COM_BANNERS_MANAGER_BANNER_NEW="Bannere: Nyt"
COM_BANNERS_MANAGER_BANNERS="Bannere"
COM_BANNERS_MANAGER_CLIENT_EDIT="Bannere: Rediger klient"
COM_BANNERS_MANAGER_CLIENT_NEW="Bannere: Ny klient"
COM_BANNERS_MANAGER_CLIENTS="Bannere: Klienter"
COM_BANNERS_MANAGER_TRACKS="Bannere: Spor"
COM_BANNERS_METADATA="Metadata"
COM_BANNERS_FIELD_MODIFIED_DESC="Dato og tidspunkt for sidste ændring af banneret."
COM_BANNERS_N_BANNERS_STUCK_1="%d banner sat til fast"
COM_BANNERS_N_BANNERS_STUCK="%d bannere sat til faste"
COM_BANNERS_N_BANNERS_UNSTUCK_1="%d banner sat ikke fast."
COM_BANNERS_N_BANNERS_UNSTUCK="%d bannere sat ikke faste."
COM_BANNERS_NEW_BANNER="Nyt banner"
COM_BANNERS_NEW_CLIENT="Ny klient"
COM_BANNERS_NO_BANNERS_SELECTED="Ingen bannere valgt."
COM_BANNERS_NO_CLIENT="- Ingen klient -"
COM_BANNERS_NO_CLIENTS_SELECTED="Ingen klienter valgt."
COM_BANNERS_NOCATEGORYNAME="Ingen kategori"
COM_BANNERS_NOCLIENTNAME="Ingen klient"
COM_BANNERS_RESET_CLICKS="Nulstil klik"
COM_BANNERS_RESET_IMPMADE="Nulstil visninger"
COM_BANNERS_SEARCH_IN_TITLE="Søg i titel"
COM_BANNERS_SELECT_CLIENT="- Vælg klient -"
COM_BANNERS_SELECT_TYPE="- Vælg type -"
COM_BANNERS_SUBMENU_BANNERS="Bannere"
COM_BANNERS_SUBMENU_CATEGORIES="Kategorier"
COM_BANNERS_SUBMENU_CLIENTS="Klienter"
COM_BANNERS_SUBMENU_TRACKS="Spor"
COM_BANNERS_TRACKS_DELETE="Slet spor"
COM_BANNERS_TRACKS_DOWNLOAD="Download spor"
COM_BANNERS_TRACKS_EXPORT="Eksporter"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="Søg i sporingsnavn og sporings klient navn."
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="Søg sporinger"
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="Ingen spor til sletning."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="%d spor slettet."
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d spor slettet."
COM_BANNERS_TYPE1="Visninger"
COM_BANNERS_TYPE2="Klik"
COM_BANNERS_UNLIMITED="Ubegrænset"
COM_BANNERS_XML_DESCRIPTION="Denne komponent styrer bannere og bannerklienter."
JLIB_RULES_SETTING_NOTES="Ændringer gælder kun for denne komponent.<br /><em><strong>Nedarvet</strong></em> - en Global konfigurations indstilling eller indstilling på et højere niveau, anvendes.<br /><em><strong>Nægtet</strong></em> vinder altid - uanset hvad der er sat under Globale indstillinger eller indstilling på et højere niveau og gælder for aller under elementer.<br /><em><strong>Tilladt</strong></em> vil aktivere handlingen for denne komponent, med mindre den bliver tilsidesat af en Global konfigurationsindstilling."

