; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_FOLDERINSTALLER_TEXT="Installer fra mappe"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="Kontroller og installer"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="Vælg venligst en mappe."
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="Dette plugin giver dig mulighed for at installere pakker fra en mappe."

