; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Beskeder"
COM_MESSAGES_ADD="Ny privat besked"
COM_MESSAGES_CONFIG_SAVED="Konfiguration gemt."
COM_MESSAGES_CONFIGURATION="Beskeder: Indstillinger"
COM_MESSAGES_ERR_INVALID_USER="Ugyldig bruger"
COM_MESSAGES_ERR_SEND_FAILED="Brugeren har låst sin mailboks. Beskeden fejlede."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Ugyldig afsender"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Ugyldigt beskedindhold"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Ugyldigt emne"
COM_MESSAGES_ERROR_INVALID_TO_USER="Ugyldig modtager"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Slet automatisk private beskeder efter et givent antal dage."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Auto-slet beskeder (dage)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Sendt"
COM_MESSAGES_FIELD_LOCK_DESC="Lås din private besked indboks."
COM_MESSAGES_FIELD_LOCK_LABEL="Lås indbakke"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="E-mail mig når jeg modtager en ny privat besked."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="E-mail nye beskeder"
COM_MESSAGES_FIELD_MESSAGE_DESC="Du skal skrive en besked."
COM_MESSAGES_FIELD_MESSAGE_LABEL="Besked"
COM_MESSAGES_FIELD_SUBJECT_DESC="Du skal skrive et emne."
COM_MESSAGES_FIELD_SUBJECT_LABEL="Emne"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="Fra"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Du skal vælge en modtager."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Modtager"
COM_MESSAGES_FILTER_SEARCH_LABEL="Søg beskeder"
COM_MESSAGES_FILTER_STATES_DESC="Filtrer efter besked tilstand."
COM_MESSAGES_FILTER_STATES_LABEL="Status"
COM_MESSAGES_HEADING_FROM="Fra"
COM_MESSAGES_HEADING_FROM_ASC="Fra stigende"
COM_MESSAGES_HEADING_FROM_DESC="Fra faldende"
COM_MESSAGES_HEADING_READ="Læst"
COM_MESSAGES_HEADING_READ_ASC="Læs stigende"
COM_MESSAGES_HEADING_READ_DESC="Læs faldende"
COM_MESSAGES_HEADING_SUBJECT="Emne"
COM_MESSAGES_HEADING_SUBJECT_ASC="Emne stigende"
COM_MESSAGES_HEADING_SUBJECT_DESC="Emne faldende"
COM_MESSAGES_INVALID_REPLY_ID="Ugyldig modtager"
COM_MESSAGES_MANAGER_MESSAGES="Private beskeder"
COM_MESSAGES_MARK_AS_READ="Marker som læst"
COM_MESSAGES_MARK_AS_UNREAD="Marker som ulæst"
COM_MESSAGES_MY_SETTINGS="Mine indstillinger"
COM_MESSAGES_N_ITEMS_DELETED_1="Beskeder slettet."
COM_MESSAGES_N_ITEMS_DELETED="%d beskeder slettet."
COM_MESSAGES_N_ITEMS_PUBLISHED_1="Beskeder markeret som læst."
COM_MESSAGES_N_ITEMS_PUBLISHED="%d beskeder markeret som læst."
COM_MESSAGES_N_ITEMS_TRASHED_1="Beskeder smidt ud."
COM_MESSAGES_N_ITEMS_TRASHED="%d beskeder smidt ud."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="Beskeder markeret som ulæst."
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d beskeder markeret som ulæst."
COM_MESSAGES_NEW_MESSAGE_ARRIVED="En ny privat besked er modtaget"
COM_MESSAGES_NO_ITEM_SELECTED="Ingen beskeder valgt."
COM_MESSAGES_OPTION_READ="Læst"
COM_MESSAGES_OPTION_UNREAD="Ulæst"
COM_MESSAGES_PLEASE_LOGIN="Log venligst på %s for at læse dine besked."
COM_MESSAGES_RE="Sv:"
COM_MESSAGES_READ="Beskeder"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Læs privat besked"
COM_MESSAGES_SEARCH_IN_SUBJECT="Søg i besked emne og beskrivelse."
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Marker som læst"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Marker som ulæst"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Mine indstillinger"
COM_MESSAGES_TOOLBAR_REPLY="Svar"
COM_MESSAGES_TOOLBAR_SEND="Send"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Private beskeder: Vis"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Private beskeder: Skriv"
COM_MESSAGES_XML_DESCRIPTION="Komponent til understøttelse af private beskeder i backend."
JLIB_APPLICATION_SAVE_SUCCESS="Besked sendt."
JLIB_RULES_SETTING_NOTES="Ændringer gælder kun for denne komponent.<br /><em><strong>Nedarvet</strong></em> - en Global konfigurations indstilling eller indstilling på et højere niveau, anvendes.<br /><em><strong>Nægtet</strong></em> vinder altid - uanset hvad der er sat under Globale indstillinger eller indstilling på et højere niveau og gælder for aller under elementer.<br /><em><strong>Tilladt</strong></em> vil aktivere handlingen for denne komponent, med mindre den bliver tilsidesat af en Global konfigurationsindstilling."

