; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="System - Omdirigering"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="En fejl er opstået under opdatering af databasen."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Denne indstilling kontrollere samlingen af URL'er. Dette er anvendeligt for at undgå unødig load på databasen."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Samling URL'er"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="System plugin'et omdiriger aktiverer Joomla omdirigeringssystemet der bruges til at fange manglende sider og omdirigere brugere."

