; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Smart søgning - Kontakter"
PLG_FINDER_CONTACTS_ERROR_ACTIVATING_PLUGIN="Kunne ikke automatisk aktivere "_QQ_"Smart søgning - Kontakter"_QQ_" plugin'et."
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Dette plugin indekserer Joomla! kontakter."
PLG_FINDER_STATISTICS_CONTACT="Kontakt"

