; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS_DESC="Tryk for at se aller værdier for elementet, inklusiv de der ikke er ændret."
COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS="Alle værdier"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS_DESC="Tryk for, kun at se de værdier der har ændret sig."
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS="Ændrede værdier"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="Vælg to versioner og tryk for at sammenligne dem."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML_DESC="Tryk for at se HTML kildekoden for ændringerne."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML="Vis HTML kode"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT_DESC="Tryk for at se elementændringerne som tekst."
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT="Vis tekst"
COM_CONTENTHISTORY_BUTTON_COMPARE="Sammenlign"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Vælg en eller flere versioner og tryk for at slette dem permanent."
COM_CONTENTHISTORY_BUTTON_DELETE="Slet"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Vælg en eller flere versioner og tryk for at skifte \"_QQ_"Behold for evigt\"_QQ_", til og fra"
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_OFF="Tryk for at tillade at denne version slettes automatisk i henhold til sletningsskemaet."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_ON="Tryk for at hindre at denne version slettes automatisk."
COM_CONTENTHISTORY_BUTTON_KEEP="Behold til/fra"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="Denne knap indlæser den valgte version i redigeringsformularen."
COM_CONTENTHISTORY_BUTTON_LOAD="Genskab"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="Denne knap tillader dig at se en forhåndsvisning af den valgte version."
COM_CONTENTHISTORY_BUTTON_PREVIEW="Forhåndsvisning"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="Vælg venligst en version."
COM_CONTENTHISTORY_BUTTON_SELECT_TWO="Vælg venligst to versioner."
COM_CONTENTHISTORY_CHARACTER_COUNT="Karakter optælling"
COM_CONTENTHISTORY_COMPARE_DIFF="Ændringer"
COM_CONTENTHISTORY_COMPARE_TITLE="Sammenligningsvisning"
COM_CONTENTHISTORY_COMPARE_VALUE1="Gemt %s %s"
COM_CONTENTHISTORY_COMPARE_VALUE2="Gemt %s %s"
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="Du har ikke tilladelse til at ændre status for Behold for evigt."
COM_CONTENTHISTORY_KEEP_VERSION="Behold for evigt"
COM_CONTENTHISTORY_MODAL_TITLE="Element versionshistorik"
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="%s historik versioner slettet."
COM_CONTENTHISTORY_N_ITEMS_DELETED="%s historik versioner slettet."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="Ændrede Behold for evigt værdien for %s historik version."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="Ændrede Behold for evigt værdien for %s historik versioner."
COM_CONTENTHISTORY_NO_ITEM_SELECTED="Ingen historik version valgt."
COM_CONTENTHISTORY_PREVIEW_FIELD="Felt"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Forhåndsvisning af version fra %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Versionsbemærkning: %s"
COM_CONTENTHISTORY_PREVIEW_TITLE="Forhåndsvisning af valgt element"
COM_CONTENTHISTORY_PREVIEW_VALUE="Værdi"
COM_CONTENTHISTORY_VERSION_NOTE="Versionsbemærkning"


