; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Indhold - Afstemning"
PLG_VOTE_LABEL="Vurder venligst"
PLG_VOTE_RATE="Vurdering"
PLG_VOTE_STAR_ACTIVE="Stjerne aktiv"
PLG_VOTE_STAR_INACTIVE="Stjerne inaktiv"
PLG_VOTE_USER_RATING="Brugervurdering:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="Vurdering %s"
PLG_VOTE_XML_DESCRIPTION="Tilføjer afstemningsfunktionalitet til artiklerne."

