; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="Godkendelses symbolet var ugyldigt for bruger %u fordi der ikke var nogen matchende post."
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="Cookie log-på fejlede for bruger %u."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="Antallet af dage inden godkendelses cookie udløber. Andre faktorer kan bevirke at den udløber før. Længere perioder er mindre sikre."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Cookie levetid"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="Længden af nøglen der skal bruges til at krrptere cookien. Jo længere, jo mere sikker, men det vil sænke performance."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="Nøglelængde."
PLG_AUTH_COOKIE_XML_DESCRIPTION="Behandler Joomla's cookie bruger godkendelse.<br /><strong> Advarsel! Du skal mindst have et andet godkendelses-plugin aktiveret.</strong><br />Du skal også bruge et plugin såsom System - Husk mig for at implementere cookie log-på."
PLG_AUTHENTICATION_COOKIE="Godkendelses - Cookie"

