; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Editor - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Skift editor"
PLG_TINY_CONFIG_TEXTFILTER_ACL_DESC="Hvis aktiveret så anvendes tekstfilteret fra Joomla global konfigurationen på hver gruppe. <br/>Hvis deaktiveret, så vil filtrene der er definerede her anvendes på alle brugergrupper."
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Anvend Joomla tekstfilter"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="Filnavnet %s blev angivet i feltet TinyMCE brugerdefineret CSS. Filen kunne ikke findes i standard skabelonmappen. Ingen stile er tilgængelige."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Kunne ikke finde filen 'editor.css' i skabelon eller skabelon/system mappen. Ingen stile er tilgængelige."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="Træk & slip billedupload er ikke tilgængeligt for din browser. Overvej venligst at anvende en fuldt ud HTML5 kompatibel browser."
PLG_TINY_FIELD_ADVIMAGE_DESC="Aktivér eller deaktivér en mere avanceret billeddialog."
PLG_TINY_FIELD_ADVIMAGE_LABEL="Avanceret billede"
PLG_TINY_FIELD_ADVLIST_DESC="Aktivér/deaktivér for at gøre det muligt at sætte nummerlister og punktlister i sorterede og usorterede lister."
PLG_TINY_FIELD_ADVLIST_LABEL="Avanceret listning"
PLG_TINY_FIELD_ALIGN_DESC="Slå til eller fra for at aktivere justering af teksten."
PLG_TINY_FIELD_ALIGN_LABEL="Tekstjustering"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Aktivér/deaktivér Bloknotering."
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Bloknotering"
PLG_TINY_FIELD_CODESAMPLE_DESC="Aktiver eller deaktiver fremhævelse af kode"
PLG_TINY_FIELD_CODESAMPLE_LABEL="Kodeeksempel"
PLG_TINY_FIELD_COLORS_DESC="Vis eller skjul knapperne farvekontrol."
PLG_TINY_FIELD_COLORS_LABEL="Farver"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Aktivér/deaktivér kontekstmenu."
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Kontekstmenu"
PLG_TINY_FIELD_CSS_DESC="Som standard leder plugin'et efter en editor.css fil. Hvis det ikke kan finde en i css mappen for standardskabelon, så indlæser det editor.CSS filen fra systemskabelonen."
PLG_TINY_FIELD_CSS_LABEL="Skabelon CSS-klasser"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Tilføj brugerdefinerede knap(per)."
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Brugerdefineret knap"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Tilføj brugerdefineret plugin(s)."
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Brugerdefineret plugin"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Valgfri CSS-fil som vil tilsidesætte standard editor.css filen. Angiv et filnavn for at pege på filen i CSS mappen for standardskabelonen (for eksempel, templates/beez3/css/. Eller angiv den fulde URL sti til en brugerdefineret CSS fil. Hvis du angiver en værdi i dette felt, så vil denne fil blive brugt i stedet for editor.css filen."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Brugerdefinerede CSS-klasser"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="Angiv en mappe til billederne der skal uploades. Hvis intet er angivet, så vil billederne blive uploadet til mappen /images."
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Billadmappe"
PLG_TINY_FIELD_DATE_DESC="Vis eller skjul knappen indsæt dato."
PLG_TINY_FIELD_DATE_LABEL="Indsæt dato"
PLG_TINY_FIELD_DIRECTION_DESC="Vælg standard tekstretning."
PLG_TINY_FIELD_DIRECTION_LABEL="Tekstretning"
PLG_TINY_FIELD_DRAG_DROP_DESC="Aktiver træk & slip til upload af billeder"
PLG_TINY_FIELD_DRAG_DROP_LABEL="Billeder træk&amp;slip"
PLG_TINY_FIELD_ELEMENTS_DESC="Tillader tilføjelsen af specifikke gyldige elementer til det eksisterende regelsæt."
PLG_TINY_FIELD_ELEMENTS_LABEL="Udvidede gyldige elementer"
PLG_TINY_FIELD_ENCODING_DESC="Styrer hvordan HTML entitier bliver afkodede. Anbefalet indstilling er 'raw'. 'named' = brug navngivet entity afkodning (for eksempel, '&lt;'). 'numeric' = brug nummerisk HTML afkodning (for eksempel, '%03c'). raw = Afkod ikke HTML entitier. Bemærk at søgning i indhold måske ikke virker korrekt hvis indstillingen ikke er sat til 'raw'."
PLG_TINY_FIELD_ENCODING_LABEL="Entity afkodning"
PLG_TINY_FIELD_FONTS_DESC="Vis eller skjul dropdown valgboksen font familier."
PLG_TINY_FIELD_FONTS_LABEL="Fonte"
PLG_TINY_FIELD_FULLSCREEN_DESC="Vis eller skjul knappen fuldskærm."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Fuldskærm"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Vælg funktionalitet."
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Funktionalitet"
PLG_TINY_FIELD_HR_DESC="Skjul eller vis knappen for horisontal lineal."
PLG_TINY_FIELD_HR_LABEL="Horisontal lineal"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="Højden på HTML editoren. Gælder kun for avanceret og udvidet tilstand."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML-højde"
PLG_TINY_FIELD_HTMLWIDTH_DESC="Bredden på HTML editoren. Bør normalt efterlades tom for at lade den flyde. Gælder kun for avanceret og udvidet tilstand."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML-bredde"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="Alle dialoger skal åbne som flydende div lag i stedet for popup vinduer. Denne indstilling kan være meget anvendelig for at undgå popup blokere."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Inline popup"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Avanceret"
PLG_TINY_FIELD_LANGCODE_DESC="Editor UI-sprog. Værdien bliver anvendt, hvis automatisk sprogvalg ikke er sat."
PLG_TINY_FIELD_LANGCODE_LABEL="Sprogkode"
PLG_TINY_FIELD_LANGSELECT_DESC="Hvis `ja`, så vil editor-sprog automatisk følge valgt UI-sprog. Hvis tiny-sproget ikke eksisterer, så vil editor sproget som default være engelsk."
PLG_TINY_FIELD_LANGSELECT_LABEL="Automatisk sprogvalg"
PLG_TINY_FIELD_LINK_DESC="Tryk for at aktivere link ikonerne."
PLG_TINY_FIELD_LINK_LABEL="Link"
PLG_TINY_FIELD_MEDIA_DESC="Vis eller skjul knappen medie."
PLG_TINY_FIELD_MEDIA_LABEL="Medie"
PLG_TINY_FIELD_MOBILE_DESC="Denne tilstand sætter enhver mobil i simpel funktionalitet med forstørrede knapper for lettere tilgang."
PLG_TINY_FIELD_MOBILE_LABEL="Mobiltilstand"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Muligheder for udvidet tilstand</strong><br />Nedenfor kan du sætte adgangsniveauet for hvert af felterne individuelt.<br />Vær venligst opmærksom på at disse indstillinger kun vil have en effekt i <strong>Udvidet</strong> tilstand."
PLG_TINY_FIELD_NEWLINES_DESC="Nye linjer vil blive oprettet ved brug af den valgte indstilling"
PLG_TINY_FIELD_NEWLINES_LABEL="Nye linjer"
PLG_TINY_FIELD_NONBREAKING_DESC="Indsæt ikke-brydende afstands-entities."
PLG_TINY_FIELD_NONBREAKING_LABEL="Ikke-brydende"
PLG_TINY_FIELD_PASTE_DESC="Vis eller skjul knapperne indsæt."
PLG_TINY_FIELD_PASTE_LABEL="Indsæt"
PLG_TINY_FIELD_PATH_DESC="Hvis sat til NEJ, vises den satte klasse for den markerede tekst."
PLG_TINY_FIELD_PATH_LABEL="Elementsti"
PLG_TINY_FIELD_PRINT_DESC="Slå ikonerne udskrift og udskriftsforhåndsvisning til eller fra i editoren."
PLG_TINY_FIELD_PRINT_LABEL="Udskrift/forhåndsvisning"
PLG_TINY_FIELD_PROHIBITED_DESC="Elementer som vil blive fjernet fra teksten. Efterlad ikke tom - hvis du ikke ønsker at forbyde noget så angiv noget dummy tekst fx cms."
PLG_TINY_FIELD_PROHIBITED_LABEL="Forbudte elementer"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Aktiver/deaktiver den horisontale skalering."
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Horisontal skalering"
PLG_TINY_FIELD_RESIZING_DESC="Aktivér/deaktivér skalering af editor området (vertikalt og også horisontalt, hvis 'Horisontal skalering' er aktiveret)."
PLG_TINY_FIELD_RESIZING_LABEL="Skalaring"
PLG_TINY_FIELD_RTL_DESC="Vis eller skjul knappen RTL."
PLG_TINY_FIELD_RTL_LABEL="Retning"
PLG_TINY_FIELD_SAVEWARNING_DESC="Advarsel ved lagring - giver en advarsel hvis du afslutter uden at gemme"
PLG_TINY_FIELD_SAVEWARNING_LABEL="Advarsel ved lagring"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Vis eller skjul knappen Søg &amp; erstat."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Søg &amp; erstat"
PLG_TINY_FIELD_SKIN_ADMIN_DESC="Vælg udseende for administrator backend interface."
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Administrator udseende"
PLG_TINY_FIELD_SKIN_DESC="Vælg udseende for frontend interface."
PLG_TINY_FIELD_SKIN_INFO_DESC="Kopier dine nye udseender til: /meida/editors/tinymce/skins."
PLG_TINY_FIELD_SKIN_INFO_LABEL="For brugerdefineret udseende gå til: <a href="_QQ_"http://skin.tinymce.com"_QQ_" target="_QQ_"_blank"_QQ_">Udseende opretter</a>"
PLG_TINY_FIELD_SKIN_LABEL="Websteds udseende"
PLG_TINY_FIELD_SMILIES_DESC="Vis eller skjul smiley knapperne."
PLG_TINY_FIELD_SMILIES_LABEL="Smilier"
PLG_TINY_FIELD_TABLE_DESC="Vis eller skjul tabel kontrolknapper."
PLG_TINY_FIELD_TABLE_LABEL="Tabel"
PLG_TINY_FIELD_TEMPLATE_DESC="Vis eller skjul knappen indsæt prædefineret skabelonindhold."
PLG_TINY_FIELD_TEMPLATE_LABEL="Skabelon"
PLG_TINY_FIELD_URLS_DESC="Opførsel for internetadresser."
PLG_TINY_FIELD_URLS_LABEL="Internetadresser"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Definerer hvilke elementer der forbliver i den redigerede tekst når editoren gemmer (standard reglen der er sat for denne mulighed er en blanding af den fulde HTML5 og HTML4 specifikation)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Gyldige elementer"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Absolut"
PLG_TINY_FIELD_VALUE_ADVANCED="Avanceret"
PLG_TINY_FIELD_VALUE_ALWAYS="Altid"
PLG_TINY_FIELD_VALUE_BOTTOM="Bund"
PLG_TINY_FIELD_VALUE_BR="BR-elementer"
PLG_TINY_FIELD_VALUE_CENTER="Centreret"
PLG_TINY_FIELD_VALUE_DEFAULT="Standard"
PLG_TINY_FIELD_VALUE_EXTENDED="Udvidet"
PLG_TINY_FIELD_VALUE_FRONT="Kun front"
PLG_TINY_FIELD_VALUE_LEFT="Venstre"
PLG_TINY_FIELD_VALUE_LTR="Venstre mod højre"
PLG_TINY_FIELD_VALUE_NAMED="Navngivet"
PLG_TINY_FIELD_VALUE_NEVER="Aldrig"
PLG_TINY_FIELD_VALUE_NUMERIC="Numerisk"
PLG_TINY_FIELD_VALUE_P="P elementer"
PLG_TINY_FIELD_VALUE_RAW="Rå"
PLG_TINY_FIELD_VALUE_RELATIVE="Relativ"
PLG_TINY_FIELD_VALUE_RIGHT="Højre"
PLG_TINY_FIELD_VALUE_RTL="Højre til venstre"
PLG_TINY_FIELD_VALUE_SIMPLE="Enkel"
PLG_TINY_FIELD_VALUE_TOP="Top"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="Se omridset af HTML blok elementer."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Visualblocks"
PLG_TINY_FIELD_VISUALCHARS_DESC="Se usynlige karakterer, specifikt ikke-brydende mellemrum."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Visualchars"
PLG_TINY_FIELD_WORDCOUNT_DESC="Aktivér/deaktivér ordtælling."
PLG_TINY_FIELD_WORDCOUNT_LABEL="Ordtælling"
PLG_TINY_TEMPLATE_LAYOUT1_DESC="HTML layout."
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="Layout"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="Simpel HTML stump."
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="Simpel stump"
PLG_TINY_XML_DESCRIPTION="TinyMCE er en platformsuafhængig browserbaseret javascript HTML WYSIWYG teksbehandlerkomponent."

