; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="Indhold - e-mail beskyttelse"
PLG_CONTENT_EMAILCLOAK_LINKABLE="Nogle linkbare mailto adresser"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="Vælg hvordan e-mail-adresserne skal vises."
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Tilstand"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Ikke linkbar tekst"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Beskytter alle e-mail-adresser i indhold mod spambots ved at bruge JavaScript."
