; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="Farven der skal anvendes til fremhævning af det aktive link.Vises med 50% gennemsigtighed."
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Aktive linje farve"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="Tilføjer en fremhævning til linjen som cursoren aktuelt står på."
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Fremhæv aktiv linje"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="Automatisk parentes afslutning."
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Parentes afslutning"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="Automatisk Tag afslutning."
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Tag afslutning"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="Auto fokus."
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="Auto fokus"
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="Tillad at blokke af kode foldes."
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Kode foldning"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="Fonten der skal anvendes i editoren. Hvis den ikke er installeret, vil den blive indlæst fra https://www.google.com/webfonts."
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="Font"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="Størrelsen af fonten i editoren."
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="Fontstørrelse (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="Vælg funktionstasten der skal anvendes for at skifte til fuldskærm tilstand."
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Skift til fuldskærm"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="Vælg ændrings taster der skal anvendes med fuldskærm skiftetasten."
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Anvend modifikatorer"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="Baggrundsfarven der skal anvendes til fremhævning af matchende tags. Vil blive vist med 50% gennemsigtighed."
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Farve på matchende tag"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="Højden på en linje tekst. Dette er i em'er, hvilket betyder at 1.0 er lig med fontstørrelsen og 2.0 er lig med 2 x fontstørrelsen."
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="Linjehøjde (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Vis linjenumre."
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Linjenumre"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="Aktivér/deaktivér linjeombrydning."
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Linjeombrydning"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Kode markering og kode foldning."
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Gutters"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="Fremhæv matchende parenteser."
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Match parenteser"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="Fremhæv matchende tags."
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Match tags"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_DESC="Fremhæv forekomster af det aktuelt valgte ord igennem dokumentet."
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Fremhæv valg match"
PLG_CODEMIRROR_FIELD_THEME_DESC="Sætter farverne for editoren."
PLG_CODEMIRROR_FIELD_THEME_LABEL="Tema"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="Standard browser"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Command"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Control"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Shift"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="Standard"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="Vælg scrollbar stilen som du ønsker at anvende i CodeMirror."
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Scrollbar stil"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Overlay"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Simpel"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="Mørk"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="Lys"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="Vælg denne indstilling for at få CodeMirror til at fungere i Vim tilstand."
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Vm Tastebinding"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Indstillinger for udseende"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Værktøjslinje indstillinger"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="Tryk på %1$s for at skifte til fuldskærm redigering."
PLG_CODEMIRROR_XML_DESCRIPTION="Dette plugin indlæser CodeMirror editoren."
PLG_EDITORS_CODEMIRROR="Editor - CodeMirror"

