; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_CONTENT_TYPE_USER="Bruger"
COM_USERS_CONTENT_TYPE_NOTE="Brugernoter"
COM_USERS_CONTENT_TYPE_CATEGORY="Brugernote kategori"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="Viser log-på formular"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Log-på formular"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Log-på formular"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="Direkte log af og omdiriger til side."
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="Log af"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="Log af"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Rediger en brugerprofil."
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Rediger brugerprofil"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Rediger brugerprofil"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Viser en brugerprofil."
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Brugerprofil"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Brugerprofil"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Viser en registreringsformular."
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Standard"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Registreringsformular"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Viser en brugernavnsreminder-forespørgsel."
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Standard"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Brugernavn reminder forespørgsel"
COM_USER_RESET_VIEW_DEFAULT_DESC="Viser en forespørgsel om at nulstille adgangskode."
COM_USER_RESET_VIEW_DEFAULT_OPTION="Standard"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Nulstilling af adgangskode"
COM_USERS="Brugere"
COM_USERS_XML_DESCRIPTION="Komponent til styring af brugere."

