; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_CHANGE_ARTICLE="Vælg eller skift artikel"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Vælg / skift"
COM_CONTENT_SELECT_AN_ARTICLE="Vælg en artikel"
PLG_USER_PROFILE="Bruger - Profil"
PLG_USER_PROFILE_ERROR_INVALID_DOB="Fødselsdatoen som du angav er ugyldig. Angiv venligst en gyldig dato."
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="Vælg en indstilling for feltet Om mig."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="Om mig:"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="Vælg en indstilling for feltet Adresse1."
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Adresse 1:"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="Vælg en indstilling for feltet Adresse2."
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Adresse 2:"
PLG_USER_PROFILE_FIELD_CITY_DESC="Vælg en indstilling for feltet By."
PLG_USER_PROFILE_FIELD_CITY_LABEL="By:"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="Vælg en indstilling for feltet Land."
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Land:"
PLG_USER_PROFILE_FIELD_DOB_DESC="Vælg en indstilling for feltet Fødselsdato."
PLG_USER_PROFILE_FIELD_DOB_LABEL="Fødselsdato:"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="Vælg en indstilling for feltet Favoritbog."
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Favoritbog:"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="<strong>Påkrævet brugerprofil information</strong>"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="<strong>Brugerprofil information der er påkrævet ved registrering</strong>"
PLG_USER_PROFILE_FIELD_PHONE_DESC="Vælg en indstilling for feltet Telefon."
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Telefon:"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="Vælg en indstilling for feltet Postnummer."
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Postnummer/ZIP kode:"
PLG_USER_PROFILE_FIELD_REGION_DESC="Vælg en indstilling for feltet Region."
PLG_USER_PROFILE_FIELD_REGION_LABEL="Region:"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="Vælg den ønskede artikel med betingelser fra listen."
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Vælg en TOS artikel"
PLG_USER_PROFILE_FIELD_TOS_DESC="Accepter vilkår for service."
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="Læs venligst betingelserne. Du kan ikke registrere dig, med mindre du accepterer dem."
PLG_USER_PROFILE_FIELD_TOS_LABEL="Vilkår for service:"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="Vælg en indstilling for feltet websted."
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Websted:"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="Hvis krævet, så udfyld venligst dette felt."
PLG_USER_PROFILE_OPTION_AGREE="Accepter"
PLG_USER_PROFILE_SLIDER_LABEL="Brugerprofil"
PLG_USER_PROFILE_SPACER_DOB="Den angivne fødselsdato skal være i formatet År-Måned-Dag, fx 0000-00-00"
PLG_USER_PROFILE_XML_DESCRIPTION="Brugerprofil-plugin"

