; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Administrator - Systeminformation"
COM_ADMIN_ALPHABETICAL_INDEX="Alfabetisk indeks"
COM_ADMIN_CACHE_DIRECTORY="(Cache mappe)"
COM_ADMIN_CLEAR_RESULTS="Slet resultater"
COM_ADMIN_CONFIGURATION_FILE="Konfigurationsfil"
COM_ADMIN_DATABASE_COLLATION="Databasesammenkøring"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Database forbindelse kollation"
COM_ADMIN_DATABASE_VERSION="Databaseversion"
COM_ADMIN_DIRECTORY="Mappe"
COM_ADMIN_DIRECTORY_PERMISSIONS="Mapperettigheder"
COM_ADMIN_DISABLED_FUNCTIONS="Deaktiverede funktioner"
COM_ADMIN_DISPLAY_ERRORS="Vis fejl"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Download som tekst"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Download som JSON"
COM_ADMIN_EXTENSIONS="Udvidelser"
COM_ADMIN_FILE_UPLOADS="Filuploads"
COM_ADMIN_GLOSSARY="Ordliste"
COM_ADMIN_GO="Udfør"
COM_ADMIN_HELP="Joomla! Hjælp"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Bannere"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Bannere: Nyt/rediger"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Bannere: Kategorier"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Bannere: Kategorier - Ny/rediger"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Bannere: Klienter"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Bannere: Klienter - Ny/rediger"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Bannere: Spor"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Kontakter"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Kontakter: Ny/rediger"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Kontakter: Kategorier"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Kontakter: Kategorier - Ny/rediger"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Artikler: Kategories"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Artikler: Kategorier - Ny/rediger"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Smartsøgning: Indholds kort"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Smartsøgning: Indekseret indhold"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Smartsøgning: Filtre - Nyt/rediger"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Smartsøgning: Søgefiltre"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Joomla opdatering"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Private beskeder: Indboks"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Private beskeder: Læs"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Private beskeder: Skriv"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Nyhedsfeeds: Kategorier"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Nyhedsfeeds: Kategorier - Ny/rediger"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Nyhedsfeeds"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Nyhedsfeeds: Nyt/rediger"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Post-installations beskeder"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Omdirigering: Link"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Omdirigering: Links - Nyt/rediger"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Søgning"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="Tags"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="Tags: Nyt/rediger"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Weblinks: Kategorier"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Weblinks: Kategorier - Ny/rediger"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Weblinks"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Weblinks: Nyt/rediger"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Artikler"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Artikler: Ny/rediger"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Artikler: Fremhævede artikler"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Medier"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Udvidelser: Kontroller database"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Udvidelser: Opdag"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Udvidelser: Installer"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Udvidelser: Installer akkrediterede sprog"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Udvidelser: Administrer"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Udvidelser: Opdater"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Udvidelser: Advarsler"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Sprog: Indhold"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Sprog - Nyt/rediger"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Sprog: Installerede"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Sprog: Tilsidesættelser"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Sprog: Tilsidesættelser - Ny/rediger"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Moduler"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Moduler - Rediger"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Plugins"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Plugins: Nyt/rediger"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Skabeloner: Stile"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Skabeloner: Stile - Rediger"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Skabeloner"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Skabeloner: Rediger"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Skabeloner: Kilde - Rediger"
COM_ADMIN_HELP_GLOSSARY="Ordliste"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Menu: Punkter"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menu: Punkter - Ny/rediger"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Menuer"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Menuer: Ny/rediger"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Konfiguration"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Cache: Ryd cache"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Global oplåsning"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Cache: Ryd udløben cache"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Systeminformation"
COM_ADMIN_HELP_START_HERE="Start her"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Bruger: Adgangsniveauer"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Brugere: Adgangsniveauer - Nyt/rediger"
COM_ADMIN_HELP_USERS_DEBUG_USER="Brugere: Fejlsøg brugertilladelser"
COM_ADMIN_HELP_USERS_GROUPS="Brugere: Grupper"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Brugere: Grupper - Ny/rediger"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Masseudsendelse af e-mail"
COM_ADMIN_HELP_USERS_USER_NOTES="Brugere: Brugernoter"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="Brugere: Brugernoter - Ny/rediger"
COM_ADMIN_HELP_USERS_USER_MANAGER="Brugere"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Brugere: Ny/rediger"
COM_ADMIN_ICONV_AVAILABLE="Iconv tilgængelig"
COM_ADMIN_INFORMATION="Systeminformation"
COM_ADMIN_JOOMLA_VERSION="Joomla!-version"
COM_ADMIN_LATEST_VERSION_CHECK="Sidste versionskontrol"
COM_ADMIN_LICENSE="Licens"
COM_ADMIN_LOG_DIRECTORY="(Log mappe)"
COM_ADMIN_MAGIC_QUOTES="Magiske citateringer"
COM_ADMIN_MAX_INPUT_VARS="Maksimum input variabler"
COM_ADMIN_MBSTRING_ENABLED="Multibyte String (mbstring) aktiveret"
COM_ADMIN_MCRYPT_ENABLED="Mcrypt aktiveret"
COM_ADMIN_NA="Ikke tilgængelig"
COM_ADMIN_OPEN_BASEDIR="Åben hovedmappe"
COM_ADMIN_OUTPUT_BUFFERING="Brug output buffer"
COM_ADMIN_PHP_BUILT_ON="PHP bygger aktiveret"
COM_ADMIN_PHP_INFORMATION="PHP information"
COM_ADMIN_PHP_SETTINGS="PHP indstillinger"
COM_ADMIN_PHP_VERSION="PHP version"
COM_ADMIN_PHPINFO_DISABLED="Den indbyggede phpinfo() funktion er blevet deaktiveret af din udbyder."
COM_ADMIN_PLATFORM_VERSION="Joomla! platformsversion"
COM_ADMIN_REGISTER_GLOBALS="Register Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Relevante PHP-indstillinger"
COM_ADMIN_SAFE_MODE="Safe Mode"
COM_ADMIN_SEARCH="Søg"
COM_ADMIN_SESSION_AUTO_START="Session - autostart"
COM_ADMIN_SESSION_SAVE_PATH="Session - lagringssti"
COM_ADMIN_SETTING="Indstilling"
COM_ADMIN_SHORT_OPEN_TAGS="Korte åbne tags"
COM_ADMIN_START_HERE="Start her"
COM_ADMIN_STATUS="Status"
COM_ADMIN_SYSTEM_INFO="Systeminfo"
COM_ADMIN_SYSTEM_INFORMATION="Systeminformation"
COM_ADMIN_TEMP_DIRECTORY="(Temp mappe)"
COM_ADMIN_UNWRITABLE="Skrivebeskyttet"
COM_ADMIN_USER_ACCOUNT_DETAILS="Min profil"
COM_ADMIN_USER_AGENT="Brugeragent"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Vælg sprog for the administrator kontrolpanelet. Dette har kun effekt for denne bruger."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Sprog for administration"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Vælg skabelonstil for administrator kontrolpanelet. Dette har kun effekt for denne bruger."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Skabelonstil for administrationen"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Tekstbehandler for denne bruger."
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Editor"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Indtast en e-mail-adresse for brugeren."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Vælg sprog for frontend interfacet. Dette har kun effekt for denne bruger."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Sprog for webstedet"
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Hjælpewebsted for denne bruger."
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Hjælpewebsted"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Dato for seneste besøg."
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Dato for seneste besøg"
COM_ADMIN_USER_FIELD_NAME_DESC="Indtast navnet på brugeren."
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Hvis du ønsker at ændre dit brugernavn, så kontakt venligst webstedsadministratoren."
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="Adgangskoderne som du angav matcher ikke. Angiv venligst din ønskede adgangskode i adgangskode feltet og bekræfte den ved at angive den i feltet Bekræft adgangskode."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Bekræft brugerens adgangskode."
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Bekræft adgangskode"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Indtast adgangskode for brugeren."
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Dato for registrering."
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Dato for registrering"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Tidszone for denne bruger."
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Tidszone"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Indtast log-på navnet (Brugernavn) for denne bruger."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Brugernavn"
COM_ADMIN_USER_HEADING_NAME="Navn"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Basisindstillinger"
COM_ADMIN_VALUE="Værdi"
COM_ADMIN_VIEW="Visning"
COM_ADMIN_VIEW_PROFILE_TITLE="Min profil"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="WebServer til PHP interface"
COM_ADMIN_WEB_SERVER="Webserver"
COM_ADMIN_WRITABLE="Skrivbar"
COM_ADMIN_XML_DESCRIPTION="Administration systeminformationskomponent."
COM_ADMIN_XML_ENABLED="XML aktiveret"
COM_ADMIN_ZIP_ENABLED="Native ZIP aktiveret"
COM_ADMIN_ZLIB_ENABLED="Zlib aktiveret"

; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Adgangskoden indeholder ikke nok tal. Den skal indeholde mindst et tal."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Adgangskoden indeholder ikke nok tal. Den skal indeholde mindst %s tal."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Adgangskoden indeholder ikke nok symboler. Den skal indeholde mindst et symbol."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Adgangskoden indeholder ikke nok symboler. Den skal indeholde mindst %s symboler."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Adgangskoden indeholder ikke nok store bogstaver. Den skal indeholde mindst et stort bogstav."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Adgangskoden indeholder ikke nok store bogstaver. Den skal indeholde mindst %s store bogstaver."
COM_USERS_MSG_PASSWORD_TOO_LONG="Adgangskoden er for lang. Den skal være mindre end 100 karakterer."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Adgangskoden er for kort. Adgangskoden skal være på mindst %s karakterer."
COM_USERS_MSG_SPACES_IN_PASSWORD="Adgangskoden må ikke indeholde mellemrum i start eller slut."


