; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="System - sprogkode"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Skifter sprogkoden anvendt for det <em>%s</em> sprog."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Skifter sprogkoden på det genererede HTML dokument. Eksempel på brug: Du har installeret fr-FR sprogpakken og ønsker at søgemaskinerne genkender siden som målrettet til fransk talende Canada. Tilføj tagget 'fr-CA' til det korresponderende felt for 'fr-FR' for at løse dette."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Sprogkoder"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Leverer muligheden for at skifte sprogkoden for det genererede HTML dokument for at forbedre SEO.<br />Felterne vil fremkomme når plugin'et er aktiveret og gemt.<br />Mere information på <a href="_QQ_"https://www.w3.org/TR/xhtml1/#docconf"_QQ_">W3.org</a>."

