; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Kontrolpanel"
COM_CPANEL_HEADER_SUBMENU="Undermenu"
COM_CPANEL_HEADER_SYSTEM="System"
COM_CPANEL_LINK_CHECKIN="Oplåsning"
COM_CPANEL_LINK_CLEAR_CACHE="Ryd cache"
COM_CPANEL_LINK_DASHBOARD="Opslagstavle"
COM_CPANEL_LINK_EXTENSIONS="Udvidelser"
COM_CPANEL_LINK_GLOBAL_CONFIG="Global konfiguration"
COM_CPANEL_LINK_SYSINFO="Systeminfo"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Der er vigtige post-installations beskeder som kræver din opmærksomhed."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Dette informationsområde vil ikke fremkomme hvis du har skjult alle beskeder."
COM_CPANEL_MESSAGES_REVIEW="Læs beskeder"
COM_CPANEL_MESSAGES_TITLE="Du har post-installations beskeder"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator er ikke kompatibel med Joomla!. Ved at trykke på knappen Skift til fil caching, nedenunder ændres cache behandleren til fil. Hvis du ønsker at anvende en anden cache behandler, så skift venligst indstilling siden Global konfiguration."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Skift til fil."
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator er ikke kompatibel med Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="Der blev foretaget en ændring i standard .htaccess og web.config filerne i Joomla! 3.4 for at forbyde mappe listninger som strandard. Brugere opfordres til at implementere denne ændring i deres filer. Se venligst <a href="_QQ_"https://docs.joomla.org/Preconfigured_htaccess"_QQ_">denne side</a> for mere information."
COM_CPANEL_MSG_HTACCESS_TITLE=".htaccess & web.config opdatering"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Du har mulige problemer med dine indstillinger for multisprog."
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Siden Joomla! 3.4.0 kan du opleve problemer med plugin'et System - sprogfilter på dit websted. For at reparere problemerne så åben <a href="_QQ_"index.php?option=com_languages&view=languages"_QQ_">Sprogstyringen</a> og gem hvert indholdssprog manuelt for, at være sikker på at et adgangsniveau er gemt."
COM_CPANEL_MSG_PHPVERSION_BODY="Startende med Joomla! 3.3, er PHP versionen for dette websted ikke længere understøttet. Joomla! 3.3 kræver mindst <a href="_QQ_"https://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_">PHP version 5.3.10 for at kunne levere udvidede sikkerhedsfunktioner til dets brugere</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="Din PHP version er ikke understøttet i Joomla! 3.3"
COM_CPANEL_MSG_ROBOTS_TITLE="robots.txt update"
COM_CPANEL_MSG_ROBOTS_BODY="En ændring i standard robots.txt filer blev fortaget i Joomla! 3.3 for at tillade Google som standard at tilgå skabeloner og mediefiler for at forbedre SEO. Denne ændring foretages ikke automatisk ved opgraderinger og brugere opfordres til at gennemse ændringerne i robots.txt.dist filen og implementere ændringerne i deres egen robots.txt fil."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="Siden Joomla 3.5, vil et statistik plugin levere anonyme data til Joomla projektet. Dette vil kun levere Joomla versionen, PHP versionen, database motor og version, og server operativsystem.<br><br> Disse data bliver indsamlet for at sikre at nye versioner af Joomla, kan drage fordel af de seneste database og PHP funktioner, men uden at tabe et signifikant antal brugere. Det stod specielt klart at dette var krævet, efter kravet om PHP 5.3.10 blev implementeret, efter udgivelsen af Joomla 3.3 for implementering af BCrypt adgangskoder.<br><br>For intentionen om fuld gennemsigtighed og for at hjælpe udviklere <a href="_QQ_"https://developer.joomla.org/about/stats.html"_QQ_">gør vi disse data offentligt tilgængelige</a> En API og grafer vil vise Joomla version, PHP versioner og database motorer der anvendes.<br><br>Hvis du ikke ønsker at levere disse informationer til Joomla! projektet, så kan du blot deaktivere plugin'et kaldet System - Joomla! statistik."
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Statistik indsamling i Joomla"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Fællesskabs ressourcer er tilgængelige for nye brugere</p><ul><li><a href="_QQ_"https://docs.joomla.org/Portal:Beginners"_QQ_">Joomla! Begynder guide</a></li><li><a href="_QQ_"http://forum.joomla.org/viewforum.php?f=706"_QQ_">Ny på Joomla! forum</a></li><ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Velkommen til Joomla!"
COM_CPANEL_XML_DESCRIPTION="Kontrolpanel komponent"

