; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Weblinks"
COM_WEBLINKS_CATEGORIES="Kategorier"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Vis alle weblink kategorierne i en kategori."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="Standard"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="List alle weblink kategorier"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Kategorier: Tilføj en ny weblink kategori"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Kategorier: Rediger en weblink kategori"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Viser en liste over weblink i en kategori."
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="Standard"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="List weblinks i en kategori"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Weblink"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Weblinkkategori"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Vis en formular til at oprette et weblink fra frontend."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="Standard"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Opret et nyt weblink"
COM_WEBLINKS_LINKS="Links"
COM_WEBLINKS_XML_DESCRIPTION="Komponent til styring af weblinks."


