; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Bruger - Joomla!"
PLG_USER_JOOMLA_XML_DESCRIPTION="Styrer Joomla`s standard brugersynkronisering. <br /><strong>Advarsel! Du skal have aktiveret mindst et plugin som håndterer bruger sessionsstyringen, ellers mister du al adgang til dit websted.</strong>"

