; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Brugerstatistik"
MOD_STATUS_BACKEND_USERS_0="Administratorer"
MOD_STATUS_BACKEND_USERS_1="Administrator"
MOD_STATUS_BACKEND_USERS_MORE="Administratorer"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="Vis Vis websted"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="Vis et link til webstedets hjemmeside."
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="Vis admin"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="Vis Vis administrator"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="Vis et link til at åbne et nyt administrator vindue."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Vis antallet af brugere der er logget på backend."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Vis brugere der er logget på backend"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Vis antallet af brugere der er logget på for både frontend og backend."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Vis brugere der er logget på"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Vis beskedantallet for den aktuelle brugers indbakke."
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Vis beskeder"
MOD_STATUS_LOG_OUT="Log-af"
MOD_STATUS_MESSAGES_0="%d-beskeder"
MOD_STATUS_MESSAGES_1="%d-besked"
MOD_STATUS_MESSAGES="%d Beskeder"
MOD_STATUS_MESSAGES_LABEL_0="Beskeder"
MOD_STATUS_MESSAGES_LABEL_1="Besked"
MOD_STATUS_MESSAGES_LABEL_MORE="Beskeder"
MOD_STATUS_MESSAGES_MORE="%d-beskeder"
MOD_STATUS_USERS_0="Besøgende"
MOD_STATUS_USERS_1="Besøgende"
MOD_STATUS_USERS_MORE="Besøgende"
MOD_STATUS_XML_DESCRIPTION="Dette modul viser status for brugere der er logget på."

