; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Joomla! opdaterings notifikationsikon"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Kontrollerer Joomla! ..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Ukendt Joomla! ..."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="Gruppen for dette plugin (denne værdi sammenlignes med gruppeværdien anvendt i modulet <strong>Hurtig ikoner</strong> for at indsætte ikoner)."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Gruppe"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla! <span class='label label-important'>%s</span>, Opdater nu!"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="Opdater nu"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Joomla! <span class='label label-important'>%s</span> er tilgængelig:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Joomla! er opdateret."
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Kontroller for Joomla! opdateringer og underretter dig når du besøger kontrolpanelsiden."

